<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.1</programVersion>
  <programRevision>4611 
</programRevision>
  <Spatium>1.5875</Spatium>
  <Division>480</Division>
  <Style>
    <staffUpperBorder>10</staffUpperBorder>
    <staffDistance>6</staffDistance>
    <systemDistance>14</systemDistance>
    <bracketDistance>0.2</bracketDistance>
    <pageFillLimit>1</pageFillLimit>
    <chordDescriptionFile>cchords_muse.xml</chordDescriptionFile>
    <createMultiMeasureRests>1</createMultiMeasureRests>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="even">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-margins type="odd">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <copyright>
    <style>16</style>
    <subtype>Staff</subtype>
    <halign>left</halign>
    <valign>top</valign>
    <yoffset>0</yoffset>
    <rxoffset>0</rxoffset>
    <ryoffset>0</ryoffset>
    <offsetType>spatium</offsetType>
    <frame>0</frame>
    <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:8pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Version (2) of 9th December 2011</p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Copyright © 2011 Jörg Knobloch </p></body></html>
      </html-data>
    </copyright>
  <siglist>
    <sig tick="0">
      <nom2>4</nom2>
      <denom2>4</denom2>
      <nom>1</nom>
      <denom>4</denom>
      </sig>
    <sig tick="480">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="0"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-4"/>
        </keylist>
      <bracket type="1" span="2"/>
      </Staff>
    <Staff>
      <cleflist>
        <clef tick="0" idx="4"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-4"/>
        </keylist>
      <bracket type="-1" span="0"/>
      </Staff>
    <Instrument>
      <Channel name="normal">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="19"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Volta>
    <subtype>1</subtype>
    <tick>36960</tick>
    <anchor>1</anchor>
    <tick2>38880</tick2>
    <Segment>
      <off1 x="-0.183317" y="-6.71018"/>
      <off2 x="-0.833333" y="0"/>
      <offset x="-0.183317" y="-6.71018"/>
      </Segment>
    <beginText>
      <style>27</style>
      <subtype>TextLine</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:9.9pt; font-weight:600; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">Intro</span></p></body></html>
        </html-data>
      </beginText>
    <endings>1</endings>
    </Volta>
  <Volta>
    <subtype>1</subtype>
    <tick>38880</tick>
    <anchor>1</anchor>
    <tick2>40800</tick2>
    <Segment>
      <off1 x="0.340984" y="-6.7745"/>
      <off2 x="0" y="0"/>
      <offset x="0.340984" y="-6.7745"/>
      </Segment>
    <beginText>
      <style>27</style>
      <subtype>TextLine</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:9.9pt; font-weight:600; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">Fine</span></p></body></html>
        </html-data>
      </beginText>
    <endings>2</endings>
    </Volta>
  <Staff id="1">
    <VBox>
      <height>7.5</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<table border="0" style="-qt-table-type: root; margin-top:1px; margin-bottom:1px; margin-left:1px; margin-right:1px;">
<tr>
<td style="border: none;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">O come, all ye faithful</p></td></tr></table></body></html>
          </html-data>
        </Text>
      <Text>
        <style>5</style>
        <subtype>Poet</subtype>
        <offset x="0.333333" y="-1.5"/>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<table border="0" style="-qt-table-type: root; margin-top:1px; margin-bottom:1px; margin-left:1px; margin-right:1px;">
<tr>
<td style="border: none;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Arr.: Jörg Knobloch</p></td></tr></table></body></html>
          </html-data>
        </Text>
      <Text>
        <style>3</style>
        <subtype>Subtitle</subtype>
        <offset x="0.166667" y="1"/>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:14pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Version 2</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <irregular/>
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="1">
      <startRepeat/>
      <breakMultiMeasureRest/>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        <offset x="0.333333" y="1.66667"/>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>11</root>
        <extension>64</extension>
        <offset x="0" y="1.5"/>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        <Note>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        <Note>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        <offset x="0.166667" y="1.33333"/>
        </Harmony>
      <Harmony>
        <root>11</root>
        <extension>1</extension>
        <offset x="0.666667" y="1.33333"/>
        <tick>4800</tick>
        </Harmony>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        <offset x="0.5" y="1.33333"/>
        <tick>5280</tick>
        </Harmony>
      <Harmony>
        <root>9</root>
        <extension>1</extension>
        <offset x="0.5" y="1.16667"/>
        <tick>5760</tick>
        </Harmony>
      <Chord>
        <tick>4320</tick>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>73</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <breakMultiMeasureRest/>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        <offset x="0.833333" y="1"/>
        </Harmony>
      <Harmony>
        <root>11</root>
        <extension>64</extension>
        <offset x="0.166667" y="1.16667"/>
        <tick>7200</tick>
        </Harmony>
      <Chord>
        <tick>6240</tick>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>6240</tick>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>13</root>
        <extension>16</extension>
        </Harmony>
      <Harmony>
        <root>12</root>
        <extension>134</extension>
        <offset x="-0.5" y="0"/>
        <tick>9120</tick>
        </Harmony>
      <Harmony>
        <root>12</root>
        <extension>64</extension>
        <tick>9600</tick>
        </Harmony>
      <Chord>
        <tick>8160</tick>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      <Chord>
        <track>1</track>
        <tick>8160</tick>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>11</root>
        <extension>64</extension>
        </Harmony>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        <tick>10560</tick>
        </Harmony>
      <Harmony>
        <root>11</root>
        <extension>64</extension>
        <base>15</base>
        <offset x="-1.16667" y="0"/>
        <tick>11040</tick>
        </Harmony>
      <Harmony>
        <root>10</root>
        <extension>64</extension>
        <tick>11520</tick>
        </Harmony>
      <Chord>
        <tick>10080</tick>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      </Measure>
    <Measure number="7">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>11</root>
        <extension>64</extension>
        </Harmony>
      <Harmony>
        <root>12</root>
        <extension>64</extension>
        <tick>12960</tick>
        </Harmony>
      <Chord>
        <tick>12000</tick>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>12000</tick>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <breakMultiMeasureRest/>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Harmony>
        <root>11</root>
        <extension>1</extension>
        </Harmony>
      <Tuplet id="0">
        <tick>14400</tick>
        <numberType>0</numberType>
        <bracketType>0</bracketType>
        <normalNotes>2</normalNotes>
        <actualNotes>3</actualNotes>
        <baseNote>eighth</baseNote>
        <Number>
          <style>21</style>
          <subtype>Tuplet</subtype>
          <frame>0</frame>
          <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.2pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3</p></body></html>
            </html-data>
          </Number>
        </Tuplet>
      <Tuplet id="1">
        <tick>14880</tick>
        <numberType>0</numberType>
        <bracketType>0</bracketType>
        <normalNotes>2</normalNotes>
        <actualNotes>3</actualNotes>
        <baseNote>eighth</baseNote>
        <Number>
          <style>21</style>
          <subtype>Tuplet</subtype>
          <frame>0</frame>
          <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.2pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3</p></body></html>
            </html-data>
          </Number>
        </Tuplet>
      <Tuplet id="2">
        <tick>15360</tick>
        <numberType>0</numberType>
        <bracketType>0</bracketType>
        <normalNotes>2</normalNotes>
        <actualNotes>3</actualNotes>
        <baseNote>eighth</baseNote>
        <Number>
          <style>21</style>
          <subtype>Tuplet</subtype>
          <frame>0</frame>
          <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:7.2pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3</p></body></html>
            </html-data>
          </Number>
        </Tuplet>
      <Chord>
        <tick>13920</tick>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Rest>
        <Tuplet>0</Tuplet>
        <durationType>eighth</durationType>
        </Rest>
      <Beam id="0">
        </Beam>
      <Chord>
        <Tuplet>0</Tuplet>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <Tuplet>0</Tuplet>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Beam id="1">
        </Beam>
      <Chord>
        <Tuplet>1</Tuplet>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <Tuplet>1</Tuplet>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <Tuplet>1</Tuplet>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="2">
        <StemDirection>up</StemDirection>
        </Beam>
      <Chord>
        <Tuplet>2</Tuplet>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <Tuplet>2</Tuplet>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <Tuplet>2</Tuplet>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>13920</tick>
        <durationType>whole</durationType>
        <Note>
          <track>1</track>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>12</root>
        <extension>19</extension>
        <tick>16800</tick>
        </Harmony>
      <Harmony>
        <root>10</root>
        <extension>64</extension>
        <tick>17280</tick>
        </Harmony>
      <Chord>
        <tick>15840</tick>
        <durationType>half</durationType>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>73</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>15840</tick>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Beam id="3">
        <track>1</track>
        </Beam>
      <Chord>
        <track>1</track>
        <BeamMode>begin</BeamMode>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <BeamMode>end</BeamMode>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>12</root>
        <extension>19</extension>
        </Harmony>
      <Harmony>
        <root>10</root>
        <extension>64</extension>
        <tick>18720</tick>
        </Harmony>
      <Harmony>
        <root>11</root>
        <extension>64</extension>
        <track>1</track>
        <tick>18240</tick>
        </Harmony>
      <Chord>
        <tick>17760</tick>
        <durationType>half</durationType>
        <Note>
          <pitch>73</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>17760</tick>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>half</durationType>
        <Note>
          <track>1</track>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>11</root>
        <extension>76</extension>
        </Harmony>
      <Harmony>
        <root>10</root>
        <extension>64</extension>
        <tick>20160</tick>
        </Harmony>
      <Harmony>
        <root>13</root>
        <extension>16</extension>
        <tick>20640</tick>
        </Harmony>
      <Harmony>
        <root>12</root>
        <extension>19</extension>
        <tick>21120</tick>
        </Harmony>
      <Chord>
        <tick>19680</tick>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>19680</tick>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>64</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <breakMultiMeasureRest/>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Harmony>
        <root>11</root>
        <extension>64</extension>
        </Harmony>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        <base>14</base>
        <tick>23040</tick>
        </Harmony>
      <Chord>
        <tick>21600</tick>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>21600</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        <base>14</base>
        </Harmony>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>23520</tick>
        <durationType>whole</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        </Harmony>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>25440</tick>
        <dots>1</dots>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>11</root>
        <extension>1</extension>
        <tick>27840</tick>
        </Harmony>
      <Harmony>
        <root>10</root>
        <extension>64</extension>
        <tick>28320</tick>
        </Harmony>
      <Harmony>
        <root>9</root>
        <extension>1</extension>
        <offset x="0.5" y="-0.166667"/>
        <tick>28800</tick>
        </Harmony>
      <Chord>
        <tick>27360</tick>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>73</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      <Chord>
        <track>1</track>
        <tick>27360</tick>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <breakMultiMeasureRest/>
      <LayoutBreak>
        <subtype>line</subtype>
        </LayoutBreak>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>11</root>
        <extension>64</extension>
        <tick>30240</tick>
        </Harmony>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        <tick>30720</tick>
        </Harmony>
      <Marker>
        <style>26</style>
        <subtype>Repeat</subtype>
        <offset x="19" y="-6.66667"/>
        <systemFlag>1</systemFlag>
        <rxoffset>0</rxoffset>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:10.8pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'MScore'; font-size:20pt;"></span></p></body></html>
          </html-data>
        <label>segno</label>
        </Marker>
      <Chord>
        <tick>29280</tick>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      <Chord>
        <track>1</track>
        <tick>29280</tick>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <breakMultiMeasureRest/>
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Harmony>
        <root>11</root>
        <extension>70</extension>
        </Harmony>
      <Harmony>
        <root>10</root>
        <extension>64</extension>
        <tick>31680</tick>
        </Harmony>
      <Harmony>
        <root>12</root>
        <extension>70</extension>
        <offset x="-0.5" y="3.33333e-07"/>
        <tick>32160</tick>
        </Harmony>
      <Chord>
        <tick>31200</tick>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>73</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      <Chord>
        <track>1</track>
        <tick>31200</tick>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>66</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <Note>
          <track>1</track>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>11</root>
        <extension>64</extension>
        </Harmony>
      <Harmony>
        <root>9</root>
        <extension>1</extension>
        <tick>34560</tick>
        </Harmony>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        <tick>34080</tick>
        </Harmony>
      <Chord>
        <tick>33120</tick>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>73</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>33120</tick>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <breakMultiMeasureRest/>
      <Harmony>
        <root>10</root>
        <extension>1</extension>
        </Harmony>
      <Harmony>
        <root>11</root>
        <extension>64</extension>
        <tick>36000</tick>
        </Harmony>
      <Chord>
        <tick>35040</tick>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>35040</tick>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <endRepeat>2</endRepeat>
      <breakMultiMeasureRest/>
      <Harmony>
        <root>10</root>
        <extension>214</extension>
        <offset x="-0.333333" y="1.83333"/>
        </Harmony>
      <StaffText>
        <style>22</style>
        <subtype>System</subtype>
        <offset x="-49" y="23.6667"/>
        <systemFlag>1</systemFlag>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Intro: Play from the sign, and then the last four bars.</span></p></body></html>
          </html-data>
        </StaffText>
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>1</track>
        <tick>36960</tick>
        <durationType>whole</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <Harmony>
        <root>10</root>
        <extension>214</extension>
        <offset x="-0.333333" y="1.83333"/>
        </Harmony>
      <Chord>
        <durationType>whole</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>68</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      <Chord>
        <track>1</track>
        <tick>38880</tick>
        <durationType>whole</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>1</track>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <track>1</track>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    </Staff>
  <Staff id="2">
    <Measure number="1">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      </Measure>
    <Measure number="1">
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>44</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>44</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>49</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="5">
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      </Measure>
    <Measure number="6">
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>43</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>44</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>54</pitch>
          <tpc>8</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      </Measure>
    <Measure number="7">
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <Chord>
        <durationType>whole</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>39</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        <Note>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="10">
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>17760</tick>
        <durationType>half</durationType>
        <Note>
          <track>5</track>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <durationType>half</durationType>
        <Note>
          <track>5</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="11">
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>54</pitch>
          <tpc>8</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>53</pitch>
          <tpc>13</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>49</pitch>
          <tpc>9</tpc>
          </Note>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>23520</tick>
        <durationType>whole</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <track>5</track>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <Chord>
        <dots>1</dots>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>61</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      </Measure>
    <Measure number="16">
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      </Measure>
    <Measure number="17">
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        <Note>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>46</pitch>
          <tpc>12</tpc>
          </Note>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <BarLine>
        </BarLine>
      </Measure>
    <Measure number="18">
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>49</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>48</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>49</pitch>
          <tpc>9</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <tick>33120</tick>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>58</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <track>5</track>
        <durationType>half</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <track>5</track>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>56</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <StemDirection>down</StemDirection>
        <Note>
          <pitch>51</pitch>
          <tpc>11</tpc>
          </Note>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <Chord>
        <durationType>whole</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>32</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>44</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <Chord>
        <durationType>whole</durationType>
        <StemDirection>up</StemDirection>
        <Note>
          <pitch>32</pitch>
          <tpc>10</tpc>
          </Note>
        <Note>
          <pitch>44</pitch>
          <tpc>10</tpc>
          </Note>
        </Chord>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
