ACDC, Back In Black
-------------------
From: "Philip F. Gomez" <pg25+@andrew.cmu.edu>

The main riff to Back in Black goes like this (I forget which magazine I
got this from but I know it's correct):

   E   D       A
------------------------------------
-------3-3-3------------------------
-------2-2-2---2-2-2----------------
---2---0-0-0---2-2-2----------------
---2-----------0-0-0----------------
---0--------------------------------

I think the other posts have successfully identified the other riffs. 
This song is not hard to play by any means, but just remember to mute
the strings a little after you strike them so you'll get the full effect.
--------------------------------------------------------------------------

      ---------------------------
      ---------------------------
      ---------------------------
      --2-----2--0--2--1--2--2---
      -----4---------------------


fgardner@comp.vuw.ac.nz
Francis Gardner
---------------------------------------------------------------------------

Back in Black
-------------
Back in Black, I hit the sack
It's been too long I'm glad to be back
Yes, I'm let loose from the noose
That's kept me hanging around.
I've been looking at the sky 'cause it's gettin' me high,
Forget the hearse cause I never die.
I got nine lives, cat's eyes,
Abusin' every one of them and running wild
'Cause I'm back!
Yes, I'm back!
Oh, I'm Back!
Yes, I'm back!
Well, I'm back, back.
Well, I'm back in black, back in black! Ow!
 
Back in the back of a Cadillac,
Number one with a bullet, I'm a power pack.
Yes, I'm in a bang, with a gang,
They've got to catch me if they want me to hang,
Cause I'm back on the track and I'm beatin the flack,
Nobody's gonna get me on another rap.
So look at me now, I'm just makin' my play,
Don't try to push your luck, just get out of my way
'Cause I'm back!
Yes, I'm back!
Well, I'm back!
Yes, I'm back!
Well, I'm back, back.
Well, I'm back in black, back in black, ow!

...Oughta sight!

"Back In Black" Intro Riff

                                    full bend
----2--2--2-------|----3--0-----------/|-----------------------------------
----3--3--3--2--2-|-2--------3--0----/-|-----------------------------------
----2--2--2--2--2-|-2---------------2--(2)--0-----------------------------
-2--0--0--0--2--2-|-2------------------------------------------------------
-2-----------0--0-|-0------------------------------------------------------
-0----------------|--------------------------------------------------------

----2--2--2-------|--------------------------------------------------------
----3--3--3--2--2-|-2------------------------------------------------------
----2--2--2--2--2-|-2-----------------------------------------------------
-2--0--0--0--2--2-|-2------------------------------------------------------
-2-----------0--0-|-0--2-----2-----2-----2---------------------------------
-0----------------|-------4-----5-----6-----7\-----------------------------

From CVS102@psuvm.psu.edu Sun Dec 26 01:38:40 1993
Organization: Penn State University
Date: Thu, 16 Sep 1993 11:43:50 EDT
From: <CVS102@psuvm.psu.edu>
Subject: Re:REQ: Back in Black


This is the tab for AC/DC's Back in Black. However, Idon't have time to post
the solo.Sorry.


Back in Black
 -------------
by AC/DC

EDAE
|----------------------------|-----------3-0---------------|-------------------
|----------3-3--3------------|---------------3-0-----------|------3-3--3-------
|----------2-2--2--------2-2-|2-------------------2B4R2--0-|------2-2--2-------
|--2----%--0-0--0----%---2-2-|2-----$-&--------------------|-2--%-0-0--0--%----
|--2---------------------0-0-|0----------------------------|-2-----------------
|--0-------------------------|-----------------------------|-0-----------------

|--------------------------------|---------------------------------------------
|--------------------------------|---------------------------------------------
|--2-2--2------------------------|---PLAY TWICE FOR INTRO, THEN TWICE----------
|--2-2--2------------------------|---------------------------------------------
|--0-0--0------------------------|---------FOR VERSE---------------------------
|------------7-4--7-5--7-6--7-7\-|---------------------------------------------


VERSE 1:Back in black, I hit the sack, I've been too long

I'm glad to be back,yes I'm let loose from the noose That's kept
me hangin' about. I keep lookin at the sky cause it's gettin me high
Forget the hearse cause I'll never die. I got nine lives cats eyes
Abusin every one of them and runnin wild Cause I'm(Chorus)

VERSE 2:Back in the back of a cadillac Number one with a bullet I'm
a power pack. Yes I'm in a bang with the gang, they gotta catch me
if they want me to hang. Cause I'm back on the track and I'm beatin
the flack. Nobody's gonna get me on another rap.
So look at me now I'm just makin my play
Don't try to push your luck get outta my way cause I'm (Chorus)

CHORUS: back, yes I'm back,well I'm back yes I'm back. Well I'm
back, back. Well I'm back in black, yes I'm back in black.

CHORUS TAB:
AEBABAEBABGDAGAGDAGA
|-----------------|---------------|--3--2----------|--3--2---------------------
|-----------------|---------------|--3--3----------|--3--3---------------------
|-2-----4--2---4--|-2-----4-2--4--|--0--2--2-----2-|--0--2--2----2-------------
|-2--2--4--2---4--|-2--2--4-2--4--|--0--0--2-----2-|--0--0--2----2-------------
|-0--2--2--0---2--|-0--2--2-0--2--|--------0-----0-|--------0----0-------------
|----0------------|----0----------|--3--------3----|--3--------3---------------

AEBABA E B A BGD
|-----------|-----------|-3---3----3---3333---3--|-2---2---2-------------------
|-----------|-----------|-3---3----3---3333---3--|-3---3---3-------------------
|-----------|-----------|-4---4----4---4444---4--|-2---2---2-------------------
|-----------|-----------|-5---5----5---5555---5--|-0---0---0-------------------
|-----------|-----------|-5---5----5---5555---5--|-----------------------------
|-----------|-----------|-3---3----3---3333---3--|-----------------------------


SOLO RHYTHM TAB:AEA
ED/EA/EEED/EA/E
|--------------------|-------------------------------|-------------------------
|--------------------|-------------------------------|---------------2--0--2---
|--------------------|-------------------------------|---------------2--1--2---
|-9-$-7-7--7--$--7-7-|-7--$---9-9---9---9-9--9---9--9|---------------2--2--2---
|-7---5-5--5-----4-4-|-4------7-7---7---7-7--7---7--7|------------2--0--2--0---
|-0---0-0--0-----0-0-|-0------0-0---0---0-0--0---0--0|------------0-----0------


Play that three more times before goingback into the chorus.
Then there's a break before going into the last chorus. Once again,
I'm leaving out the beats. Just learn the licks slow, then bring em up
to speed.
EA
|-------------------------------|----------|------------------------|----------
|-------------------------------|----------|------------------------|----------
|-------------------------------|-Repeat 3x|------------------------|Repeat ---
|-------------------------------|----------|--5\4-2-4---2---2-------|----------
|---5\4-2-4----2----2----2------|----------|-0--------3---5---6-/7\-|----------
|-0---------3-----5----6----/7\-|----------|------------------------|----------


Then repeat the E licks twice, then chorus.
The outro is the E D/E A/E.. progression.

Explantion of symbols:

%- 1/4 rest

$-1/2 rest

& - 1/16 rest

/- slide up

\ - slide down

B- bend

R-release

Good Luck.

---Chris

