"Highway to Hell" Intro/Verse Riff

----------|----------|---------|------------------------------------------
-2--2--2--|-3--3--3--|-3--3--3-|-3--3--3--3--2--2--2--2--2----------------
-2--2--2--|-2--2--0--|-2--2--0-|-2--2--0--2--2--2--2--2--2----------------
-2--2--2--|-0--0--0--|-0--0--0-|-0--0--0--0--2--2--2--2--2----------------
-0--0--0--|----------|---------|-------------0--0--0--0--0----------------
----------|-2--2--3--|-2--2--3-|-2--2--3--2-------------------------------


---------
HIGHWAY TO HELL:
(Intro Riff)

This must be the Ac/Dc song that has as many versions as players, but this is
the one that Agnus told to the readers of Guitar World:

The intro riff (repeated through the song) consists of three chords: A, D/F# 
and G. The plucking for these chords is quite strange, but it makes the right
sound.

The chords goes like this 

A:   		D/F#:     	G: (or is this Gsus???)

|--x    	|--x		|--x
|--2		|--3		|--3
|--2		|--2		|--0
|--2		|--0		|--0
|--0		|--x		|--x
|--x		|--2		|--3

And the order for these chords is really simple:

(Repeated)
A A A, D/F# D/F# G, D/F# D/F# G, D/F# D/F# G D/F# A A

So this should be how to play Highway to hell right, but as I said I am not
sure if the order is just like that, but I suppose you all can figure that 
out by yourselves....

>From RBARRETT@uga.cc.uga.edu Sat Feb  6 14:04:48 1993
To: barrett@athena.cs.uga.edu



Title: Highway To Hell
Artist: AC/DC

INTRO:
            A                 D/f#  G      D/f#  G     D/F#  G     D/F#   A
E------------------------------------------------------------------------------
B-----------2--2--2-----------3--3--3------3--3--3-----3--3--3------------2--2-
G-----------2--2--2-----------2--2--0------2--2--0-----2--2--0------2-----2--2-
D-----------2--2--2-----------0--0--0------0--0--0-----0--0--0------0-----2--2-
A-----------0--0--0-------------------------------------------------------0--0-
E-----------------------------2--2--3------2--2--3-----2--2--3------2----------



A A A
              D D/F# G              D D/F# G
     Livin' easy,        livin' free,
D D/F# G       D/F#    A A
     Season ticket on a one way ride
A A A           D D/F# G             D D/F# G
     Askin' nothin,      leave me be.
  D D/F# G     D/F#   A A
     Takin' ev'rythin' in my stride.



     Don't need reason, don't need rhyme,
     Ain't nothin' i'd rather do.
     goin' down, party time.        E5  <-----instead of an A.
     my friends are gonna be there too.


Chorus
             A    A  A   D/A      G   --:
    i'm on a highway to hell             Repeat
    D/F#     A    A  A   D/A      G
    on the   highway to hell          --:


Additional verses

    no stop signs, speed limit,
    nobody's gonna slow me down.
    like a wheel, gonna spin it.
    nobody's gonna mess me around.

    Hey, satan, pay'n' my dues,
    playin' in a rockin' band.
    hey, momma, look at me.
    I'm on my way to the promised land.
======================================================================== 72
From angus@tsoft.net Sun Dec 26 02:23:14 1993
Newsgroups: rec.music.makers.guitar.tablature
From: angus@tsoft.net (Eric Nilsen)
Subject: Re: TAB:  Highway to Hell
Organization: TSoft BBS and Public Access Unix, +1 415 969 8238
X-Newsreader: TIN [version 1.1 PL8]
Date: 01 Oct 1993 01:48:32 MET

Roger Hupfauer (rogerh@autodesk.com) wrote:


: E-----------------------------------------------------------
: B---2--2--2----3--3--3----3--3--3----3--3--3-------2--2----- 
: G---2--2--2----2--2--0----2--2--0----2--2--0----2--2--2-----
: D---0--0--0----0--0--0----0--0--0----0--0--0----0--0--0-----
: A--------------0--0--0----0--0--0----0--0--0----0-----------
: E--------------2--2--3----2--2--3----2--2--3----2-----------

	Corrections due here:

[---------------------------------------------]
[--2-2-2-----3-3-3-----3-3-3---3-3-3-----2-2--]
[--2-2-2-----2-2-0-----2-2-0---2-2-0--2--2-2--]
[--2-2-2-----0-0-0-----0-0-0---0-0-0--0--2-2--]
[--0-0-0---------------------------------0-0--]
[------------2-2-3-----2-2-3---2-2-3--2-------]

	...is how I learned it (actually, what the AC/DC tab book says).
It sounds great too.
-- 
--------------------------------------------------------------------------
Eric A. Nilsen          "Once we have studied the facts and eliminated the
angus@tsoft.net          impossible,  whatever is left--however improbable
                         --must be the truth."

From marbb@csv.warwick.ac.uk Tue Dec 28 16:22:52 1993
From: marbb@csv.warwick.ac.uk (Mr D A Wood)
Subject: TAB: Highway to Hell - AC/DC
Date: 05 Oct 1993 18:14:36 MET
Organization: Maths Institute, Warwick University, UK.



As promised last week, here it is.

                                 Dave.


                        Highway to Hell
                        ---------------
                           AC/DC

                            

As has been posted already the main riff goes like:

E ---------------|----------------|----------------|----------------
B ---2---2---2---|---3---3---3----|---3---3---3----|---3---3---3----
G ---2---2---2---|---2---2---0----|---2---2---0----|---2---2---0----
D ---2---2---2---|---0---0---0----|---0---0---0----|---0---0---0----
A ---0---0---0---|----------------|----------------|----------------
E ---------------|---2---2---3----|---2---2---3----|---2---2---3----


E -----------|-------
B -------2---|---2---
G ---2---2---|---2---
D ---0---2---|---2---
A -------0---|---0---
E ---2-------|-------
 
 
The chorus then goes like this:

   on the    high - way   to hell

E ----2---|-------------------2----|--
B ----3---|---2---2---2---2---3----|--
G ----2---|---2---2---2---2---2----|--
D ----0---|---2---2---2---2---0----|--
A ----0---|---0---0---0---0---0----|--
E ----2---|------------------------|--
   
And the guitar solo bit : (after 'Don't stop me !')


E --2---3---3---2-----|--3---3---3---2----2----|------5-------------------
B --3---3---3---3-----|--3---3---3---3----3----|----5---------5-5------5--
G --3---3---3---3-----|--3---3---3---3----2--7b(9)------7b(9)-----7b(9)---
D --0---0---0---0-----|--0---0---0---0----0----|--------------------------
A --0---0---0---0-----|--0---0---0---0----0----|--------------------------
E --------------------|------------------------|--------------------------
  


E -----------------------------------|----------------|------------------------
B -5--------5--5-------5--5--7--(8)r7b(8)-------------|------------------------
G ----7b(9)------7b(9)-------7--(8)r7b(8)--5-----7---5b(6)---------------------
D -----------------------------------|--------7-------|-------4--(5)r4--2------
A -----------------------------------|----------------|-----X-------------3--0-
E -----------------------------------|----------------|------------------------


E ----------5-----------|----------5--X---------|----------------5--
B -------------5--------|----------5--X-----5---|-------------------
G -2--4b(6)------(6)r4--|-2--0-----------4b(5)--|---2--0--X--/2-----
D ----------------------|-----------------------|-------------------
A ----------------------|-------0---------------|-------------------
E ----------------------|-----------------------|-------------------
  


E ---------------------------|-
B -5-------------------------|-
G ---4--(5)r4--X/14--X/18\---|-
D ---------------------------|-
A ---------------------------|-
E ---------------------------|-

The trill bit at the end is just frets 12 and 15 on the top string.

Notation used:

    5b(7)  play at fret 5 and bend to fret 7
    (7)r5  play string already bent to fret 7 and release to fret 5
    4/6 and 6\4 slide up/down from..to
     X play muted string

