

                          Let There Be Rock

                          Young/Young/Scott



tempo: 1/4 = 184

         G5      E5                     A5        E5                     G5
              Rhy.fig.1
-------------|------------------------------|---------------------------------|
-------------|------------------------------|---------------------------------|
---------0---|--------------------------2-2-|-2---------------------------0-0-|
---------0---|---2-2--------------------2-2-|-2---2-2---------------------0-0-|
-------------|---2-2--------------------0-0-|-0---2-2-------------------------|
---------3---|---0-0-0---0---0---0---0------|-----0-0-0---0---0---0---0---3-3-|

                              play Rhy.fig.1 4 times (vocals enter on 4th time)

      E5      A5      E5  G5            E5                 G5*
                                                     In   the   be - gin-ning,
                                                        end Rhy.fig.1
|---------------------------------|---------------------------------|---------
|---------------------------------|---------------------------------|---------
|-0-----------2-2-2-------0---0---|-0-----------------------0---0---|---------
|-0---2-2-2---2-2-2---2-2-0---0---|-0-----------------------0(2)0(2)|---------
|-----2-2-2---0-0-0---2-2---------|--------------------------(2)-(2)|---------
|-3---0-0-0-----------0-0-3---3---|-3---0---0---0---0---0---3(0)3(0)|---------

*) first three times only

         Back in nine-teen fif-ty five,_           Man did-n't know 'bout a

rock'n' roll_show,         'N' all that jive._     White man had the schmaltz,_

                   Black man had the blues,_       No one knew what they was

gonna do,_ But Tchai-kov-sky had the news._ He said "Let there be sound",_

           And there was sound.                     "Let there be light",_

           And there was light.                     "Let there be drums",_

           'N' there was drums.                     "Let there be gui-

                                                                  A
tar",                      There was gui-tar.        Let there be rock.
                                                 |--------------------|
                                                 |--------------------|
                                                 |----------------2---|
                                                 |----------------2---|
                                                 |----------------0---|
                                                 |--------------------|


 Rhy.fig.2                                                  end Rhy.fig.2
||-----------------|-----------------|-----------------|------------------||
||-----------------|-----------------|-----------------|------------------||
||@--2-x---x---2-2-|---2-x---x-x-2-2-|---2-x---x---2-2-|---2-x---x-x-2-2-@||
||@--2-x---x---2-2-|---2-x---x-x-2-2-|---2-x---x---2-2-|---2-x---x-x-2-2-@||
||---0-x---x---0-0-|---0-x---x-x-0-0-|---0-x---x---0-0-|---0-x---x-x-0-0--||
||-----------------|-----------------|-----------------|------------------||

Guitar solo with Rhy.fig.2 (3 times)
                                              BRP (bend release pull-off)
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----5-7-7975-7-5|~~~~~~~------5-7-|
|--7--7--7\-------|--7--7--7\-------|---7-------------|-----------7-----|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

 BRP          B
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|7975-7---5-7-79--|-7---5-5-----5-5-|-------5-5---5-5-|---5-5---5-5---5-|
|-------7-------7-|---7-------7-----|-----7-----7-----|-7-----7-----7---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|


|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-5---5---5-5---5-|-5---5-5---5-5---|-5-5---5-5---5-5-|---5-5---5-5---7-|
|---7---7-----7---|---7-----7-----7-|-----7-----7-----|-7-----7-----7---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  B5 (with simile rhythm)
                                                                        B
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|----------------20|
|-7---7-7---7-7---|-7-7---7-7---7---|-7-7---7-7---7-7-|---7-7---7\6------|
|---9-----9-----9-|-----9-----9---9-|-----9-----9-----|-9-----9----------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|

                                                  A5    A5         A5
                                             B           B          B
|----17--------------------|--------------5------|--5-5-------5--5-----5-|
|(22)---20-17--------------|----------------8(10)|------8(10)------8(10)-|
|------------17-17---19-17-|---19-17-------------|-----------------------|
|------------------19------|-19-----19-----------|-----------------------|
|--------------------------|---------------------|-----------------------|
|--------------------------|---------------------|-----------------------|

                                                  freely
    A5       A5      A5        A5             A7  A7sus4    
                                                H             N.H.
|-5------5--5-----5-------5--|-5--------------9-|-10-----------5---------|
|---8(10)----8(10)---8(10)---|----------------8-|----------------------8-|
|----------------------------|----------------9-|----------------------7-|
|----------------------------|------------------|----------------------6-|
|----------------------------|------------------|----------------------7-|
|----------------------------|------------------|------------------------|


a tempo

with Rhy.fig.1 (4 times)


And it came_ to pass,_ That Rock'n' Roll_ was born._           All a-
cross the land_ ev'ry rock-in' band,_ Was blowin' up a storm. And the
gui-tar man_ got fa-mous, The busi-ness-man_ got rich._        And in
ev-'ry bar_ there was a su-per-star,        With a se-ven year itch._
            There were fif-ty mil-lion fin-gers,
Learn-in' how_ to play.    And you could hear the fin-gers pick-in',_
             And this is what they_ had to say._ Let there be light,_
                                    sound,
drums,                              gui-tar, Ow!_ "Let there be rock."

with Rhy.fig.2 (2 times)

            repeat 12 times         H                  repeat 2 times
-----||---------------------||---------------------|---------------------||
-----||---------------------||---------------------|---------------------||
-----||@-------------------@||@--------------------|--------------------@||
-14\-||@-------------------@||@----------2--2-4--4-|-5--5-4--4-2--2-----@||
-----||-0--0-3--4-0--0-3--4-||-0--0-34-4-----------|----------------4--4-||
-----||---------------------||---------------------|---------------------||

   B5                    repeat 2 times
||---------------------|---------------------||
||---------------------|---------------------||
||@--------------------|--------------------@||
||@----------4--4-6--6-|-7--7-6--6-4--4-----@||
||-2--2-/6-6-----------|----------------6--6-||
||---------------------|---------------------||

  A5                             A5   A5   A5   A5      A5   A5
|-9----9-8----8--|--8----8----8-|----8----8----8-----|-8----8----8----|
|-10------10---10|---10---10----|10---10---10---10---|--10---10-------|
|-9---------11---|11---11---11--|--11---11---11---11-|----11---11--11-|
|----------------|--------------|--------------------|----------------|
|----------------|--------------|--------------------|----------------|
|----------------|--------------|--------------------|----------------|

  A5                              G5
         P        P   with feedback
|-8----14-12----14-12---------------|
|-10---------13-------13/15---------|
|---------------------------------0-|
|---------------------------------0-|
|-----------------------------------|
|---------------------------------3-|

a tempo

with Rhy.fig.1 (4 times)


One 
                                       G5     E  A5  E   G5     E
night in the club called Sha-kin' Hand._                           There was a
 Rhy.fig.3                                                       end Rhy.fig.3
|-----------------------|-----------------|-----------------|-----------------|
|-----------------------|-----------------|-----------------|-----------------|
|-----------------------|---------------0-|---1---2---1---0-|---1---------1-1-|
|-----------------------|---------------0-|---2---2---2---0-|---2---------2-2-|
|-----------------------|-----------------|---2---0---2-----|---2---------2-2-|
|-----------------------|---------------3-|---0-------0---3-|---0---------0-0-|

with Rhy.fig.3 (3 times)

for-ty two de-ci-bel rock-in' band._                                And the mu-
- sic was good,_ And the mu-sic was loud._                              And the
sin-ger turned_ and he said to the crowd,_                "Let there be rock"._


with Rhy.fig.2 (6 times)

ad lib solo throughout

B5 with simile rhythm (4 bars)

    B5                                           play 9 times
||: / / / / / / / / | simile     |            |             :||


Free, play chords with tremolo 

| B5            | E              | B5             | B           |
--
				   You just better start sniffin' your own
Aki Immonen			rank subjugation Jack 'cause it's just you
JMT 3 A 144	 		against your tattered libido. The Bank and
02150 Espoo, Finland		the Mortician, Forever Man and it wouldn't
(90) 468 2473			be luck if you could get out of life alive.
