From uunet!snorkelwacker.mit.edu!bloom-picayune.mit.edu!athena.mit.edu!ascheng Mon Oct 19 18:27:43 PDT 1992
Article: 2988 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!snorkelwacker.mit.edu!bloom-picayune.mit.edu!athena.mit.edu!ascheng
From: ascheng@athena.mit.edu (Adelbert S Cheng)
Subject: Drive by REM
Message-ID: <1992Oct17.000932.23514@athena.mit.edu>
Sender: news@athena.mit.edu (News system)
Nntp-Posting-Host: alfredo.mit.edu
Organization: Massachusetts Institute of Technology
Date: Sat, 17 Oct 1992 00:09:32 GMT
Lines: 91

Here's REM's Drive, which is from their latest album Automatic For The
People.  The picking pattern on the chords (basically on the Dm) is
pretty simple, so I'm not going to tab that out.  I figured this out
by simply listening to the song, so errors may exist (especially with
the lyrics).  If you find any, please e-mail me and bring them to my
attention.

--
A. S. (Ed) Cheng
ascheng@athena.mit.edu

--------------->8---------------cut here--------------->8---------------
Drive
by REM


The chords:

Dm - xx0231
G  - 3x0003
F  - 133211
Am - x02210
Em - 022000


The music:

Intro - 
| Dm | Dm | Dm | Dm |

Part A - 
| Dm | G  | Dm | Dm :|
| F  | Am | G  | G  |
| Em | Em | Dm | Dm |

(repeat Part A)
 
| Am | G  | Dm | Dm |
| Am | Am | Dm | Dm |
| Am | G  | Dm | Dm | Dm | Dm |

(Part A again)

| Am | Am | Dm | Dm |
| Am | Am | Dm | Dm | Dm | Dm | Dm |


The lyrics:

Smack, crack, bushwacked
Tie another one to the racks, baby
Hey kids, rock and roll
Nobody tells you where to go, baby
What if I ride, what if you walk
What if you rock around the clock
Tit, tot, tit, tot
What if you did, what if you walked
What if you drive to get off, baby

Hey kids, where are you
Nobody tells you what to do, baby
Hey kids, shake a leg
Maybe you're crazy in the head, baby
Maybe you did, maybe you walked
Maybe you rocked around the clock
Tit, tot, tit, tot
Maybe I ride, maybe you walk
Maybe I drive to get off, baby

Hey kids, shake a leg
Maybe you're crazy in the head, baby
Ali, ali, ali, ali, ali
Ali, ali, all come free, baby
Hey kids, where are you
Nobody tells you what to do, baby

Smack, crack, shack-a-lack(?)
Tie another one to your backs, baby
Hey kids, rock and roll
Nobody tells you where to go, baby
Maybe you did, maybe you walked
Maybe you rocked around the clock
Tit, tot, tit, tot
Maybe I ride, maybe you walk
Maybe I drive to get off, baby

Hey kids, where are you
Nobody tells you what to do, baby
Hey kids, rock and roll
Nobody tells you where to go, baby, baby, baby
--------------->8---------------cut here--------------->8---------------


From etlcrcy@bugs.ericsson.se Wed Jan  6 13:58:32 1993
Newsgroups: rec.music.makers.guitar.tablature
From: etlcrcy@bugs.ericsson.se (Chris Cleverly)
Subject: Re: REM - Drive
Nntp-Posting-Host: bugs.ericsson.se
Organization: Ericsson Cellular Division
Date: Wed, 6 Jan 1993 09:28:13 GMT



 In request for 'Drive' by REM, I was going to tab it out last night but just quite never got around to it.  But here is a rough version from a very fuzzy memory...


Riff:

e ------1------1--------
B --------3------3------
G -----------------2----   Or something very close to that
D ----0------0----------    ie a picked out Dm chord.
A ----------------------
E ----------------------


Verse:

  Chords are;  Dm Dm  G  G  Dm Dm  G  G

Chorus:

  Chords are;  Fm Em  G  G  Em Em  G  G


 Well that should give you a rough idea to enable you to play the song.  All chords are simply played in the lower fret positions.  Hope this helps.


--
---------------------------------------     \\\\
| Chris Cleverley,                    |      . .
| eltcrcy@deep-thought.ericsson.se    |       S
---------------------------------------       ~

From gt6779c@prism.gatech.EDU Fri Jan  8 15:53:59 1993
From: gt6779c@prism.gatech.EDU (CARR)
Newsgroups: rec.music.makers.guitar.tablature
Subject: Drive Lyrics
Date: 6 Jan 93 16:11:56 GMT
Organization: Georgia Institute of Technology

BTW, the lyrics to Drive by REM
are little bit wrong, her are the corrections

Tit tot tit tot...    --->   tick tock tick tock
  : in reference to the clock in the lyrics. 
   

Ali,Ali,Ali, ...      --->   Ollie, Ollie, ...
   : in reference to an early children's game of tag
        " Ollie,Ollie,Ollie,Oxen get off my father's apple tree"

 - just for anyone's information


-- 
JOHNSON,MASON CARODINE JR
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt6779c
Internet: gt6779c@prism.gatech.edu

