Drive, REM
----------
Intro:

   Dm							  Dm ...
e|-----1-----1-----1p0-1p0---|-----1-----1--------------|-------
B|-------3-----3-----------3-|-------3-----3----0h2p0---|-------
G|---2-----2-----2-----------|---2-----2-----2--------3-|-------
D|-0--------------(3p2-3p2)--|-0------------------------|-------
A|---------------------------|--------------------------|-------
E|---------------------------|--------------------------|-------

Solo:

   . . . .    C           . . . .   Dm         . . . .  		
e|-5-3-1-0-|--0--------0--5-3-1-0-|-------1----5-3-1-0--|
B|---------|--1------3-1----------|-3-------3-----------|
G|---------|o-0--------0----------|-2-------2----------o|
D|---------|o-2--------2----------|-0-------0----------o|
A|---------|--3--------3----------|---------------------|
E|---------|----------------------|---------------------|

   C                      Dm ...
e|-0--------3----------|--------
B|-1------3-3----------|--------
G|-0--------0--2-0-3---|--------
D|-2--------0----------|--------
A|-3--------x----------|--------
E|----------2----------|--------


Outro:

A? C? Dm
