
ME IN HONEY - REM
-----------------

Here is a neat lick to simulate the groovy bass
to Me In Honey.  Only play the four strings 
indicated in the tab.  It's basically a C# chord
that's been modified a bit.  The h stands for 
"hammer-on".The numbers stand for frets. This is 
my first attempt to write compu - tab. (Hint: barre
the 4th fret)
                                      
       {high} E (1st) |  xxxxxxxxxxxxxx
              B (2nd) |  6-6---6-6-6-6-
      string: G (3rd) |  6-6---6-6-6-6-
              D (4th) |  4-4-h-6-6-6-4-
              A (5th) |  4-4---4-4-4-4-.....repeat
         {low}E (6th) |  xxxxxxxxxxxxxxx


{see "lick" }   
I sat there looking ugly looking ugly and mean,
Knew what you were saying, you were saying to me
Baby's got some new rules, baby said she's had it with me
Seems a shame to waste your time on me
Seems alot to waste your time on me
G#
Left me to love,
            G#7   lick
What it's doing to me 

There's wild honey in this world
Baby there's honey so sweet
If you got to do what you do, do it with me
Seems a shame to waste your time on me
G#
Left me to love,
          G#7      lick
What it's doing to me 

Knocked a silly knock flat, sideways down
Those things they pick you up, turn you around
Say your piece, say you're sweet for me
If it's all the same, share the pain with me
If it's all the same, save the shame for me
G#
Left me to love,
            G#7    lick
What it's doing to me 

Baby's got some new rules, baby said she's had it with me
There's a fly in the honey, baby's got a baby with me
That's a part, that's a part of me
G#
Left me to love,
          G#7      lick
What it's doing to me 
G#  
Left me to love,
           G#7     lick
What it's doing to me 

What about me
What about me

--
