From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>



SHINY HAPPY PEOPLE

{intro:   G   Em    Bm    C}        chord:    E        B     A     B
                                    string: E(1) -2-0-2-0---------0---2-0
E       B     A     B                       B(2) ---------0-0-0-2---0---
Shiny happy people laughing
F#m           F#m7    A       E
Meet me in the crowd, people, people
F#m           F#m7       A       E
Throw your love around, love me, love me
F#m                 A       E
Take it into town, happy, happy
F#m                    A               E
Put it in the ground where the flowers grow
B                E
Gold and silver shine
Shiny happy people holding hands
Shiny happy people holding hands
Shiny happy people laughing

Everyone around, love them, love them
Put it in your hands, take it, take it
There's no time to cry, happy, happy
Put it in your heart where tomorrow shines
Gold and silver shine
Shiny happy people holding hands
Shiny happy people holding hands
Shiny happy people laughing
(Here we go)
Shiny happy people holding hands
Shiny happy people holding hands
Shiny happy people laughing
Shiny happy people holding hands
Shiny happy people holding hands
Shiny happy people laughing
People, happy people
People, happy people


SHINY HAPPY PEOPLE - REM
------------------------

{intro:   G   Em    Bm    C}        chord:    E        B     A     B
                                    string: E(1) -2-0-2-0---------0---2-0
E       B     A     B                       B(2) ---------0-0-0-2---0---
Shiny happy people laughing
F#m           F#m7    A       E
Meet me in the crowd, people, people
F#m           F#m7       A       E
Throw your love around, love me, love me
F#m                 A       E
Take it into town, happy, happy
F#m                    A               E
Put it in the ground where the flowers grow
B                E
Gold and silver shine
Shiny happy people holding hands
Shiny happy people holding hands
Shiny happy people laughing

Everyone around, love them, love them
Put it in your hands, take it, take it
There's no time to cry, happy, happy
Put it in your heart where tomorrow shines
Gold and silver shine
Shiny happy people holding hands
Shiny happy people holding hands
Shiny happy people laughing
(Here we go)
Shiny happy people holding hands
Shiny happy people holding hands
Shiny happy people laughing
Shiny happy people holding hands
Shiny happy people holding hands
Shiny happy people laughing
People, happy people
People, happy people

--
