STAND - REM
-----------

{These are just the basic chords. Peter plays a lot of single notes.
 I figure if you have the skill to play what he does. You could probably
 pick it out a lot easier than I could type it in.}

{intro:  E   A   B}
> 
   E           A                B
> Stand in the place where you live
  A    A/G# E    
> Now face North
  E            A
> Think about direction
          F#        B  A    E
> Wonder why you haven't before
       E            A               B
> Now stand in the place where you were
  A  A/G#  E
> Now face West
  E                 A
> Think about the place where you live
  F#              B  A   E
> Wonder why you haven't before
> 
  E             A       C#       C    B
> If you are confused check with the sun
  E        A         G        A B
> Carry a compass to help you along
       E         A       C#    C   B
> Your feet are going to be on the ground
       E         A       G     G A B
> Your head is there to move you around
> 
> Your feet are going to be on the ground
> Your head is there to move you around
> If wishes were trees the trees would be falling
> Listen to reason
> The reason is calling

{at the end of this song, it goes up a key, so the chords are:
F#  B  C# .....
then they go up again to:
G#  C#  D# .....
however, the song ends on:
     E
>so STAND!

--
