
From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>


THE ONE I LOVE (lyrics taken from the sheet music as published by Hal Leonard)

 riff:  E:   --------------0-0-0-0-0-------------
        B:   ---------3-s--5-3-5-5-3-------------
        G:   ---------2--------------------------
        D:   ---------0--------------------------
        A:    -----------------------------------
        E:   -0-0-3-5---------------------0-0-3-5-
 
 Em                D            Em7
 This one goes out to the one I love
 Em                D                Em7
 This one goes out to the one I've left behind
 G / Gsus4 D        C
 A simple prop to occupy my time
 Em                D            Em7
 This one goes out to the one I love
 
 {riff}
 Fire 
 
 This one goes out to the one I love
 This one goes out to the one I've left behind
 Another prop has occupied my time
 This one goes out to the one I love
