From: norlin@midway.ecn.uoknor.edu (Norman Lin)
Newsgroups: rec.music.makers.guitar.tablature
Subject: TAB/CRD -- Beavis and Butthead tune
Date: 3 Oct 1993 05:38:40 GMT
Organization: University of Oklahoma, Engineering Computer Network
Lines: 51
Message-ID: <28loh0$lat@constellation.ecn.uoknor.edu>
NNTP-Posting-Host: midway.ecn.uoknor.edu

I've seen this requested so many times that I sat down and figured out what
I could for this tune.  This is all approximate, and I know it's not
completely accurate in parts.  There may be more than one guitar playing,
and there is certainly a piano playing in addition to the main line. So,
what you can reproduce with your one guitar may not sound exactly like
MTV.

It's in 4/4.  The timing is shown by the beats above the tab/chords.
For the CRD section, you can figure out the strumming pattern yourself.

The opening tab --

 
  1    2    3    4    1    2    3    4    1    2    3    4        (beats)
e-------------------------------------------------------------|
B------10-----------8--------------------------10---10-10-----|
G--------9-----------------7----7--------------9----9--9----7-|
D-7--------------7-------------------10---7-----------------7-|
A-------------------------------------------------------------|
E-------------------------------------------------------------|
                                                                            
  1    2    3    4    (beats)
e---------------------|
B---------------------|
G---7----7--9---------|
D---7----7--7---------|
A---------------------|
E---------------------|
                                                                            

Then, the chords for the rest of the progression --

1  2  3  4  1  2  3  4  1  2  3  4  1  2  3  4  1  2  3  4
Am(5)       C(7)        D(7)  D7    Am(5)       E(1)

1  2  3  4  1  2  3  4  1  2  3  4
E7(1)       Am(5) C  D  Am    C  D  [...]
                  (3)(5)

Numbers in parentheses indicate suggested positions for playing the chords.

This is just my approximation of the theme.  So many people have asked
for it that I thought it better to post an approximation than nothing
at all.  Perhaps someone else can improve upon this.

-Norman
-- 
 _____        __     __   _____    Norman Lin
      |         |      |       |   norlin@mailhost.ecn.uoknor.edu (preferred)
   |  |  _      |__    |    |  |   nlin@alliant.backbone.uoknor.edu  (alt. 1)
   |  |   |        |   |    |  |   narc@obelisk.pillar.com           (alt. 2)


Article 1819 of rec.music.makers.guitar.tablature:
Path: TAMUTS.TAMU.EDU!news.utdallas.edu!wupost!crcnis1.unl.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!constellation!midway.ecn.uoknor.edu!norlin
From: norlin@midway.ecn.uoknor.edu (Norman Lin)
Newsgroups: rec.music.makers.guitar.tablature
Subject: Re: TAB/CRD -- Beavis and Butthead tune
Date: 4 Oct 1993 03:29:16 GMT
Organization: University of Oklahoma, Engineering Computer Network
Lines: 14
Message-ID: <28o5ac$9iv@constellation.ecn.uoknor.edu>
References: <28loh0$lat@constellation.ecn.uoknor.edu>
NNTP-Posting-Host: midway.ecn.uoknor.edu

norlin@midway.ecn.uoknor.edu (Norman Lin) writes:

>Then, the chords for the rest of the progression --

>1  2  3  4  1  2  3  4  1  2  3  4  1  2  3  4  1  2  3  4
>Am(5)       C(7)        D(7)  D7    Am(5)       E(1)

I don't know what I was thinking, but the I meant to say the C should
be played at the 8th fret, and the D/D7 at the 10th fret.
-- 
 _____        __     __   _____    Norman Lin
      |         |      |       |   norlin@mailhost.ecn.uoknor.edu (preferred)
   |  |  _      |__    |    |  |   nlin@alliant.backbone.uoknor.edu  (alt. 1)
   |  |   |        |   |    |  |   narc@obelisk.pillar.com           (alt. 2)

From S3BZ@MUSIC.TRANSY.EDU Sat Oct 15 14:15:03 1994
From: S3BZ@MUSIC.TRANSY.EDU (Paul D)
Subject: TAB: Beavis & Butt-head Theme...
Date: 14 Oct 1994 13:06:41 -0500
Organization: UTexas Mail-to-News Gateway

'Lo all,
I was REALLY bored one day last year and I figured this out quite by
accident.  Guitar World recently tabbed it as well.  Their transcription
has the same notes as I have here, just further up the neck.  It's in
the key of A:

                                                    repeat:
E-|-----5--------3-----------3-|---5-5------3-3-2-||------------||
B-|-------5-------------3-3--1-|---5-5-5----3-3-3-||------------||
G-|--2-------2------0---2-2----|-2-------2--------||--------2-2-||
D-|----------------------------|------------------||--------2-2-||
A-|----------------------------|------------------||----3-0-0-0-||
E-|----------------------------|------------------||0-3---------||

Then there's a bit of other lead stuff, but it starts to fade out after
that so don't bother...

Paul D. (s3bz@music.transy.edu)

