Metallica, For Whom The Bell Tolls
----------------------------------

Transcription by Tim Scott

  ====     ====	     Rhythm A		  ====	   ====    4x 
|-|--|-----|--|----||--------------|--|---|--|-----|--|------||------------
|-|--|-----|--|----||--------------|--|---|--|-----|--|------||------------
|-|--|--Z--|--|--Z-||.----.,;:'"':;,.-|---|--|--Z--|--|--Z--.||------------
|-4--4-----4--4----||.-(2)---------|-(2)--4--4-----4--4-----.||------------
|-4--4-----4--4----||--(2)---------|-(2)--4--4-----4--4------||------------
|-2--2-----2--2----||--(0)---------|-(0)--2--2-----2--2------||------------

(Lead over Rhythm transcribed for guitar...4x w/Rhythm A and 4x w/Rhythm B)
      -----          ----   -----
|-----|---|---|)-|-|-|--|---|---|--|-|-------------------------------------
|-----|---|---|--|-|-|--|---|---|--|-|-------------------------------------
|-Z---|---|---|--|-|-|--|---|---|--|-|-------------------------------------
|----12--11--10--9-|-|--|--12---|--|-|-------------------------------------
|------------------|10--9-------|--|-|-------------------------------------
|------------------|-----------10-(9)|-------------------------------------

Rhythm B	     .     .   8x	   --- --- --- ---   --- --- --- ---
||-------------|-|---|)----|)----||-|--||--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
||-------------|-|---|-----|-----||-|--||--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
||.---.,;:'"':;,.|---|-----|----.||-|--||.-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-3-
||.(2)---------|(2)--4-----4----.||-|--||.-2-5-4-3-2-5-4-3-|-2-5-4-3-2-4-5-3-
||-(2)---------|(2)--4-----4-----||-|--||--2-5-4-3-2-5-4-3-|-2-5-4-3-2-4-5-1-
||-(0)---------|(0)--2--x--2--x--||-|--||--0-3-2-1-0-3-2-1-|-0-3-2-1-0-2-3---

4x			       Rhythm C	
-||------------|-----------|-||------------|----------|------------|-|.----
-||------------|-----------|-||------------|----------|------------|-|-----
.||---.,;:'"':;,.----------|-||.---.,;:'":;,.---------|------------|-|--Z--
.||(2)---------|(2)--------|-||.(2)--------|(2)-------|(5)---------|-5-----
-||(2)---------|(2)--------|-||-(2)--------|(2)-------|(5)---------|-5-----
-||(0)---------|(0)--------|-||-(0)--------|(0)-------|(3)---------|-3-----

							2x
----------|------------|---------|----------|--|----|-----||---------------
----------|------------|---------|----------|--|----|-----||---------------
---Z---Z--|---.,;:'"':;,.--------|----------|--|----|----.||---------------
----------|(2)---------|(2)------|(5)-------|(10)--(7)---.||---------------
----------|(2)---------|(2)------|(5)-------|(10)--(7)----||---------------
----------|(0)---------|(0)------|(3)-------|(-8)--(5)----||---------------

Rhythm D
    -----     -----	    -----
||--|-|-|--|.-|-|-|--|.--|--|-|-|--|--|--|--|-|-|-|--|--|-|-|--|-|---------
||--|-|-|--|--|-|-|--|---|--|-|-|--|--|--|--|-|-|-|--|--|-|-|--|-|---------
||.-|-|-|--|--|-|-|--|---|--|-|-|--|--|--|--|-|-|-|--|--|-|-|--|-|---------
||.-2-|-|--5--2-|-|--7---|--2-|-|--5--8--4--|-2-|-|--5--2-|-|--7-|---------
||--2-|-|--5--2-|-|--7---|--2-|-|--5--8--4--|-2-|-|--5--2-|-|--7-|---------
||--0-0-0--3--0-0-0--5---|--0-0-0--3--6--2--|-0-0-0--3--0-0-0--5-|---------

      
 -----       2x   Rhythm C      2x   Rhythm D  2x  
-|-|-|--|-|-|--||------------------|-------------||---------|--------|-----
-|-|-|--|-|-|--||------------------|-------------||---------|--------|-----
-|-|-|--3-|-|-.||------------------|-------------||.--------|--------|-----
-2-|-|--3-4-3-.||------------------|-------------||.(2)-----|(2)-----|-----
-2-|-|--1-4-3--||------------------|-------------||-(2)-----|(2)-----|-----
-0-0-0----2-1--||------------------|-------------||-(0)-----|(0)-----|-----

                    -----   -----
----------------|-|-|-|-|-|-|-|-|--|-----------|----------||---------------
----------------|-|-|-|-|-|-|-|-|--|-----------|----------||---------------
----------------|-|-|-|-|-|-|-|-|--|-----------|---------.||---------------
(2)-------------|-5-5-5-5-5-5-5-5--|(2)--------|(9)------.||---------------
(2)-------------|-5-5-5-5-5-5-5-5--|(2)--------|(9)-------||---------------
(0)-------------|-3-3-3-3-3-3-3-3--|(0)--------|(7)-------||---------------

Rhythm  C    2x  Rhythm D  2x       ---     --- --- (slower..till fade)
----------------|------------||--|.-|-|--|.-|-|-|-|--||--------------------
----------------|------------||--|--|-|--|--|-|-|-|--||--------------------
----------------|------------||.-|--|-|--|--|-|-|-|-.||--------------------
----------------|------------||.-2--4-4--2--4-4-5-5-.||--------------------
----------------|------------||--2--4-4--2--4-4-5-5--||--------------------
----------------|------------||--0--2-2--0--2-2-3-3--||--------------------

I'm not sure if the notation is absolutely correct -- I wrote this down
a while ago.  Z = rests.  Parentheses around chords signify half/whole note
notation...

--tim
-- 
------------------------------------------------------------------------------
uunet!plains!tscott OR tscott@plains OR tscott@plains.nodak.edu "Call collect!"
------------------------------------------------------------------------------
From avatar@expert.cc.purdue.edu Tue Apr 12 12:14:30 1994
From: avatar@expert.cc.purdue.edu (The Avatar)
Subject: TAB: For Whom the Bell Tolls
Date: 10 Apr 1994 22:26:40 MET
Organization: Purdue Data Network


[I found this at cs.uwp.edu, which saves me the trouble of tabbing it!]
[It looked kinda messy, so I cleaned it up a bit....Hope Tim doesn't mind...]
							Brant

For Whom the Bell Tolls by Metallica
Transcription by Tim Scott
Edited by Brant Stoner

               	     Rhythm A		
D|-4--4-----4--4----||--(2)-----------(2)--4--4-----4--4------||
A|-4--4-----4--4----||--(2)-----------(2)--4--4-----4--4------||
E|-2--2-----2--2----||--(0)-----------(0)--2--2-----2--2------||

(Lead over Rhythm transcribed for guitar...4x w/Rhythm A and 4x w/Rhythm B)
 
|------------------|-----------------|-------------------------------------
|------------------|-----------------|-------------------------------------
|-Z----------------|-----------------|-------------------------------------
|----12--11--10--9-|-------12--------|-------------------------------------
|------------------|10--9------------|-------------------------------------
|------------------|-----------10-(9)|-------------------------------------

Rhythm B	               8x
G||-------------|-----------------||----------------------------------3-
D||-(2)---------|(2)--4-----4----x||--2-5-4-3-2-5-4-3-|-2-5-4-3-2-4-5-3-
A||-(2)---------|(2)--4-----4-----||--2-5-4-3-2-5-4-3-|-2-5-4-3-2-4-5-1-
E||-(0)---------|(0)--2--x--2--x--||--0-3-2-1-0-3-2-1-|-0-3-2-1-0-2-3---

4x			       Rhythm C	
G||------------|-----------|-||------------|----------|------------|----Z--
D||(2)---------|(2)--------|-||-(2)--------|(2)-------|(5)---------|-5-----
A||(2)---------|(2)--------|-||-(2)--------|(2)-------|(5)---------|-5-----
E||(0)---------|(0)--------|-||-(0)--------|(0)-------|(3)---------|-3-----

							2x
G||---Z---Z--|----------------------|----------|-------------||
D||----------|(2)---------|(2)------|(5)-------|(10)--(7)----||
A||----------|(2)---------|(2)------|(5)-------|(10)--(7)----||
E||----------|(0)---------|(0)------|(3)-------|(-8)--(5)----||

Rhythm D
D||--2------5--2------7---|--2------5--8--4--|-2------5--2------7-|
A||--2------5--2------7---|--2------5--8--4--|-2------5--2------7-|
E||--0-0-0--3--0-0-0--5---|--0-0-0--3--6--2--|-0-0-0--3--0-0-0--5-|

      
             2x   Rhythm C      2x   Rhythm D  2x  
G||--------3------||------------------|-------------||---------|--------|
D||-2------3-4-3--||------------------|-------------||-(2)-----|(2)-----|
A||-2------1-4-3--||------------------|-------------||-(2)-----|(2)-----|
E||-0-0-0----2-1--||------------------|-------------||-(0)-----|(0)-----|

D||(2)-------------|-5-5-5-5-5-5-5-5--|(2)--------|(9)-------||
A||(2)-------------|-5-5-5-5-5-5-5-5--|(2)--------|(9)-------||
E||(0)-------------|-3-3-3-3-3-3-3-3--|(0)--------|(7)-------||

Rhythm  C    2x  Rhythm D  2x                       (slower..till fade)
D||----------------|------------||--2--4-4--2--4-4-5-5--||--------------------
A||----------------|------------||--2--4-4--2--4-4-5-5--||--------------------
E||----------------|------------||--0--2-2--0--2-2-3-3--||--------------------

I'm not sure if the notation is absolutely correct -- I wrote this down
a while ago.  Z = rests.  Parentheses around chords signify half/whole note
notation...


