Newsgroups: alt.guitar.tab
From: jottaway@nyx.cs.du.edu (James Ottaway)
Subject: Nothing Else Matters (TAB)
Organization: Nyx, Public Access Unix @ U. of Denver Math/CS dept.
Date: Wed, 7 Oct 92 21:50:39 GMT


'Nothing Else Matters' by James Hetfield, Lars Ulrich
   preformed by Metallica, off the album Metallica.
Tempo:       approx. 69 quarter-notes per minute.
Distortion:  Nil
Suggestions: Sounds excellent on a 12-string, or clean electric
             using the neck-pickup w/ moderate reverb.

Being in E-minor, this song is rather easy to play, if you want it in
G-Minor
for example, just capo at the third fret, and play it there (I personally
it in E-Minor as it is on the album.)

e|----------0-------|----------0-------|----------0-------|-
b|-------0-----0----|-------0-----0----|-------0-----0----|-
g|----0-----------0-|----0-----------0-|----0-----------0-|-
D|------------------|------------------|------------------|-
A|------------------|------------------|------------------|-
E|-0----------------|-0----------------|-0----------------|-

e ----------0-----7-|-7--------7p0-----|-0-----7--8--7h8\5|-
b -------0-----0----|----0-----0--0----|-------0--0-------|-
g ----0-------------|-------0--------0-|----0-------------|-
D ------------------|------------------|------------------|-
A ------------------|------------------|------------------|-
E -0----------------|-0----------------|-0----------------|-

e -7--5\3\2---|----------2-p0-------|----------0--0--0-|-
b -0--------5-|-5-----5--------5----|-------5-----5--5-|-
g ------------|----5--------------5-|----5--------5--5-|-
D ------------|---------------------|------------------|-
A ------------|-0-------------------|-0-----------0--2-|-
E ------------|---------------------|------------------|-

e -0----------------3-p0--------0-|-0----------------0h5p0--------|-
b -5----------5-----------5-----5-|-7-----------7----------7p0----|-
g -5-------5-----5-----------5--5-|-7--------7-----7----------0h5-|-
D --------------------------------|-------------------------------|-
A -3----3-----------------------3-|-5-----5-----------------------|-
E --------------------------------|-------------------------------|-
    /harmonics\
e ----------12------|----------0-------|----------0-------|-
b ----12-12----0----|-------0-----0----|-------0-----0----|-
g ----12----------0-|----0-----------0-|----0-----------0-|-
D ------------------|------------------|------------------|-
A ------------------|------------------|------------------|-
E -0----------------|-0----------------|-0----------------|-

e ----------0-------|-------------------7----------------|-
b -------0-----0----|-------------------8----------------|-
g ----0-----------0-|----------------9-------------------|-
D ------------------|-------------9----------------------|-
A ------------------|----------7-------------------------|-
E -0----------------|-0----------------------------------|-

e ------------------|-------------------7----------------|-
b -------7--------5-|-------------------8----------------|-
g -------7--------5-|----------------9-------------------|-
D ----7--------5----|-------------9----------------------|-
A -5--------3-------|----------7-------------------------|-
E ------------------|-0----------------------------------|-

e ------------------|-------------------7----------------|-
b -------7--------5-|-------------------8----------------|-
g -------7--------5-|----------------9-------------------|-
D ----7--------5----|-------------9----------------------|-
A -5--------3-------|----------7-------------------------|-
E ------------------|-0----------------------------------|-

e ------------------|------------------|----------0-------|-
b -------7--------5-|-------3--------2-|-------0-----0----|-
g -------7--------5-|-------4--------0-|----0-----------0-|-
D ----7--------5----|----5--------2----|------------------|-
A -5--------3-------|----------2-------|------------------|-
E ------------------|-3----------------|-0----------------|-

e ----------0-------|
b -------0-----0----|     {The Intro, some quick slides early on,
g ----0-----------0-|     {but very steady in rhythm trough out.
D ------------------|     {let fingerings ring as long as possible.
A ------------------|
E -0----------------|

Verse Guitar Figure 1

e|-------------------3--------0-------|-2--------3-------|-
b|-------------0-----------------0----|-------------3----|-
g|-------0-----------------0--------0-|----------------0-|-
D|------------------------------------|-0-----0----------|-
A|------------------------------------|------------------|-
E|-0----------------------------------|------------------|-

e -0----------------|-------------------3--------0-------|-
b -------3----------|-------------0-----------------0----|-
g ----------0-------|-------0-----------------0--------0-|-
D ------------------|------------------------------------|-
A -3----------------|------------------------------------|-
E -------------3--2-|-0----------------------------------|-

e -2----------------|------------------|-
b ----------2-------|-3--------3-------|-
g -------------2-p0-|-------0----------|-
D -0-----0----------|------------------|-
A ------------------|-3----------------|-
E ------------------|-------------3--2-|-

e -------------------3--------0-------|-2--------3-------|-
b -------------0-----------------0----|-------------3----|-
g -------0-----------------0--------0-|----------------0-|-
D ------------------------------------|-0-----0----------|-
A ------------------------------------|------------------|-
E -0----------------------------------|------------------|-

e -3----------------|-------------3-----2--------2-------|-
b -------3----------|-------------3-----0-----------0----|-
g -------------0----|-------0-----------2----------------|-
D ------------------|------------------------------------|-
A -3----------------|-------------------2-----2----------|-
E ------------------|-3----------------------------------|-

e -0-----------------0----------------|-
b -------------0-----------0----------|-
g -------0-----------------------0----|-
D ------------------------------------|-
A ------------------------------------|-
E -0----------------------------------|-

e -0-----------------0----------------|
b -------------0-----------0----------|
g -------0----------------------------|
D ------------------------------------|
A ------------------------------------|
E -0-----------------------------3--2-|

Repeat 2 more times, the second time sans (without) the last bar.

Chorus Guitar Figure 1

e|-------------------|-2--------2--2--2--3--2-----0-----2-|-
b|-1--------2--------|-3--------3--3--3--3--3-----3-----3-|-
g|-0--------2--------|-2--------2--2--2--2--2-----2-----2-|-
D|-2--------2--------|-0--------0--0--0--0--0-----0-----0-|-
A|-3--------0--------|------------------------------------|-
E|-------------------|------------------------------------|-

e -------------------|-2--------2--2--2--3--2-----0-----2-|-
b -1--------2--------|-3--------3--3--3--3--3-----3-----3-|-
g -0--------2--------|-2--------2--2--2--2--2-----2-----2-|-
D -2--------2--------|-0--------0--0--0--0--0-----0-----0-|-
A -3--------0--------|------------------------------------|-
E -------------------|------------------------------------|-

e -------------------|-2-----2--2--2----|-0---------------|-
b -1--------2--------|-3-----3--3--3----|-0---------------|-
g -0--------2--------|-2-----2--2--2----|-0---------------|-
D -2--------2--------|-0-----0--0--0----|-2---------------|-
A -3--------0--------|------------------|-2---------------|-
E -------------------|------------------|-0---------------|-

e ----------0-------|
b -------0-----0----|
g ----0-----------0-|  {Let the E-minor Chord ring through this
D ------------------|  {bar as well ...
A ------------------|
E -0----------------|

Play, again, the Verse Guitar Figure 1 sans its last bar, and then
Chorus Guitar Figure 1 (again).

Interlude, the interlude has an electric Guitar adding texture, and a
little solo, but here is the acoustic part.

e|-12-------14------|-15-------17----|-8--------8-------|-
b|----12-------12---|----12-------12-|----5--------5----|-
g|------------------|----------------|-------5--------5-|-
D|------------------|----------------|------------------|-
A|------------------|----------------|------------------|-
E|------------------|----------------|------------------|-

e ----------8--------|-0-----------0----|-0-----------0----|-
b -------5-----5-----|----1-----------1-|----2-----------2-|-
g ----5-----------5\-|-------0----------|-------3----------|-
D -------------------|------------------|------------------|-
A -------------------|------------------|------------------|-
E -------------------|------------------|------------------|-

e -0--7--------------7--0-------------|----------0-------|-
b -------0-----------------0----------|-------0----------|-
g -------------0-----------------0----|----0-------------|-
D ------------------------------------|------------------|-
A ------------------------------------|------------------|-
E ------------------------------------|-0----------------|-

e|-12-------14------|-15-------17----|-8--------8-------|-
b|----12-------12---|----12-------12-|----5--------5----|-
g|------------------|----------------|-------5--------5-|-
D|------------------|----------------|------------------|-
A|------------------|----------------|------------------|-
E|------------------|----------------|------------------|-

e ----------8--------|-0-----------0----|-0-----------0----|-
b -------5-----5-----|----1-----------1-|----2-----------2-|-
g ----5-----------5\-|-------0----------|-------3----------|-
D -------------------|------------------|------------------|-
A -------------------|------------------|------------------|-
E -------------------|------------------|------------------|-

e -0--7--------------7--0-------------|----------0--------|
b -------0-----------------0----------|-------0-----0-----|
g -------------0-----------------0----|----0--------------|
D ------------------------------------|-------------------|
A ------------------------------------|-------------------|
E ------------------------------------|-0-------------3-2-|

Repeat the Verse Guitar Figure 1 two more times, the second time sans
last bar. Then play the first 4 bars of Chorus Guitar Figure 1, then
the complete Chorus Guitar Figure 1.  This will bring you up to the
brutal guitar overdubbed into the mix for the solo.
It basically goes:
  E5  E5(VII)  D5(V)  C5(III)
  E5  E5(VII)  D5(V)  C5(III)
  E5  E5(VII)  D5(V)  C5(III)  G5(III)  B5(II)  E5

Play the Verse Guitar Figure 1 one more time. this time omitting the
last 3 (yes, three) bars. Rplacing them with the following:

e|-------------3-----2-----2----------|
b|-------------3-----0-----0----------|
g|-------0-----------2-----2----------|
D|------------------------------------|
A|-------------------2-----2----------|
E|-3----------------------------------|

Then the Outro ... repeat as often as desired. (It might get boring
after a couple hundred repeats, though, so use some sense.)

e|-0--------0-------|----------0-----7-|-7-------7p0-----|-
b|-------0-----0----|-------0-----0----|----0-------0----|-
g|----0-----------0-|----0-------------|-------0-------0-|-
D|------------------|------------------|-----------------|-
A|------------------|------------------|-----------------|-
E|-0----------------|-0----------------|-0---------------|-

e -------7--8--7h8p7\5-|-7--5\3--0-|
b -------0--0----------|-0---------|
g ----0----------------|-----------|
D ---------------------|-----------|
A ---------------------|-----------|
E -0-------------------|-----------|

Sorry I can't remember where I got this from .. it's been memorized for so
long, I just wrote it all.
Ohh, and this is my first post, so be gentle.

Newsgroups: alt.guitar.tab
From: mwelie@cs.vu.nl (Welie van M)
Subject: Re: REQ: Nothing Else Matters intro TAB
Organization: Fac. Wiskunde & Informatica, VU, Amsterdam
Distribution: alt
Date: Fri, 13 Nov 1992 20:16:09 GMT

6500topo@ucsbuxa.ucsb.edu (Rabid Rat) writes:

>Hi, everybody. I've found the chopro file for this song @ ftp.nevada.edu
>but I have problems to figure out the fingerpicked (?) intro (well,
>and the solo as well). Can anybody help me???? 

>If i get many partial hints i will try to work out a summary!

>Thanx

>Rat
Hope this helps :
Bye
	Martijn van Welie (mwelie@cs.vu.nl)

 
6/8 time                                                         
E-------0-----|-------0-----|-------0-----|-------0---7-|
B-----0---0---|-----0---0---|-----0---0---|-----0---0---|
G---0-------0-|---0-------0-|---0-------0-|---0---------|
D-------------|-------------|-------------|-------------|
A-------------|-------------|-------------|-------------|
E-0-----------|-0-----------|-0-----------|-0-----------|
               P           (9/8 time)        H P S       S P
E-7-----------7^0---------|---------7---8---7^8^7\5-7---5\2^0---|
B-----0-----------0-------|---------0---0-----------0-----------|
G---------0-----------0---|-----0-------------------------------|
D-------------------------|-------------------------------------|
A-------------------------|-------------------------------------|
E-0-----------------------|-0-----------------------------------|
               P
E-------------2^0---------|-------------0---0---0---|
B-5-------5-------5-------|---------5-------5---5---|
G-----5---------------5---|-----5-----------5---5---|
D-------------------------|-------------------------|
A-0-----------------------|-0---------------0---2---|
E-------------------------|-------------------------|
               P                         H P   P   H 
E-0-----------3^0-----0---|-0-----------0^5^0--------|
B-5-------5-------5---5---|-7-------7---------7^0-0^5|
G-5-----5---5-------5-5---|-7-----7---7--------------|
D-------------------------|--------------------------|
A-3---3---------------3---|-5---5--------------------|
E-------------------------|--------------------------|
    <.NH.>
E-------12----|-------0-----|-------0-----|-------0-----|
B-----12--0---|-----0---0---|-----0---0---|-----0---0---|
G---12------0-|---0-------0-|---0-------0-|---0-------0-|
D-------------|-------------|-------------|-------------|
A-------------|-------------|-------------|-------------|
E-0-----------|-0-----------|-0-----------|-0-----------|
  
E-------------7-----------|-------------|-------------7-----------|
B-------------8-----------|-----7-----5-|-------------8-----------|
G-----------9-------------|-----7-----5-|-----------9-------------|
D---------9---------------|---7-----5---|---------9---------------|
A-------7-----------------|-5-----3-----|-------7-----------------|
E-0-----------------------|-------------|-0-----------------------|
                                        
E-------------|-------------7-----------|-----5-----------3-------|
B-----7-----5-|-------------8-----------|-------7-----------5-----|
G-----7-----5-|---------9---------------|---------7-----------5---|
D---7-----5---|-----------9-------------|-----7-----------5-------|
A-5-----3-----|-------7-----------------|-5-----------3-----------|
E-------------|-0-----------------------|-------------------------|

E-----3-----------2-------|-------0-----|-------0-----|
B-------3-----------4-----|-----0---0---|-----0---0---|
G---------4-----------2---|---0-------0-|---0-------0-|
D-----5-----------4-------|-------------|-------------|
A-------------2-----------|-------------|-------------|
E-3-----------------------|-0-----------|-0-----------|

Main guitar part : 
E-------------3-----0-----|-2-----3-----0-----------|
B---------0-----------0---|---------3-------3-------|
G-----0-----------0-----0-|-----------0-------0-----|
D-------------------------|-0-----------------------|
A-------------------------|-------------3-----------|
E-0-----------------------|---------------------3-2-|

E-------------3-----0-----|-2-----------------------|
B---------0-----------0---|-------3-----3-----------|
G-----0-----------0-----0-|---------2-------0-------|
D-------------------------|-0-----------------------|
A-------------------------|-------------3-----------|
E-0-----------------------|---------------------3-2-|

E-------------3-----0-----|-2-----3-----3-----------|
B---------0-----------0---|---------3-------3-------|
G-----0-----------0-----0-|-----------0---------0---|
D-------------------------|-0-----------------------|
A-------------------------|-------------3-----------|
E-0-----------------------|-------------------------|

E---------3---2-----2-----|-0-----0-----|-------------0-----------|
B---------3---0-----0-----|-0---0---0---|---------0-------0-------|
G-----0-------2-----2-----|---0-------0-|-----0-------------------|
D-------------------------|-------------|-------------------------|
A-------------2-----2-----|-------------|-------------------------|
E-3-----------------------|-0-----------|-0-------------------3-2-|

Chorus guitar part
                1   2   3   4   5   6  
E-------------|-2-----2-2-2-3---2-0-0-2-|
B-1-----2-----|-3-----3-3-3-3---3-3-3-3-|
G-0-----2-----|-2-----2-2-2-2---2-2-2-2-|
D-2-----2-----|-0-----0-0-0-0---0-0-0-0-|
A-3-----0-----|-------------------------|
E-------------|-------------------------|

E-------------|-2-----2-2-2-3---2-0-0-2-|
B-1-----2-----|-3-----3-3-3-3---3-3-3-3-|
G-0-----2-----|-2-----2-2-2-2---2-2-2-2-|
D-2-----2-----|-0-----0-0-0-0---0-0-0-0-|
A-3-----0-----|-------------------------|
E-------------|-------------------------|

E-------------|-2-----2-2-2-0-----------|
B-1-----2-----|-3-----3-3-3-0-----------|
G-0-----2-----|-2-----2-2-2-0-----------|
D-2-----2-----|-0-----0-0-0-2-----------|
A-3-----0-----|-------------2-----------|
E-------------|-------------0-----------|

Interlude, only one part is notated.

E-12----14----|-15----17----|-8-----8-----|-------8-----|-0-------0---|
B---12----12--|---12----12--|---5-----5---|-----5---5---|---1-------1-|
G-------------|-------------|-----5-----5-|---5-------5-|-----0-------|
D-------------|-------------|-------------|-------------|-------------|
A-------------|-------------|-------------|-------------|-------------|
E-------------|-------------|-------------|-------------|-------------|
               				     
E-0-------0---|-0-0---------0-0---------|-------0-----|
B---3-------3-|-----0-----------0-------|-----0---0---|
G-----2-------|---------0-----------0---|---0-------0-|
D-------------|-------------------------|-------------|
A-------------|-------------------------|-------------|
E-------------|-------------------------|-------------|

Guitar solo :
  E5  E5(VII) | D5(V)  C5(III)
  E5  E5(VII) | D5(V)  C5(III)
  E5  E5(VII) | D5(V)  C5(III) | G5(III)  B5(II) | E5

    B       B  R   V                            V   
E---------------------------|-------------------------------------|
B-15------15----------------|-------------------------------------|
G-14(16)--14(16)14-12----12-|-11-12-11----11-------------12-14-12-|
D---------------------------|----------14----12-14----------------|
A---------------------------|-------------------------------------|
E---------------------------|-------------------------------------|
    B        B                            B  R                 V
E-------12-------12-------------------|---------------------------|
G----12-------12----15-12----12-------|------------14----14-13----|
G-14(16)---14(16)---------15----15-14-|-12(14)12---14----14-13-12-|
D-------------------------------------|---------14----------------|
A-------------------------------------|---------------------------|
E-------------------------------------|---------------------------|
  S                            H  P  S              V 
E-/15-14----15-14-17-|-15----14^15^14\12----15-14-|---------------
B--------12----------|-------------------12-------|-12------------
G--------------------|----------------------------|------12-14-12-
D--------------------|----------------------------|---------------
A--------------------|----------------------------|---------------
E--------------------|----------------------------|---------------
    B  R              B                B  R  P     B        
E-------------------------|-12----------------------------|-------
B-15-------------------12-|-------15-15(17)15^12-15(17)---|-------
G-14(16)14-12----12-14(16)|-------------------------------|-------
D-------------14----------|-------------------------------|-------
A-------------------------|-------------------------------|-------
E-------------------------|-------------------------------|-------
    H  P       S     H P
E-----------------|--------------
B-12^15^12\\\\\\7-|-5^7^5--------
G-----------------|--------------
D-----------------|--------------
A-----------------|--------------
E-----------------|--------------

The end :
E-0-----0-----|-------0---7-|-7-----------7^0---------|
B-----0---0---|-----0---0---|-----0-----------0-------|
G---0-------0-|---0---------|---------0-----------0---|
D-------------|-------------|-------------------------|
A-------------|-------------|-------------------------|
E-0-----------|-0-----------|-0-----------------------|

E---------7---8---7^8^7\5--7---5\2--0-|
B---------0---0------------0----------|
G-----0-------------------------------|
D-------------------------------------|
A-------------------------------------|
E-0-----------------------------------|

