Metallica, One
--------------
- Fade To Black
- One

Here are the intros to Metallica's _One_ and _Fade to Black_, as near as I can
hear them.  These are from my listening experience, so I'm not at all sure
they're 100% right.

Note:
_ = hammer-on or pull-off
s = slide up or down to a note

Fade to Black:
 Coda			    d.s. al Coda
|-------------------|-----------||
|-------------------|-----------||
|---0-------0------.|----2------||
|--4-4-404-4-4-404-.|---2-2-2-2-||
|-2---2---0---0-----|--4---4-0--||
|-------------------|-----------||
		    2X

	Do that a couple of times, and there's a second guitar part that I
don't care to post right now, then go to this for the chorus:

|-------0---------0-----------3-----------------||
|--0_1-------1-1----0_1_0-0---------------------||
|-----2---0_2---0--------0-0-----0_2-0-0-0-2s4-.||
|------2---------2----------0---0--------------.||
|--------0----3----3----------------------------||
|----------------------------------------3-5s7--||

  Life it seems...

===============================================================================

One:

|--------------------|------------------|
|--------------------|------------------|
|------------------0-|-----------------.|
|---4-0-4-0-4-0-4-0--|--4-0-4-0-4-0----.|
|--2-2-----2-2-------|-2-2-0-0------2-2-|
|------3-3-----3-3---|---------3-3-0-2--|

	Once again, you can figure out the second guitar part on your own...
It's just a melody line.  Pretty easy to get.  Then you go to this:

|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|---------------------------------------0------------------------------------5|
|-4-0-4-4-0-4-0-0-4-0--4-0-4-4-0-4-0-4-4--4-0-4-4-0-4-0-4-4-0-4-0-4-4-02-2-4-5|
|2--------------------2------------------2---------0-------------------2-2-4-0|
|----------3--------------------3----------------------------2---------0-0-2--|

etc.  That's about all I know.

-- 
					Aaron

===============================================================================
cammarta@bucknell.edu|  "Life is pain, Highness.
  B4ILUVU, UCT, RU   |      Anyone who says differently is selling something."
                18   |                  "The Princess Bride"
===============================================================================



Metallica:  ONE (from the album ...And Justice For All)
 
 
begins with gunfires and battlefield sound for a few seconds..
 
 
   Bm             Gmaj7(no3rd)   Bm             Gmaj7(no3rd)
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|-------------------|
|--------------|--------------|--------------|----------------0--|
|-----4-----0--|-----4-----0--|-----4-----0--|-----4-----0-------|
|--2-----2-----|--------------|--2-----2-----|-------------------|
|--------------|--3-----3-----|--------------|--3-----3----------|
 
                 D/A            Gmaj7(no3rd)
|--------------|--------------|--------------|---------------|
|--------------|--------------|--------------|---------------|
|-(0)----------|--------------|--------------|---------------|
|-----4-----0--|-----4-----0--|-----4-----0--|---------------|
|--2-----2-----|--0-----0-----|--------------|-----2-----2---|
|--------------|--------------|--3-----3-----|--0-----2------|
 
   Bm              Gmaj7(no3rd)  Bm
|---------------|--------------|--------------|-----------------|
|---------------|--------------|--------------|-----------------|
|*--------------|--------------|--------------|--------------0--|
|*-----4-----0--|-----4-----0--|-----4-----0--|-----4-----0-----|
|---2-----2-----|--------------|--2-----2-----|-----------------|
|---------------|--3-----3-----|--------------|--3-----3--------|
 
                  D/A            Gmaj7(no3rd) [1. N.C       ]
|--------------|--------------|--------------|---------------|
|--------------|--------------|--------------|---------------|
|--------------|--------------|--------------|--------------*|
|-----4-----0--|-----4-----0--|-----4-----0--|--------------*|
|--2-----2-----|--0-----0-----|--------------|-----2-----2---|
|--------------|--------------|--3-----3-----|--0-----2------|
 
 [2. N.C                    ]  Bm                      Gmaj7(no3rd)
|----------------------------|-----------------------|-----------------------|
|----------------------------|-----------------------|-----------------------|
|----------------------------|-----------------------|-----------------------|
|----------------------------|-----4-----0--0--4-----|-----4-----0--4--4--0--|
|-----2-----2-----2--2h4--2--|--2-----2-----------0--|-----------------------|
|--0-----2-----0-------------|-----------------------|--3-----3--------------|
 
   Bm                     Gamj7                   Bm
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----4-----0--0--4-----|-----4-----0--4--4--0--|-----4-----0--0--4--0--|
|--2-----2-----------0--|-----------------------|--2-----2--------------|
|-----------------------|--3-----3--------------|-----------------------|
 
  D/A                     Gamj7                   (Em)
|-----------------------|-----------------------|-------------------|
|-----------------------|-----------------------|-------------------|
|--------------------0--|-(0)-------------------|-------------------|
|-----4-----0--4--4-----|-----4-----0--0--4--0--|-----2h4--2--------|
|--0-----0--------------|-----------------------|----------------4--|
|-----------------------|--3-----3--------------|--0----------2-----|
 
  G5            A5      (D) Riff A            (G)
|---------------------|---------------------|------------------------|
|---------------------|---------------------|-----0h3p0----0h3p0-----|
|---------------------|*--------0--7-----0--|------------4--------0--|
|---------0-----------|*-----7--------7-----|--5---------------------|
|-----5------------7--|---5-----------------|------------------------|
|--3---------3--5-----|---------------------|------------------------|
 
  (F)              [1. (Em)            ]  [2.(Em) N.C end Riff A
|--------1--------|--------------0------|------------------|
|-----------1-----|-----------0-----0---|-----0------------|
|-----0--------0--|-----4--0-----------*|--------0--4------|
|--3--------------|--2-----------------*|--2---------------|
|-----------------|---------------------|-------------/3---|
|-----------------|---------------------|------------------|
 
From jc10007@cus.cam.ac.uk Mon Apr 25 16:10:54 1994
From: jc10007@cus.cam.ac.uk (J. Cameron)
Subject: REPOST: TAB: One, Metallica
Date: 22 Apr 1994 17:18:49 MET
Organization: U of Cambridge, England

[ begin included article ]

Article: 10755 of rec.music.makers.guitar.tablature
Xref: pavo.csi.cam.ac.uk rec.music.makers.guitar.tablature:10755 alt.guitar.tab:16222
Path: pavo.csi.cam.ac.uk!pipex!uunet!pitt.edu!musi
From: musi+@pitt.edu (Greg Musi)
Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
Subject: TAB: One by Metallica - Almost Complete
Message-ID: <8758@blue.cis.pitt.edu>
Date: 6 Dec 93 22:07:07 GMT
Sender: news+@pitt.edu
Followup-To: rec.music.makers.guitar.tablature
Organization: University of Pittsburgh [CIS]
Lines: 403

Hello Netters,

Here is a compilation of a bunch of different posts of ONE by Metallica.
NOTE: I did not tab any of this, I simply compiled.
Many thanx to all of the tabbers involved.

Everything is here except the final solo...?  If anyone has the final solo, 
please post it and the tab will be complete.

Greg Musi


"ONE"    by: Metallica   (transcribed by Michael Alford)
========================



Rhy. Fig. 1
---------------------------------------------------------------------------
---------------------------------------------------------------------------
----------------------------------------------------------------------0----
----4------0--(0)-----4-----0--(0)-------4-----0---(0)------4-----0--------
-2------2-----------------------------2------2-----------------------------
-------------------3-----3-------------------------------3-----3-----------


---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
----4-----0--(0)-----4-----0--(0)-----4------0--(0)------------------------
-2-----2----------0-----0-------------------------------2-----2------------
-----------------------------------3-----3-----------0-----2---------------
                                                    ++++++++++++
play the above 3 times, but on the 3rd time, sub the following for the
underlined part.(w/the +'s beneath it)

Rhy. Fill A
----------------------------
----------------------------
----------------------------
----------------------------
----2-----2-----2---2^4--2--
-0-----2-----0--------------


Here is the intro solo by Kirk

    1       2       3  4    1       2   3       4          1        2  3  4
e-|-----------------------|------------------------------|--------------------|
b-|-----------------------|-----3p2-----3p2---------3----|-3p2----------------|
g-|---------2---4b6b4-----|---------4-------2------------|-----4--------------|
d-|-----2h4---------------|------------------------------|--------------------|
a-|-----------------------|------------------------------|--------------------|
e-|-----------------------|------------------------------|--------------------|

    1       2       3       4          1     2     3     4
e-|----------------------------------|----------------------------|
b-|-----7\5---5\3---3\2---2p0--------|------------------------2h3-|
g-|---------7-----------4-----0h2----|-2/4--------------2/4-------|
d-|----------------------------------|----------------------------|
a-|----------------------------------|----------------------------|
e-|----------------------------------|----------------------------|

    1   2    3        4         1     2     3     4       1     2     
e-|---------------------------|-------------------------|-------------|
b-|-2-------------2---3p2-----|-------------------------|-------------|
g-|---------2/4-----------2---|-2/4---------------------|-------------|
d-|---------------------------|-------------------------|-------------|
a-|---------------------------|-------------------------|-------------|
e-|---------------------------|-------------------------|-------------|

    1     2     3         4       1           2      3     4     
e-|-----------------}14---19----|-17-15-14-15--------------------|
b-|-----------------{x----------|-------------15-----------------|
g-|-----------------}x----------|--------------------------------|
d-|-----------------{x----------|--------------------------------|
a-|-----------------------------|--------------------------------|
e-|-----------------------------|--------------------------------|

    1       2     3       4          1       2          3      4     
e-|--------------------------------|---------------------------------|
b-|--------------------------------|---------------------------------|
g-|-----7p6-7-----9p7-9-------11p9-|-11----11/12---12---11-----------|
d-|--------------------------------|---------------------------------|
a-|--------------------------------|---------------------------------|
e-|--------------------------------|---------------------------------|

    1         2          3           4            1          2 
e-|---------------------------------------------|----------------12-----
b-|----------------------------------12---------|----12-14---15---------
g-|-----------11-12-14---------11-12------------|-11--------------------
d-|--------12---------------12---------------12-|-----------------------
a-|-----14---------------14---------------14----|-----------------------
e-|---------------------------------------------------------------------

    3         4           1         2      3     4
e-----------------------|------------------------------|
b---15---14---12---14---|-14-----15-12-----------------|
g-----------------------|------------------------------|
d-----------------------|------------------------------|
a-----------------------|------------------------------|
e-----------------------|------------------------------|


Then it gets more complex.

Rhy. Fig. 2
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
----4-----0-0-4-0-------4-----0--4-4--0------4-----0-0-4-0-----4-----0--4-4-0-
-2-----2---------------------------------2-----2------------------------------
--------------------3-----3--------------------------------3-----3------------


                                           
------------------------------------------------------------------------------
------------------------------------------------------------------------------
-----------------------------------0------------------------------------------
-----4-----0-0-4-0-----4-----0-4-4-------4-----0-0-4-0------------------------
--2-----2-----------0-----0---------------------------------------------------
--------------------------------------3-----3---------------------------------
                                              END RHY. FIG. 2

        

                                       Riff A
-------------------------------------|----------------------------------------
-------------------------------------|-------------------------0^3^0-----0----
-------------------------------------|---------0---7-----0------------4-------
-----2^4--2--------------0-----------|------7---------7-----5-----------------
----------------4-----5-----------7--|---5------------------------------------
--0----------2-----3--------3--5-----|----------------------------------------



------------------------1-------------------------0----------------------------|
--0^3^0--------------------1------------------0-------0------------------------|
----------0--------0----------0-------4---0------------------------------------|
---------------3------------------2--------------------------------------------|
-------------------------------------------------------------------------------|
-------------------------------------------------------------------------------|


Riff B
-------------------------------------------------------1----------------------|
---------------------------0^3^0------0^3^0--------------1---------0----------|
---------0---7------0-------------4----------0------0-------0---------0--4----|
-----7----------7------5------------------------3---------------2-------------|
--5------------------------------------------------------------------------/3-|
------------------------------------------------------------------------------|


Now play the verses with both Rhy. Fig.'s simultaneously for the verses.
(Rhy. Fig. 1 changes
slightly, where you play the open 3rd string at the end of the 1st line of
tab.  Simply leave that note out.  Where it is in the verses, a slide is done 
on the bottom 2 strings from the 3rd to 5th fret {3/5}).

Next comes the chorus.  Just power chords. 
 G5  -A5-B5    -A5-G5-F#5 -B5 -A5  -B5-C#5-B5-A5  (5th string:)3fr.-4fr.-5fr.
 Hold my breath as I  wish for death         Oh,please           God  wake me!
                                       

One guitar holds that last note forever.  The other plays Riff A followed by
Riff B.  Then the 2nd verse, again with Rhy.Figs.1&2 played simultaneously.
Then the chorus as above, only this time when the chorus ends, the rhythm
guitar plays Riff A 4 times while the lead guitar plays a solo.

Then the song returns to the chorus... but it's different this time:

G5 -A5 -B5   -A5-G5  -F#5-B5  -A5-B5-C#5-B5-A5-B5-C#5
Now the world is gone I'm just one. Oh God help me!

G5  -A5-B5    -A5-G5-F#5 -B5 -A5-B5-C#5-B5-A5-B5-C#5
Hold my breath as I  wish for death. Oh,please God wake 

G5-A5-B5-A5-G5-F#5-B5
me!





Here comes the fast part:



--------------------------------------------------|
--------------------------------------------------|
-----------------------------4-----4-----5-----5--|
--2--0--2--0-----5--5--5--5--4-----4-----5-----5--|
--3--2--3--2--2--5--5--5--5--2-----2-----3-----3--|
--------------3--3--3--3--3-----2-----2-----3-----|
                                       Play 4 times


----------------------------------------------------------------------|
----------------------------------------------------------------------|
--------------------------------------4-----4-----5--5-5--------5-----|
--5--5--5--7--5-----4--4--4--5--4\----4-----4-----5--5-5--5-----5-----|
--7--7--7--7--7--5--5--5--5--5--5\----2-----2-----3--3-3--3-----3-----|
-----------------------------------------2-----2-------------3-----3--|
                                                         Play twice


---------------|-----------------|------------------------------------|
---------------|-----------------|------------------------------------|
---------------|-----------------|------------------------------------|
--5------(5)---|--------------2--|--------------2-(2)-------------2-3-|
--7------(7)---|--------------2--|--------------2-(2)-------------2-3-|
--0------(0)---|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-------0-0-0-0-0-0-----|
                   Play 4 times                       Play 4 times



-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
--------------------------------------------------------------2-3--
--------------2---------------2---------------2---------------2-3--
--0-0-0-0-0-0-0---0-0-0-0-0-0-0---0-0-0-0-0-0-0---0-0-0-0-0-0------
    Dark-ness     imprisoning me  all that I see  absolute  hor-ror


-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
--------------------------------------------------------------2-3--
--------------2---------------2---------------2---------------2-3--
--0-0-0-0-0-0-0---0-0-0-0-0-0-0---0-0-0-0-0-0-0---0-0-0-0-0-0------
I can-not live I can-not die Trapped in my-self body my holdind cell!


------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------7-(7)-------------7-8-------------5-(5)-------------5/8---------
--0-0-0-0-0-0-------0-0-0-0-0-0-----0-0-0-0-0-0-------0-0-0-0-0-0-------------


------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
--------------7-(7)-------------7-8-------------5-(5)-------------5-----------
--0-0-0-0-0-0-------0-0-0-0-0-0-----0-0-0-0-0-0-------0-0-0-0-0-0---7---------



-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
--------------------------------------------------------------2-3--
--------------2---------------2---------------2---------------2-3--
--0-0-0-0-0-0-0---0-0-0-0-0-0-0---0-0-0-0-0-0-0---0-0-0-0-0-0------
  Land-mine    has taken my sight taken my speech taken my  hear-ing


-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
--------------------------------------------------------------2-3--
--------------2---------------2---------------2---------------2-3--
--0-0-0-0-0-0-0---0-0-0-0-0-0-0---0-0-0-0-0-0-0---0-0-0-0-0-0------
  Taken my   arms taken my   legs taken my soul left me with life in 
  

Double-time
-----------------------------------------
-----------------------------------------
-----------------------------------------
--------------2--------------2--------3--
--------------2--------------2--------3--
--0-0-0-0-0-0----0-0-0-0-0-0----0-0-0----
hell!_____________



Finally:


Riff C
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
---------------2--------------2--------3--
--0-0-0-0-0-0-----0-0-0-0-0-0----0-0-0----


Fill 1
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
----------------5-5-5-5-5-5-4-4-4-3-3-3-2-2-2-0-0-0--
--3-3-3-3-3-3----------------------------------------


Fill 2
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
----------------5-5-5-5-5-5-4-4-4-3-3-3-2-2-2-0-0-0--
--0-0-0-0-0-0----------------------------------------







Play Riff C 4 times

Riff D:
6 str.:--0-0-0-0-0-0-0-----0-0-0-0-0-0-0-----0-0-0-0--
                                            play twice

Riff C-4 times
Riff D-twice


----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
------------2-2-------------2-2----------------2-3--------------5-5---
------------2-2-------------2-2----------------2-3--------------5-5---
--0-0-0-0-0-0-0---0-0-0-0-0-0-0---0-0-0-0-0-0-------3-3-3-3-3-3-3-3---
                                                            play twice


------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
---------------5-5-----------------5-5-----------------5-6--------------3-3---
---------------5-5-----------------5-5-----------------5-6--------------3-3---
---3-3-3-3-3-3-3-3-----3-3-3-3-3-3-3-3-----3-3-3-3-3-3------1-1-1-1-1-1-1-1---
                                                                    play twice



-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------5-------5-------5-------5----------------3-3----------------3-3---
-------5-------5-------5-------5----------------3-3----------------3-3---
---3-3-3---3-3-3---3-3-3---3-3-3----1-1-1-1-1-1-1-1----1-1-1-1-1-1-1-1---
                                                               play twice
 


Fill 1
Riff C-4 times
Fill 2
Riff C-12 times


--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------
---------------2--------------2--------3---------5------5------5------5---
---------------2--------------2--------3---------5------5------5------5---
---0-0-0-0-0-0----0-0-0-0-0-0----0-0-0-------3-3-3--3-3-3--3-3-3--3-3-3---
                                                                play twice



----------------------------------------
----------------------------------------
----------------------------------------
---------------2-2----------3-------3---
---------------2-2----------3-------3---
---0-0-0-0-0-0-0-0------1-1-1---1-1-1---
                            play 3 times


--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------
---------------2-2----------5-------5-------5-------5---
---------------2-2----------5-------5-------5-------5---
---0-0-0-0-0-0-0-0------3-3-3---3-3-3---3-3-3---3-3-3---



Riff C-once

-------------------------------------
-------------------------------------
-------------------------------------
---2-2-2-2-2-2-2-----2-2-2-2-2-2-2---
---2-2-2-2-2-2-2-----2-2-2-2-2-2-2---
---0-0-0-0-0-0-0-----0-0-0-0-0-0-0---


-- 
Greg J. Musi.................................Computing and Information Services
Assistant Supervisor.........................Forbes Quadrangle Computing Lab
E-Mail : musi+@pitt.edu......................University of Pittsburgh
Office : 240 DLH   -  Phone 648-2348

[ end included article ]

I think that says it all. Sorry, I don't have the complete list of tabbers
either. Enjoy...

-- 
jim

jc10007@phx.cam.ac.uk
jc10007@hermes.cam.ac.uk
jc10007@cus.cam.ac.uk

From pct@dl.ac.uk Tue May 24 15:43:51 1994
From: pct@dl.ac.uk (P.C. Theodore)
Subject: TAB: ONE
Date: 20 May 1994 10:09:14 MET
Organization: SERC Daresbury Lab, Warrington, U.K.

    
 I saw a request for this the other day so here it is (what i know anyway)



    
                                       ONE
    
                                    Metallica
    
                    from the album "And Justice For All" 1988 




    Tabulature explanation.

    /=slide up
    \=slide down
    p=pull off
    h=hammer on
    b=bend note up





    Clean sound.

    tempo=108

    rhy.fig.1                                                                  
E-|------------------------|------------------------|-------------------------|
B-|------------------------|------------------------|-------------------------|
G-|------------------------|------------------------|-------------------------|
D-|-------4-------0--------|-------4-------0--------|-------4-------0---------|
A-|---2-------2------------|------------------------|---2-------2-------------|
E-|------------------------|---3-------3------------|-------------------------|
                                                                               
                                                                               
E-|------------------------|------------------------|-------------------------|
B-|------------------------|------------------------|-------------------------|
G-|--------------------0---|--(0)-------------------|-------------------------|
D-|-------4-------0--------|-------4-------0--------|-------4-------0---------|
A-|------------------------|---2-------2------------|---0-------0-------------|
E-|---3-------3------------|------------------------|-------------------------|
                                                                               
                                                     (end of rhy.fig.1)        
E-|------------------------|------------------------|-------------------------|
B-|------------------------|------------------------|-------------------------|
G-|------------------------|------------------------|-------------------------|
D-|-------4-------0--------|------------------------|-------------------------|
A-|------------------------|-------2-------2--------|-------------------------|
E-|---3-------3------------|---0-------2------------|-------------------------|
                                                                               
      (with rhy.fig.1)                                                         
E-|------------------------|--------------------------------------------------|
B-|------------------------|--3p2---------3p2---------3---3p2-----------------|
G-|--------2---4b----------|-------4-----------2---------------4--------------|
D-|---2h4------------------|--------------------------------------------------|
A-|------------------------|--------------------------------------------------|
E-|------------------------|--------------------------------------------------|
                                                                               
                                                                               
E-|---------------------------------------------------------------------------|
B-|------------------------------------------------------------2h3---2--------|
G-|---11p9------9\7----7p6p0--2-6p4p0--2/4--------/4------/4------------------|
D-|---------12----------------------------------------------------------------|
A-|---------------------------------------------------------------------------|
E-|---------------------------------------------------------------------------|
                                                                               
                                                                               
E-|------------------------|--------------14--19-----17p15--14-15-------------|
B-|--------2---3p2---------|-------------15-----------------------15----------|
G-|---/4------------2---/4-|------------16------------------------------------|
D-|------------------------|-----------16-------------------------------------|
A-|------------------------|--------------------------------------------------|
E-|------------------------|--------------------------------------------------|
                                                                               
                                                                               
E-|------------------------------------------------------------------------7--|
B-|-------------------------------------------------------7-8-10-------7-8----|
G-|----7p6-7-----9p7-9---11p9-11----/12--12--11(11)-----7------------7--------|
D-|---------------------------------------------------9------------9----------|
A-|---------------------------------------------------------------------------|
E-|---------------------------------------------------------------------------|
                                                                               
                                                                               
E-|----------7--9/10/12--10--9--7--9--9--10--7--------------------------------|
B-|--------7------------------------------------------------------------------|
G-|------7--------------------------------------------------------------------|
D-|----9----------------------------------------------------------------------|
A-|---------------------------------------------------------------------------|
E-|---------------------------------------------------------------------------|
                                                                               
                                             (play 2x)                         
E-|---------------------------------------------------------------------------|
B-|---------------------------------------------------------------------------|
G-|---------------------------------------------------------------------------|
D-|--------4-------0-0--4--0-------4-------0---4-4-0--------------------------|
A-|----2-------2--------------------------------------------------------------|
E-|----------------------------3-------3--------------------------------------|
                                                                               
                                                                               
E-|--------------------------------|------------------------------------------|
B-|--------------------------------|------------------------------------------|
G-|--------------------------------|------------------------0-----------------|
D-|-------4-------0-0-4---0--------|-------4-------0---4-4--------------------|
A-|---2-------2--------------------|---0-------0------------------------------|
E-|--------------------------------|------------------------------------------|
                                                                               
                                                                               
E-|--------------------------------|------------------------------------------|
B-|--------------------------------|------------------------------------------|
G-|--------------------------------|------------------------------------------|
D-|-------4--------0-0-4--0--------|------2h4---------2-----------------------|
A-|--------------------------------|------------------------------4-----------|
E-|---3--------3-------------------|--0---------------------2-----------------|
                                                                               
                                                                               
E-|--------------------------------|------------------------------------------|
B-|--------------------------------|------------------------------------------|
G-|--------------------------------|-----------0---7-------0------------------|
D-|-----------0--------------------|-------7-----------7-------5--------------|
A-|-------5---------------7--------|---5--------------------------------------|
E-|---3-----------3---5------------|------------------------------------------|
                                                                               
                                                                               
E-|-----------------------|-----------1----------|------------------0---------|
B-|---0h3p0---0-0h3p0-----|---------------1------|--------------0-------0-----|
G-|---------4---------0---|-------0-----------0--|------4---0-----------------|
D-|-----------------------|--3-------------------|--2-------------------------|
A-|-----------------------|----------------------|----------------------------|
E-|-----------------------|----------------------|----------------------------|
                                                                               
                                                                               
E-|-----------------------|---------------------------------------------------|
B-|-------0---------------|---------------------------------------------------|
G-|-----------0---4-------|---------------------------------------------------|
D-|---2-------------------|---------------------------------------------------|
A-|-------------------/3--|---------------------------------------------------|
E-|-----------------------|---------------------------------------------------|
                                                                               
              I can't     remember      anything, 

      (rhy.fig.2)                                                              
E-|---------------------------------|-----------------------------------------|
B-|---------------------------------|-----------------------------------------|
G-|---------------------------------|-----------------------------------------|
D-|-------4-------0---0---4---0-----|-------4-------0---4-4-0-----------------|
A-|---2-------2---------------------|-----------------------------------------|
E-|---------------------------------|---3-------3-----------------------------|
                                                                               
              can't   tell if this is true     or  dream.   

                                                                               
E-|-------------------------------|-------------------------------------------|
B-|-------------------------------|-------------------------------------------|
G-|-------------------------------|-------------------------------------------|
D-|-------4-------0---0---4---0---|-------4-------0---------------------------|
A-|---2-------2-------------------|--------------------/5---------------------|
E-|-------------------------------|---3-------3--------/5---------------------|
                                                                               
              Deep down inside  i  feel        to scream,                                                                 


E-|-------------------------------|-------------------------------------------|
B-|-------------------------------|-------------------------------------------|
G-|-------------------------------|---------------------------0---------------|
D-|-------4-------0---0---4---0---|-------4-------0---4---4-------------------|
A-|---2-------2-------------------|---0-------0-------------------------------|
E-|-------------------------------|-------------------------------------------|
                                                                               
              this terrible   silence          stops   me.                                                                 


E-|-------------------------------|-------------------------------------------|
B-|-------------------------------|-------------------------------------------|
G-|---(0)-------------------------|-------------------------------------------|
D-|--------4-------0---0---4---0--|-------------------------------------------|
A-|-------------------------------|----------------2-------2------------------|
E-|----3-------3------------------|-----------0-------2-----------------------|
                                                                               
                                                                               
                                                                               

   And thats all i know, i hope it helps!!

   Please let me know of any comments you may have.

   

   THEO....






