Newsgroups: alt.guitar.tab
From: wilusd@cary102.its.rpi.edu (David John Wilusz)
Subject: TAB: 2 Live is 2 Die
Nntp-Posting-Host: cary102.its.rpi.edu
Reply-To: wilusd@rpi.edu
Organization: Rensselaer Polytechnic Institute, Troy, NY.
Date: Sat, 14 Nov 1992 02:38:57 GMT

	One of the best little pieces of music Metallica has put out:

               selection from "To Live is to Die" by Metallica
                           

E---------------|-----------|-----------|---------|
B-0^1-----0^1^0-|-0---------|-----------|---------|
G-----2---------|---2---0---|-0-----0---|-0^2-----|
D-------2-------|-----------|---2-------|-----0---|
A-0-------------|-----------|-----2-----|-------0-|
E---------------|-3---3---3-|-0-------0-|-1-------|


E-----------|-----------|-----------|-----------||
B-1-----3---|-3---0-----|---------0-|-0-----3^0-||
G---2-------|-------0---|-0-----0---|---0-------||
D-----2-----|-----------|---2-------|-----0-----||
A-0---------|-----------|-----2-----|-----------||
E---------0-|-3-3-----3-|-0---------|-3---------||


	If anyone wants the solo overlay for this, just let me know and I`ll see what I can do...

	Dave

From aesbl1ajm@dct.ac.uk Fri Feb 26 19:47:56 1993
From: aesbl1ajm@dct.ac.uk
Newsgroups: alt.guitar.tab
Subject: TAB To Live is to Die
Date: 22 Feb 93 20:19:14 GMT
Organization: Dundee Institute of Technology

Metallica 

Howdy y'all!  I just thought I'd contribute to this fine Newsgroup.  The following is the acoustic mellow part found in the middle of Metallica's To Live is to Die.  Even for those who frown upon the group, GIVE THIS RIFF A CHANCE.  It sounds really nice.  The first top line is the chord (the F is probably not right), the next is how to count it, and the one after that is the note values (4=quarter, 8=eighth).  For these riffs, '~' means sustain (let ring).

 Am              G       Em        F?        Am        G
 1   2   3       1 2 3   1 2   3   1   2 3   1 2   3   1 2   3
 8 8 8 8 /-t-\   4 4 4   4 8 8 4   8 8 4 4   4 8 8 4   4 8 8 4
---------------+-------+---------+---------+---------+---------+
-0H1-----0H1P0-+-0-----+---------+---------+-1-----3-+-3-------+
-----2---------+---2-0-+-0-----0-+-0H2-----+---2-----+-----2-0-+
-------2-------+-------+---2-----+-----0---+-----2---+---------+
-0~------------+-------+-----2---+-------0-+-0-------+---------+
---------------+-3~----+-0~------+-1~------+---------+-3-3-----+
 

 Em          G
 1 2   3     1 2 3
 4 8 8 8 8   4 4 4
-----------+-------+     
---------0-+---0-3-+
-0-----0---+-0-----+ (repeat)
---2-------+-------+
-----2-----+-------+
-0~--------+-3~----+


Next is the intro off Battery.  This was done on 4 classical guitars with nylon strings, but I've reduced it to two.  

(Let all notes sustain): Gtr1
 1   2   3 4   1 2   3 4   1 2   3 4   1 2 3 4 
 8 8 8 8 4 4   4 8 8 2     4 8 8 4 4   4 4 2  
-------------+-----------+-----------+---------+
-------------+-----------+-----------+---------+
-------------+-----------+-----------+-0*------+ (repeat;  *play this 
-3-2-------2-+(2)--------+-2-------0-+(0)------+  string every other  
-2(2)------0-+(0)--------+-0-----0-5-+(5)------+  pass, starting with
-0(0)------1-+(1)--------+-2-------3-+(3)------+  the second)
Gtr2         +           +           +         + 
-----3-5-1---+-3---5-1---+---3-5-1---+---5-3---+
-----3-5-1---+-3---5-1---+---3-5-1-0-+---5-3---+
-----4-5-2---+-4---5-2---+---4-5-2-0-+---5-4---+
-------------+-----------+-----------+---------+
-------------+-----------+-----------+---------+
-------------+-----------+-----------+---------+

First, only guitar 1 is played twice.  The pick should glide across the strings for a slow, single strum on all chords.  Then guitar 2 joins in (while gtr 1 continues to repeat), playing only the 3rd string for one pass (4 bars).  Then strings 3 and 2 are played for one pass, and then all 3 strings are played.  Then everything gets raunchy and James leaps in with a galoping furious guitar.  If anyone is intrested in the rest of the song, I can transcribe from the book upon request.

PS- Thanx 1E+07 for Kutulu, Ken!  Keep em comming!
 
Keep on pick'n, Glenn Lane (H2XS@CSDNOV3.UNB.CA)* Checked bi-hourly.
                           (H2XS@UNBMVS1.CSD.UNB.CA)* Checked daily.
                           (H2XS@JUPITER.UNB.CA)* Checked daily.
                           (Z19F@UNBMVS1.CSD.UNB.CA)* Checked weekly.

From jtguttad@unix.amherst.edu Tue Mar  2 19:34:55 1993
Newsgroups: rec.music.makers.guitar.tablature
From: jtguttad@unix.amherst.edu (Jeff Guttadauro)
Subject: Metallica TAB free of charge
Nntp-Posting-Host: amhux3.amherst.edu
Organization: Amherst College
X-Newsreader: TIN [version 1.1 PL7]
Date: Wed, 17 Feb 1993 21:02:27 GMT

Hey - this is the best I could do with the To Live is To Die by Metallica
off of AJFA.  I think there may be 2 guitars here though, but I did the
best I could.  Please - no money as I am always psyched to see fellow
metalheads in this group although there may be very few and am happy to
help out.  This should be close but not perfect, but here goes:

   
12-12---12--7-7-8-7-7-10-7h10p7-7--7-------7---10-10----10-----
---12-------5---0-5----0-7------7----7---7--7-----10----10-----
---12-------0---0-0----7-7------7-----7-7---------12p11-11-11--
---14-14------------------------9------9--9-------12----12---12
---14---------------------------x------------------------------
--------------------------------7------7--7--7-----------------


----------------------12------3-3-7-7-10/12-12---12-............
------------------------------5-5-7-7-------12------............
11-12-11h12p11-9-9-11--9----------7-7-------12------............
12-12-12---------9--9--9--------------------14-14---............
--------------------------/9-7--------------14------............
-------------------------0-------------------0------............
                                         ^
                                        [back to the beginning and repeat
					 bunches o' times......]

strum all chords slowly and lightly (like a harp as whoever requested this
said)  As I said I think there are 2 guitars, so it gets a bit messy trying
to do it with just one guitar, but hey good practice.
Are there anymore metalheads on this group?  We seem to be very few in number.
Laids...
-Jeff

From jgwacker@IASTATE.EDU Tue Aug 10 15:21:29 1993
From: jgwacker@IASTATE.EDU (Jay G Wacker)
Subject: Tab to "To Live Is To Die"
Followup-To: Re: REQ:Metallica etc.
Reply-To: jgwacker@IASTATE.EDU (Jay G Wacker)
Organization: Iowa State University
Date: 05 Aug 93 03:03:22 MET


        "To Live Is To Die"(intro, only thank god :) the song is 9 full pages
                 of music in the  Cherry Hill transcription, where i got this 
                from)
        Metallica
        ...And Justice For All

Boy did you choose a bitch to play! :)

A little explaining though:

$ - this means arpeggiate
$

h - obviously hammer-on
p - obviously pull-off

H - harmonic @ that fret
/ - slide into the note

Ok, you start down in the 4th measure where the little ^ is, that is that is
where you begin to fade in from pianismo.  By the first measure you should be
at mezzo-piano.  You play through the music (the 4 measures) three times be
fore you begin to fade out on the fourth time through at measure 1, then fade
out by the "end here" sign.

|--7---$7-------------$7---10|-10----10--------------------0--0-H12|
|--7---$7-7-------7---$7---8-|-10-------------7-8-7h8p7----0--0--0-|
|.-7-7-$7---7---7-----$7-----|-11-------12----7-7-7------9-9-11--9-|
|.-9-9----9-----------$9-----|-12-12-------------------------------|
|--9-------------------------|-12----------12----------------------|
|--7----------7-----7----7---|-10----------------------------------|
                                                                   ^end here

-------------7-7-/12-|-12----12--12-12--8-7--10-"7"h"10"p7-|
--------8-8----------|-12---------9--9--0-5---0----------7-|
--------9-9--7-7-/9--|-12---------9-----0-----0-----------.|
---------------------|-14-14-----10-----------------------.|
---/9-7--------------|-14----------------------------------|
0--------------------|-0---0-------------------------------|
                                        ^start here 

Good luck, hope your really good at finger picking, barre chords, and the
works because this song will be quite a challenge for many of you.
                                                      ^^^^(not all)

Jay

Email me if any one else wants some Metallica tab.



From musi+@pitt.edu Thu Jun 23 15:26:27 1994
From: musi+@pitt.edu (Greg Musi)
Subject: Re: REQ: TAB To live is to die , by Metallica
Date: 22 Jun 1994 13:42:23 MET
Organization: University of Pittsburgh [CIS]

In article <Jun.21.19.37.31.1994.29432@er1.rutgers.edu> daksis@er1.rutgers.edu (Faust) writes:
>I would appriciate it if some one could repost the TAB for To live is to die, by metallica... thanx...

"To Live is to Die"   by: Metallica    (transcribed by: Michael Alford)
====================================

I will first give the following "Rhythm Figures", then list the order in
which they come.

Rhy. Fig. 1*
                                                              H P       **harm
-7----(7-------------------(7-----10-|-10-----10---------------------0-0--12-|
-7----)7--7-----------7----)7-----8--|-10---------------7-8-7^8^7----0-0--0--|
-7--7-(7-----7-----7-------(7--------|-11--------11-----7-7-7-----9--9-11-9--|
-9--9-----9----------------)9--------|-12--12--------------------------------|
-9-----------------------------------|-12------------12----------------------|
-7--------------7--------7-----7-----|-10------------------------------------|
*2 gtrs. arr. for 1                                 **harm. on 1st string only

   sl.                sl.                                  H P
-----------------7--7--/12-|--12-----12----------8--7--10-7^10^7--|
-----------8--8------------|--12---------12--12--0--5--0-------7--|
-----------9--9--7--7--/9--|--12---------9---9---0-----0----------|
---------------------------|--14--14-----9------------------------|
----/9--7------------------|--14---------10-----------------------|
--0------------------------|--0---0-------------------------------|
                                                  (end Rhy. Fig. 1)



Rhy. Fig. 2

------------------|----------------|------------------|-----------------|
-2--2\--x-x-------|-3--3--x-x--3\2-|-2--2\--x-x-------|-5--5---5\3--3\2-|
-3--3\--x-x-------|-4--4--x-x--4\3-|-3--3\--x-x-------|-6--6-x-6\4--4\3-|
-4--4\--x-x--2--4-|-5--5--x-x--5\4-|-4--4\--x-x--2--4-|-7--7-x-7\5--5\4-|
-4--4\--x-x--2--4-|-5--5--x-x--5\4-|-4--4\--x-x--2--4-|-7--7---7\5--5\4-|
-2--2\-------0--2-|-3--3-------3\2-|-2--2\-------0--2-|-5--5---5\3--3\2-|
                                                        (end Rhy. Fig. 2)



Rhy. Fig. 3

---------------------------|-----|-------------------|
---------------------------|-----|-------------------|
---------------------------|--%--|-------------------|
---------------------------|-----|-------------------|
--4-4-4-5-5-5-4-4-4-7-7-7--|-----|--4-5-4-7-4-5-4-7--|
--2-2-2-3-3-3-2-2-2-5-5-5--|-----|--2-3-2-5-2-3-2-5--|
 pm----------------------|         pm  pm  pm  pm

-----------------------------------|
-----------------------------------|
-----------------------------------|
-----------------------------------|
-----------------------------------|
--2-3-2-5-2-3-2-5-2-3-2-5-2^3-2^3--|
 pm------------------------------|
                   (end Rhy. Fig. 3)


Rhy. Fig. 4

------------------|------------------|------------------|---------|
------------------|------------------|------------------|---------|
--11\-6-----4--6--|--7\--4-----4--6--|--6\--3-----3--3--|--2------|
------------------|------------------|------------------|---------|
--9\--4-----2--4--|--5\--2-----2--4--|--4\--1-----1--1--|--0------|
------------------|------------------|------------------|---------|
                                                  (end Rhy. Fig. 4)


Rhy. Fig. 5

-----------------------|--------|--------------------|
-----------------------|--------|--------------------|
-----------------------|-----2--|--------------------|
--------2-----5--4--2--|-----2--|-----x--x--6--4--4--|
--4--4--0--4--3--2--0--|--4--0--|--4--x--x--4--3--2--|
--2--2-----2-----------|--2-----|--2--x--x-----------|
 pm---|   pm             pm       pm

-----------------------|-------------|--------------------|
-----------------------|-------------|--------------------|
-----------------------|----------2--|--------------------|
--------2-----5--4--2--|----x-x-x-2--|-----x--x--6--4--4--|
--4--4--0--4--3--2--0--|--4-x-x-x-0--|--4--x--x--4--3--2--|
--2--2-----2-----------|--2-x-x-x----|--2--x--x-----------|
 pm---|   pm             pm            pm


Rhy. Fig. 6
   full   ~~~~~~~  full  ~~   rake  full ~~~~   ~~~       ~~~~ H P sl. H P
---/\-------|-------/\-------|-------/\-----------------|---------------------|
-5'  `--2---|-----6'  `--3---|-x/--5'  `(5)--2----------|---------------------|
------------|----------------|------------------------2-|-2---2^4^2\1-1^2^1---|
----------4-|-(4)----------5-|------------------4--4----|-------------------4-|
------------|----------------|--------------------------|---------------------|
------------|----------------|--------------------------|---------------------|
                                                              (end Rhy. Fig.6)


Rhy. Fig. 7

   Am     E     G     E     Em    E     F  F  G     Am    C     G  D  C
    1  1  1     1  1  1     1  1  1     1  1  1     1  1  1     1  1  1 
    2  8  8     2  8  8     2  8  8     4. 8  4     2  8  8     2  8  8
| -----------|--3--3-----|--0--0-----|--1--------|-----------|--3--------|
| --5--5-----|--3--3-----|--0--0-----|--1--------|--5--5-----|--3--------|
|:--5--5-----|--4--4-----|--0--0-----|--2--------|--5--5-----|--4--------|
| --7--7-----|--5--5-----|--2--2-----|--3--------|--7--7-----|--5--------|
| --7--7-----|--5--5-----|--2--2-----|--3--------|--7--7-----|--5--5--3--|
| --5--5--0--|--3--3--0--|--0--0--0--|--1--1--3--|--5--5--8--|--4--------|
         pm          pm          pm       pm             pm       pm---|


              
                1.            || 2.
  Em       D     G                G
  1  1  1  1     1  1  1  1       1  1  R
  4. 8  8  8     4. 16 16 4       2  8  8 
                                  ~~~
--0--0--0-----|--3--3--3--3-- ||--3--3-----|
--0--0--0-----|--3--3--3--3-- ||--3--3-----|
--0--0--0-----|--4--4--4--4--:||--4--4-----|
--2--2--2-----|--5--5--5--5-- ||--5--5-----|
--2--2--2--5--|--5--5--5--5-- ||--5--5-----|
--0--0--0-----|--3--3--3--3-- ||--3--3-----|
                           (end Rhy. Fig. 7)


Rhy. Fig. 8
  Am                    G                 Em                Dm/F
---------------------|-----------------|-----------------|-------------|
--1--------0^1^0-----|--0--------------|-----------------|-------------|
-----2------------2--|-----2-----0-----|--0--------0-----|--0^2--------|
--------2------------|-----------------|-----2-----------|-------0-----|
--0------------------|-----------------|--------2--------|----------0--|
---------------------|--3-----3-----3--|--0-----------0--|--1----------|

  Am                G                 Em                G
-----------------|-----------------|-----------------|-----------------|
--1--------3-----|--3-----0--------|--------------0--|-(0)-------3-----|
-----2-----------|-----------0-----|--0--------0-----|--0--------------|
--------2--------|-----------------|-----2-----------|-----0-----------|
--0--------------|-----------------|--------2-----2--|--------2-----0--|
--------------0--|--3--3--------0--|--0--------------|--3--------------|
                                                       (end Rhy. Fig. 8)


Rhy. Fig. 9

  1  1     1  1
  4  2     4  4
-----------------|
--2--2-----2--2--|
--3--3-----3--3--|
--4--4-----4--4--|
--4--4-----4--4--|
--2--2-----2--2--|



Rhy. Fig. 1 (3-1/2 times)
Rhy. Fig. 2 (3 times)
Rhy. Fig. 3 (once)
Rhy. Fig, 2 (2 times)
Rhy. Fig. 3 (once)

Rhy. Fig.'s 2 & 4 (simultaneously, 2 times each)
Rhy. Fig. 5 (once)
Rhy. Fig.'s 2 & 6 (simultaneously, 2 times each)
Rhy. Fig. 3 (once)

Rhy. Fig. 2 (2 times)  }
Rhy. Fig. 3 (once)     }-1st solo
Rhy. Fig. 2 (2 times)  }


Then play:
   full     ~~~~   full     ~~~~   full   P   ~~~~   full   P    H P  P
                                                      /\
----/\---------|----/\---------|----/\-----------|--3'  `(3)^0--------|----|
--5'  `--2-----|--6'  `--3-----|--3'  `(3)^0-----|--------------------|----|
---------------|---------------|-----------------|--------------2^4^2^|^0--|
------------4--|------------5--|--------------2--|--------------------|----|
---------------|---------------|-----------------|--------------------|----|
---------------|---------------|-----------------|--------------------|----|


w/ Rhy. Fig. 7
   H ~~~  H    H  P ~~~~~          sl.~~~~~          ~~~~~~~~
------------------|-------------|-----------------|----------|
------------------|-------------|-----------------|----------|
--4^5----4^5--4^5^|^4-----------|-----------------|----------|
------------------|-------7--5--|--7\5-----5-5-5--|--7-------|
------------------|-------------|-----------------|----------|
------------------|-------------|-----------------|----------|


   H   ~~~~~          ~~~~~
-------------------|---------------|------------------|-----|
-------------------|---------------|------------------|-----|
--4^5--5-----5--7--|--7------4-----|---------------4--|--%--|
-------------------|------------5--|--5-----5-5-5-----|-----|
-------------------|---------------|------------------|-----|
-------------------|---------------|------------------|-----|


   H      H    H  P ~~~~~          ~~~~~           ~~~~~~~~
------------------|-------------|---------------|----------|
--3^5----3^5--3^5^|^3-----------|---------------|----------|
--4^5----4^5--4^5^|^4-----5--4--|--4-------4-4--|--5-------|
------------------|-------7--5--|--5-------5-5--|--7-------|
------------------|-------------|---------------|----------|
------------------|-------------|---------------|----------|


   H            ~~~~~                            ~~~~~~
----------3--|--3-----------|-----------------|----------|
--3^5--5--5--|--5-----3-----|--------------5--|--3-------|
--4^5--5-----|--------4--4--|--4-----4-4-4-4--|--4-------|
-------------|-----------5--|--5-----5-5-5----|--5-------|
-------------|--------------|-----------------|----------|
-------------|--------------|-----------------|----------|


play Rhy. Fig. 8 alone (once), then


w/ Rhy. Fig. 8(2 times)
                               
                                 1.       || 2.       || 3.       || 4.
    ~~~~~     ~~~~~     ~~~~~     ~~~~~       ~~~~~       ~~~~~       ~~~~~
| ---------|---------|---------|--------- ||--------- ||--------- ||---------|
| ---------|---------|---------|--------- ||--------- ||--------- ||---------|
|:--5------|--7------|---------|---------:||--4------:||---------:||--4------|
| ---------|--5------|--5------|--7------ ||--------- ||--5------ ||---------|
| --7------|---------|---------|--------- ||--5------ ||--------- ||--5------|
| ---------|---------|--7------|--8------ ||--------- ||--7------ ||---------|



w/Rhy. Fig. 8 (2 times)              
   H~~~~    sl.      H P       H                            P      sl.~~~ H
-----------------|-----------------|--------------------|---------------------|
-------------^---|-----------------|--------------------|---------------------|
--7^9----9--7\5--|--5^7^4--2--0^2--|--4--5--5--4--0--5--|--5^4----------------|
-----------------|-----------------|--------------------|-------5--5/7---5^7--|
-----------------|-----------------|--------------------|---------------------|
-----------------|-----------------|--------------------|---------------------|

  sl.   sl.   sl.    H     ~~~       H  P    sl. sl.    H P    ~~~  H P
-------------------------|-----------------|-----------------|------------|
---^-----^---------------|-----------------|--^---^----------|------------|
--4/5-5-5/7-7-7/9-9-9^10-|-9---9-10-9^10^9-|-7\5-5\4---4^5^4-|------------|
-------------------------|-----------------|---------5-------|-5---5^7^5--|
-------------------------|-----------------|-----------------|------------|
-------------------------|-----------------|-----------------|------------|

  H~~~        H P        H P            sl.   ~~~     full      1/2     sl.
----------------------|---------------------|--------------|----------------|
----------------------|------------------^--|----------/\--|----------------|
-------------4^5^4----|-4^5^4--4--5--7--7/9-|-7---9--9'  `-|-7---/\------^--|
-5^7---7--7---------5-|---------------------|--------------|---9'  `-7--5/9-|
----------------------|---------------------|--------------|----------------|
----------------------|---------------------|--------------|----------------|
       pm-|

   H~~~~           H  P           H     ~~~~   H  P      H  P
------------------------------|-------------------------------------|
-----------------12^13^12-----|-12^13--12----12^15^12--12^13^12-----|
-12^14---14--14------------12-|----------------------------------12-|
------------------------------|-------------------------------------|
------------------------------|-------------------------------------|
------------------------------|-------------------------------------|

   ~~~~       P                            full
----------------------|--------------------------|
------------13^12-----|------15--13--12-----/\---|
--12----12--------12--|--12--------------14'  `--|
----------------------|--------------------------|
----------------------|--------------------------|
----------------------|--------------------------|


w/ Rhy. Fig. 7(1st 1/2 only, 2 times)

         H  P                          ~~~~     sl.~~~          ~~~~
------------|----------|------------|--------|---------------|------------|
------------|----------|------------|--------|---^-----------|------------|
--5--5--4^5^|^4--------|------------|--------|--4/5----5--7--|--7---4-----|
------------|----7--5--|--5----5-5--|--7-----|---------------|---------5--|
------------|----------|------------|--------|---------------|------------|
------------|----------|------------|--------|---------------|------------|

                      H~~~~  H    H  P ~~~~          ~~~~         ~~~~~
--------------|---|------------------|------------|------------|---------|
--------------|---|--3^5----3^5--3^5^|^3----------|------------|---------|
------------4-|-%-|--4^5----4^5--4^5^|^4----5--4--|--4----4-4--|--5------|
--5---5-5-5---|---|------------------|------7--5--|--5----5-5--|--7------|
--------------|---|------------------|------------|------------|---------|
--------------|---|------------------|------------|------------|---------|

   H~~~~                       ~~~~             ~~~~
------------3--|--3---------|----------------|----------------|
--3^5----5--3--|--3--3------|-------------5--|-------------3--|
--4^5----5-----|-----4---4--|--4----4-4-4-4--|--4----4-4-4-4--|
---------------|---------5--|--5----5-5-5----|--5----5-5-5----|
---------------|------------|----------------|----------------|
---------------|------------|----------------|----------------|


In the folloing, one guitar plays the chords listed above the tab, while
another plays the tab.

      60str.0 3
   A5       E G   
|:  1     1 1 1        %        1     1 1 1   1   1 1 1 1        %      :|
    4.    8 8 8                 4.    8 8 8   4   8 8 8 8                
| --------------|-------------|-3-------3---|-------------|--^---------- |
|.--------------|-5------5----|-5--5--5-5-5-|-3---3-3-3-5-|-5/6--6-6-8--.|
|.--5-----------|-5--5---5----|----5--5---5-|-4---4-4-4-5-|-5/7--7-7-9--.|
| --7--7----7---|----7--------|-------------|-5---5-5-----|------------- |
| -----7----7---|-------------|-------------|-------------|------------- |
| --------------|-------------|-------------|-------------|------------- |

      6str. 5str.                  6str. 
         2  0                       2 4
 B5      F# A              B5      F# G#  A
  1 1   1 1 1               1   1 1 1 1   1   1 1 1 1     1 1 1 1 1 1
  8 4   8 8 8      %        4   8 8 8 8   4   8 8 8 8     8 8 8 8 8 8
    ~~~           ~~~               pm-|  ~~~~~         sl.~~~~
--------------|-----------|-5-------5---|-------------|--^-------------|
--------------|-7------7--|-7-7---7-7-7-|-5-----5-5-7-|-7/8-----8-8-10-|
--7-------7---|-7-7--7-7--|---7---7---7-|-6-----6-6-7-|-7/9-----9-9-11-|
--9-9---9-9---|---9--9----|-------------|-------------|----------------|
----9---9-----|-----------|-------------|-------------|----------------|
--------------|-----------|-------------|-------------|----------------|

 B5
  1 1   1 1 1       %         1     1 1 1        %              %
  8 4   8 8 8                 4.    8 8 8    
--------------|------------|--------------|--------------|--------------|
--------------|-7------7---|--------------|--------------|--7-------7---|
--7-------7---|-7-7--7-7-7-|--7-------7---|--7-------7---|--7-7---7-7-7-|
--9-9---9-9-9-|---9--9---9-|--9-9---9-9-9-|--9-9---9-9-9-|--9-9---9-9-9-|
----9---9---9-|------------|----9---9---9-|----9---9---9-|----9---9---9-|
--------------|------------|--------------|--------------|--------------|
 
 B5            F#5^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1     1 1 1   1                     1         1           sl.     1
  4.    8 8 8   2.             sl.    2.        2.           ^      2.
--7-------7---|---------------------|--------|--9--9--9-----9/10-|--(9)---|
--7-7---7-7-7-|-----------------^---|-11-----|--11-11-11---11/12-|--(10)--|
--7-7---7-7-7-|-11---11-11-11-11/12-|-11-----|-------------------|--------|
--9-9---9-9-9-|-11---11-11-11-11/12-|-11-----|-(11)--------------|--(11)--|
----9---9---9-|-9----9--9--9-----9--|-9------|-(9)---------------|--(9)---|
--------------|---------------------|--------|-------------------|--------|



Now, finally, the spoken part comes in. Play Rhy. Fig. 2 twice during this
part.

Spoken part:
When a man lies, he murders some part of the world.
These are the pale deaths which men miscall their lives.
All this I cannot bear to witness any longer.
Cannot the kingdom of salvation take me home?

F#5                G5                 F#5             A5   sl.G5   sl.F#5
 1   1  1   1   1                                      1    1 1     1 1
 4   4  4   8   8  sim.                                2    8\8     8\8
  full               full               ful  ~~              H P sl. H P
---/\-------------|---/\-------------|---/\-----------|---------------------|
-5'  `2-----------|-6'  `3-----------|-5'  `(5)-2-----|---------------------|
------------------|------------------|--------------2-|-2---2^4^2\1 1^2^1---|
--------4-4-4^2---|--------5 5^4^2---|------------4---|-------------------4-|
----------------4-|----------------4-|----------------|---------------------|
------------------|------------------|----------------|---------------------|

   F#5            G  
    1       1     1         1     1        R  1
    2       4     2         4     4.       8  4   w/Rhy. Fig. 2(2 times)
   full     ~~~~   full     ~~~~   full   P   ~~~~   
----/\---------|----/\---------|----/\-----------|---------|------------|
--5'  `--2-----|--6'  `--3-----|--3'  `(3)^0-----|---------|------------|
---------------|---------------|-----------------|---------|----REST----|
------------4--|------------5--|--------------2--|--4------|-----7------|
---------------|---------------|-----------------|-----7\--|--MEASURES--|
---------------|---------------|-----------------|---------|------------|


Rhy. Fig. 9(3 times)
Rhy. Fig. 9(4 times, fading out) & Rhy. Fig. 1(once, fading in)
Rhy. Fig. 1(1-1/2 times)
Segue to "Dyer's Eve"


-- 
Greg J. Musi.................................Computing and Information Services
Systems Analyst..............................Academic Computing
E-Mail : musi+@pitt.edu......................University of Pittsburgh
Office : 110 Old Engineering Hall  -  Phone 624-5054

