Aerosmith, Dream On
-------------------

In article <Bq9I4G.1L4@acsu.buffalo.edu> v065hjku@ubvmsd.cc.buffalo.edu
(Jason Osborne) writes:
>I just need somebody to verify the chord progressions for me in the
>two songs- don't need tabs but if you've got them, they'd be welcome.
>
>Dream On: As far as I can tell, it's all in F, right?  Except for a bridge
>which I missed...

These are the chords the sheet music for Aerosmith's "Dream On" uses.  The
music was arranged for piano/vocal/ guitar, which means the fingerings for
the guitar chords were completely off.  Use your favorite chord dictionary
to find the right fingerings.  

"|" stands for the bar line between measures.  There are two chords to a 
measure for most of this song.  For the intro, alternate between the chord
and the bass note C.


Intro:    Fm  Cm/F  |  Fm6  Bbm6  |  Fm  C7sus  |  Fm

Verse 1:  Fm        Fm7          Fm6          Bbm6	  
	  Ev'ry     time that I  look in the  mirror
	  All these lines on my  face gettin' clearer
	            The past is  gone
	  It went   by like      dusk to      dawn

Bridge:	  Dm7b		 C    Dm7b5		    Bbm6
	  Isn't that the way  ev'rybody's got their dues in life to pay?

	  C  Dbmaj7  |  D7  C7 
 
Chorus:   Fm          Eb               Db                 Eb
	  I know      nobody knows     where it comes and where it goes
	  I know it's ev'ryvody's sin; you got to lose to know how to win

	  Fm  Fm7  |  Fm6  Bbm6  |  Fm  Fm9  |  Fm

Verse 2:  Fm            Fm7          Fm6            Bbm6
	  Half my       life's in    books' written pages  
	  Lived and     learned from fools and from sages
	  You know it's true
	  All these     things       come back to   you.

Chorus:   Fm            	    Eb                  
          Sing with me, 	    sing for the years. 
	  Db			    Eb
	  Sing for the laughter and sing for the tears.
	  Fm			    Eb
	  Sing with me if it's	    just for today,
	  Dm7b5			    Dbmaj7
	  Maybe tomorrow the        good Lord will take you away

	  Bbm C Bbm C Bbm C Bbm C | Bbm C Bbm C Bbm C Bbm C 

	  Bb        C         Db            Eb                           Fm
	  Dream on, dream on, dream on,     dream yourself a dream come  true.
	  Dream on, dream on, dream on, and dream until your dream comes true.
          Bb	    C	      D		Eb
	  Dream on, dream on, dream on, dream on,
	  F	    G	      Ab	Bb
	  Dream on, dream on, dream on, ah   
	  Bbm C Bbm C Bbm C Bbm C | Bbm C Bbm C Bbm C Bbm C 
          Aaah.____________________________________________

-- 
Brian Michalowski | "Without music, life would   | "I'm sure I'd feel much 
bam@wam.umd.edu   |  be a mistake." -- Nietzsche |  worse if I wasn't under
"Music was his life; it was not his livelihood." |  such heavy sedation."
        -- Harry Chapin, "Mr. Tanner"            |  -- from _Spinal Tap_
