##### Guitar Tabs : Metallica Tabs : Imperial March (star Wars) Tab
### Downloaded: 04/05/02 22:05 - PST
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#

CREDIT GOES TO: kill/ride_medley

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

                  Imperial March (Darth Vaders Theme)
             TAB & Guitar Arrangement by Guitartchr@AOL.com


                                                                        
E------------------|--------------|-----------------|--------------|----
B------------------|--------------|--3--3--3--4-----|--------------|----
G---0--0--0-----3--|--0-----3--0--|--3--3--3--3--3--|--------3--0--|----
D---0--0--0--1-----|--0--1-----0--|--5--5--5--4-----|--4--1-----0--|----
A---1--1--1--1-----|--1--1-----1--|-----------------|--6--1-----1--|----
E------------2-----|-----2--------|-----------------|--6--2--------|----
                                                                        

                   E                                                    
E---3--------3--2--1--|----E--------------E--|--------------------------
B---3--------3--3-----|--5p4--5-----2--1--0--|----E--------------E------
G---3--E--E--3--3-----|--6----6--E--1--1-----|--3p2--3--E--0-----3------
D---5--5--5--5--------|--6----6--6--2--2-----|--1----1--1--0--1---------
A---------------------|----------------------|-------------1--1---------
E---------------------|----------------------|----------------2---------
                                                                        

                                                                        
E------|--------------||------------------------------------------------
B------|--------E--3--||------------------------------------------------
G---0--|--3--0--3--3--||------------------------------------------------
D---0--|--5--0-----5--||------------------------------------------------
A---1--|--5--1--------||------------------------------------------------
E------|--------------||------------------------------------------------


 
