Rolling Stones, Angie
---------------------
From: detchay@halls1.cc.monash.edu.au (TONY CHAY)
     

Thought I should contribute something, since lots of others are:

		Verse.    Am (add D as an inflection) ,  E7 | | | 0 | |
						            | 0 | | | |
						            | | | | * |
							add * where it suits
			G, B, F,  C,  Dm:  | | | | | | C, Em7.
            				   | | | 0 | |
					   | | 0 | 0 |
	                
                 Note.  The intro is one 
repetition of the verse chords, but on the 
Am and the E7 you add G (on high E string) 
not the D as in the verse.  The intro 
begins with a harmonic on the 5 fret (A) on 
the bass E string.

			The chorus.  I've 
seen this in books different to how I play 
it but I think mine is perhaps closer to 
Keith Richards.                 

		G       D
		With no loving in our arms
                       F            Am
		and no money in our coats                                 

		C	F              G
		 Let me whisper in you ear

		The words here may not be right, its just to show you the 
timing.  Experiment with fingerpicking and strumming.  A mellow solo could 
be played in place of the piano solo.  Good luck, 

		Yours   Tony Chay  Deakin Hall, Monash Uni, Melbourne, 
Australia.  (May Hendrix be with you all).
 
                The Rolling Stones
                       Angie
 
 
Am       E7       G                 F                     Bb F G C G
Oh Angie  Oh Angie  when will those dark clouds disappear
Am       E7  G              F            Bb  F G
Angie  Angie  where will it lead us from here
C       G                          Dm               Am
With no lovin' in our souls and no money in our coats
C            F                 G
You can't say we're satisfied
    Am     E7   G             F               Bb F G C E7
But Angie  Angie you can't say we never tried
 
Angie you're beautiful but ain't it time we said goodbye
Angie I still love you remember all those nights we cried
All the dreams we held so close seemed to all go up in smoke
Let me whisper in your ear Angie, Angie where will it lead us from here
 
Oh, Angie don't you weep, all your kisses still taste sweet
I hate that sadness in your eyes
But Angie, Angie, ain't it time we said goodbye
 
With no loving in our souls and no money in our coats
You can't say we're satisfied
 
 
Dm                        Am  Dm                               Am
Angie  I still love you baby, everywhere I look I see your eyes
Dm                             Am           C         F                G
There ain't a woman that comes close to you, come on baby dry your eyes
    Am      E7    G             F           Bb F G C
But Angie , Angie  ain't it good to be alive
 
 
 
 
 
From ihateuw@stein1.u.washington.edu Tue Dec 28 16:18:59 1993
From: ihateuw@stein1.u.washington.edu (David V. Wong)
Subject: Re: REQ: Angie - Rolling Stones
Date: 12 Oct 1993 05:29:58 MET
Organization: University of Washington

capper@waikato.ac.nz writes:

>Or any other Rolling Stones songs,
>                                  thanks Mike
ANGIE by Rolling stones. Any correction is appriciated.

intro:
Harmonics  Am			   E
|--------|--0---0---3^0----------|--------0-----------------------|
|--------|--1---1---1------------|------0---0--------0------------|
|--------|--2---2---2------------|----1-------1---1--1------------|
|--------|--2---2---2------------|--------------2-2---------------|
|--12----|-----------------------|--------------------------------|
|--------|-----------------------|-0------------------------------|

  G		    F	 	   F		   C
|---------3---------1-1----------|-1---------1--------------------|
|-------3---3-------1-1----------|---1----------------------------|
|-----5-------5-----3-2----------|--------2----------0-0----------|
|-5-------------5---3-3----------|------3------------3-2----------|
|--------------------------------|-----------------3--------------|
|--------------------------------|--------------------------------|

  Em7		Am
|--------------------------------|--------------------------------|
|-------0-------0^1--------------|--------------------------------|
|---------0-----2----------------|--------------------------------|
|----0----------2----------------|--------------------------------|
|--2------------0----------------|--------------------------------|
|--------------------------------|--------------------------------|


ANGIE  Stones  
[lyrics from ftp.uwp.edu]

Am     E7
Angie, Angie
G?              F? F      F C G C
When will those clouds all disappear?
Am     E7
Angie, Angie
G?	        F? F      F C G C
Where were the ladies from here?

        G
With no loving in our souls
       Dm		Am
and no money in our coats
C	        F                 G
(( Oh you can't say we're satisfied ))

Am     E7
Angie, Angie
G?              F? F      F C G C
(( Oh you can't say we never tried ))

Uh Angie, you're beautiful...yes
(( but ain't it time we said goodbye ))
Angie, I still love you
Remember all those nights we cried

(( All the dreams we held so close
Seem to all go up in smoke
Oh let me whisper in your ear ))

Angie, Angie        { <<< whisper }
Where were the ladies from here?

{ piano solo }

Oh Angie don't you weep
All your kisses still taste sweet
I hate that sadness in your eyes

but Angie, Angie
Ain't it time we said goodbye...ya

{ strings }

(( With no loving in our souls
and no money in our coats
Oh you can't say we're satisfied ))

Dm				Am
but Angie, I still love you baby
Dm				Am
Every where I look I see your eyes
Dm				Am
There ain't a woman that comes close to you
  C		F 	G
Come on baby dry your eyes

Angie, Angie
Ain't it good to be alive
Angie, Angie
They can't say we never tried

{ END }

  Am   G  G? F  F? C  Dm
|------3-----1--1------1---------|
|--1------3--1--1--1---3---------|
|--2---------2--3------2---------|
|--2---------3--3--2-------------|
|------2--2--------3-------------|
|------3--3--------3-------------|

					-Dave
					ihateuw@u.washington.edu







































































