 AS TEARS BO BY
 
 G                 Am                C                 D
-----3-----3-----|-----0-----0-----|-----0-----0-----|-----2-----2------||
---------0---0---|---------1---1---|---------1---1---|---------3---3----||
-------0-------0-|-------2-------2-|-------0-------0-|-------2-------2-*||
-----------------|-----------------|-----------------|-0---------------*||
-----------------|-0---------------|-3---------------|------------------||
-3---------------|-----------------|-----------------|------------------||
     It  is  the   evening of  the   day
     I   sit and  watch the children play

 C                 D                 G                 Em
-----0-----0-----|-----2-----2-----|-----3-----3-----|-----0-----0-----|
---------1---1---|---------3---3---|---------0---0---|---------0---0---|
-------0-------0-|-------2-------2-|-------0-------0-|-------0-------0-|
-----------------|-0---------------|-----------------|-----------------|
-3---------------|-----------------|-----------------|-----------------|
-----------------|-----------------|-3---------------|-0---------------|
     smiling faces I  can see            but not for   me

 C                                   D         Dsus              D
-----0-----0-----|-----0-----0-----|-----2-----3-----|-----3-----2-----|
---------1---1---|---------1---1---|---------3---3---|---------3---3---|
-------0-------0-|-------0-------0-|-------2-------2-|-------2-------2-|
-----------------|-----------------|-0---------------|-0---------------|
-3---------------|-3---------------|-----------------|-----------------|
-----------------|-----------------|-----------------|-----------------|
     I  sit and   watch as tears go  by


Have fun!   gunnar@cs.tu-berlin.de
