From: scrs_ltd@uhura.cc.rochester.edu (Shorts)
Subject: HELP w/ Beast of Burden (stones)
Message-ID: <1993Oct19.152651.8392@galileo.cc.rochester.edu>
Sender: news@galileo.cc.rochester.edu
Nntp-Posting-Host: uhura.cc.rochester.edu
Organization: University of Rochester - Rochester, New York
Date: Tue, 19 Oct 93 15:26:51 GMT
Lines: 34

I've never seen this posted - nor have I seen it in ftp.nevada...
Too make a story short, I want to play this tune in my "band" and I would
like some opinions on how other people might play it...  anyway here's what
I have now:


Beast Of Burden		The Rolling Stones

---2-/-4--4------7---4----------5
---3-/-5--5------7---5----------5
---2-/-4--4------8---6----------6
-----------------9-------5-/-7---

That's the most important part of the song - the chorus is just standard
straight up chords (I think) but I can't remember them at the moment.

What I need help on is that the above doesn't sound thick enough - a bit too
plain.  Anyone play it differently?

Also, as a method for playing in a band with one guitarist, would you just
keep playing the riff over and over instead of soloing off in the song - 
since I can't do both at the same time, and since I am not that good, I'd 
think to play what the audience knows best: the above riff.  

Comments and suggestions are very welcome.


Scott


-- 
   Life is easy when you're being kept afloat...	Scott A. Rasche
		...so I won't rock no boats. 		"Shorts"	
					XTC		University of Rochester

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|    		  Hey man you got the real bum's eye for clothes..           |
+----------------------------------------------------------------------------+

>From sportiga@uoguelph.ca  Tue Oct 19 13:49:48 1993
Received: from herman.cs.uoguelph.ca by snowhite.cis.uoguelph.ca (5.64/1.35)
	id AA22897; Tue, 19 Oct 93 13:49:48 -0400
Message-Id: <9310191749.AA22897@snowhite.cis.uoguelph.ca>
Received: by herman.cs.uoguelph.ca
	(1.37.109.4/16.2) id AA14288; Tue, 19 Oct 93 13:53:36 -0400
Date: Tue, 19 Oct 93 13:53:36 -0400
From: Steve L Portigal <sportiga@uoguelph.ca>
To: sportiga@herman.cs.uoguelph.ca
Subject: (fwd) Re: HELP w/ Beast of Burden (stones)
Newsgroups: rec.music.makers.guitar.tablature
Organization: Akbar and Jeff's Thesis Hut
Reply-To: stevep@snowhite.cis.uoguelph.ca
Status: OR

Path: nermal.cs.uoguelph.ca!torn!news2.uunet.ca!math.ohio-state.edu!cs.utexas.edu!uunet!haven.umd.edu!cs.umd.edu!skates.gsfc.nasa.gov!jaameri!pat
From: pat@jaameri.gsfc.nasa.gov (patrick m. ryan)
Newsgroups: rec.music.makers.guitar.tablature
Subject: Re: HELP w/ Beast of Burden (stones)
Date: 19 Oct 1993 17:03:17 GMT
Organization: Oceans & Ice Branch, Code 971, NASA/GSFC/Hughes STX
Lines: 34
Message-ID: <2a16kl$61i@skates.gsfc.nasa.gov>
References: <1993Oct19.152651.8392@galileo.cc.rochester.edu>
Reply-To: patrick.m.ryan@gsfc.nasa.gov (patrick m. ryan)
NNTP-Posting-Host: jaameri.gsfc.nasa.gov
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Newsreader: TIN [version 1.2 PL2]

Shorts (scrs_ltd@uhura.cc.rochester.edu) wrote:
>I've never seen this posted - nor have I seen it in ftp.nevada...
>Too make a story short, I want to play this tune in my "band" and I would
>like some opinions on how other people might play it...  anyway here's what
>I have now:


>Beast Of Burden		The Rolling Stones

>---2-/-4--4------7---4----------5
>---3-/-5--5------7---5----------5
>---2-/-4--4------8---6----------6
>-----------------9-------5-/-7---


	I play it like this:

   A D            G
-------------------------------------
---5_7--7--5--7-5-3------------------
---6_7--7--6--7-6-4------------------
---7_7--7--7--7-7-5------------------
-------------------------------------
-------------------------------------

pat

--
"Now about those pictures..."
"I can explain!  I was young!  I needed the money!.."

                                                             patrick m. ryan
     nasa / goddard space flight center / oceans and ice branch / hughes stx
                    pat@jaameri.gsfc.nasa.gov / patrick.m.ryan@gsfc.nasa.gov

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|      He's big, he's purple, he's your best friend.................         |
+----------------------------------------------------------------------------+

>From sportiga@uoguelph.ca  Sat Oct 23 00:36:23 1993
Received: from herman.cs.uoguelph.ca by snowhite.cis.uoguelph.ca (5.64/1.35)
	id AA23664; Sat, 23 Oct 93 00:36:23 -0400
Message-Id: <9310230436.AA23664@snowhite.cis.uoguelph.ca>
Received: by herman.cs.uoguelph.ca
	(1.37.109.4/16.2) id AA07224; Sat, 23 Oct 93 00:40:27 -0400
Date: Sat, 23 Oct 93 00:40:27 -0400
From: Steve L Portigal <sportiga@uoguelph.ca>
To: sportiga@herman.cs.uoguelph.ca
Subject: (fwd) CRD: Stones ---- Beast Of Burden
Newsgroups: alt.guitar.tab,rec.music.makers.guitar.tablature
Organization: Akbar and Jeff's Thesis Hut
Reply-To: stevep@snowhite.cis.uoguelph.ca
Status: R

Path: nermal.cs.uoguelph.ca!torn!utnut!cs.utexas.edu!uunet!mcsun!sun4nl!news.sara.nl!HASARA11.SARA.NL!SELD1020
Newsgroups: alt.guitar.tab,rec.music.makers.guitar.tablature
Subject: CRD: Stones ---- Beast Of Burden
Message-ID: <16C6FF60D.SELD1020@HASARA11.SARA.NL>
From: SELD1020@HASARA11.SARA.NL ( Hans van der Hof )
Date: Fri, 22 Oct 93 17:29:49 CET
Organization: S.A.R.A. Academic Computing Services Amsterdam
Nntp-Posting-Host: vm1.sara.nl
X-Newsreader: NNR/VM S_1.3.2
Lines: 110
Xref: nermal.cs.uoguelph.ca alt.guitar.tab:14180 rec.music.makers.guitar.tablature:8688

 
Enjoy,
Hans
 
 
The Rolling Stones
Beast Of Burden
 
 
E             B/D# C#m         A
I'll never be your beast of burden
E          B/D#  C#m        A
My back is broad but it's a hurting
E     B/D#        C#m         A
All I want is for you to make love to me
E             B/D# C#m         A
I'll never be your beast of burden
E               B/D#   C#m         A
I've walked for miles, my feet are hurting
E     B/D#        C#m         A            B/D#  C#m
All I want is for you to make love to me
 
 
A                     E/G#              A
Am I hard enough Am I rough enough Am I rich enough
    E/G#          A  B
I'm not too blind to see
 
 
E             B/D# C#m      A
I'll never be your beast of burden
E            B/D#  C#m        A
So let's go home and draw the curtains
E             E/D#
Music on the radio
C#m           A                       E   B/D#   C#m
Come on baby, make sweet love to me
 
 
A                     E/G#              A
Am I hard enough Am I rough enough Am I rich enough
    E/G#          A  B                       E
I'm not too blind to see...oh little sister
   E/D#    C#m         A
Pretty, pretty, pretty girl
 
E  B/D#  C#m | A | E  B/D#  C#m | C#m  A | E  B/D#  C#m |
 
A             E                               A
You're such a pretty, pretty, pretty, pretty, pretty, pretty girl
E                             A
Pretty, pretty such a pretty, pretty, pretty girl
E             A
Come on, baby please, please, please
 
 
A            E
I'll tell ya
               B/D# C#m   A
You can put me out on the street
E                        A
Put me out with no shoes on my feet
    E           B/D#  C#m                        A   E    B/D# C#m
But put me out, put me out, put me out... out of misery
E          B/D#     C#          A
All your sickness I can suck it up
E              E/D#
Throw it all at me
C#m            A
I can shrug it off
   E               B/D#  C#m          A
There's one thing, baby, I don't understand
E        E/G#         A
You keep telling me I ain't your kind of man
 
 
        E
Ain't I rough enough
A       E       B/D#  C#m
Ain't I tough enough
A       E
Ain't I rich enough
     B/D#  C#m
In love enough
     A           E  B/D#  C#m
Ooh  Ooh  please
 
 
 
repeat first verse
 
end:
I don't need no beast of burden
I need no fussing, I need no nursing
Never, never, never, never, never, never, never be...
 
------------------------------------------------------------------------
 
I've made the chord diagrams using Andrew Gryc's very handy
program Chord Magic.
 
capo fret 4:
 
   E         B/D#      C#m       A         E/G#      E/D#      A/B
 E-0---------3---------0---------1---------0---------0---------1---------
 B-1---------0---------1---------1---------1---------1---------1---------
 G-0---------0---------2---------2---------0---------0---------2---------
 D-2---------0---------2---------3---------2---------2---------3---------
 A-3---------2---------0---------3---------3---------2---------3---------
 E-0-----------------------------1---------0-------------------3---------

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|            You were born to rock, you'll never be an opera star            |
+----------------------------------------------------------------------------+
