

                  Better Walk Before They Make Me Run
                         by Jagger/Richards

(opening riff)

F          Emin     D          F        Emin       D
Worked the bars and sideshows along the twighlight zone
G
Only a crowd can make you feel so alone
G
And it really hit home
F         Emin      D                F          Emin D
Booze and pills and powders, you can choose your medicine
G                                           D 
Well here's another goodbye to another good friend

(use chorus tab)
After all is said and done
I better move while it's still fun
I better walk before they make me run

Watched the taillights fading, there ain't a dry eye in the house
They're laughing and singing
Started dancing and drifting as I left town
Gonna find my way to heaven, `cause I did my time in hell
I wasn't looking too good but I was feeling real well

After all is said and done
I better move I had my fun
I better walk before they make me run

(bridge) G - D - F - C - A# 
         G - D - F - C - A# 
         G - D - F - C - D
 
 
After all is said and done
I better move, it's still fun
I better walk before they make me 
I better walk before they make me 
I better walk before they make me run 

