"Brown Sugar" - by the Rolling Stones
-------------
From: tim@shovel.Prime.COM (Tim Cantin)

A friend of mine just showed me this recently. I love it :)
Chords only, though... lyrics should be easy from the recording,
and for any lead you're on your own... I don't "do" lead :)

(Note: I'm not filling in chords that were already diagramed,
I'm doing this on the fly and it takes too long!)

Main part:

e---x---x-------8---x-------4-------6----------
b---8---9-------8--10-------4-------6----------
g---8---8-------9--10-------5-------7----------
d---8---8------10--10-------6-------8----------
a---6---6------10---8-------6-------8----------
E---x---x-------8---x-------4-------6----------
   D#  D#?  D# B#  E#  B#  G#  D#  A#  E#  B#

Where "Brown Sugar" lyrics come in:

e---3------
b---3------
g---4------
d---5------
a---5------
E---3------
    G   B#

That's about the whole song... The strumming is a little strange;
listen to the album. More Stones stuff, please! (If anyone has it!)

==============================================================================
From: aaron@binah.cc.brandeis.edu (Scott Aaron)

The opening section to Brown Sugar is

     C   G     C    F          
|-------------------------|
|*---13--12----5-5--6-6--*|
|----12--12----5-5--5-5---|
|----14--12----5-5--7-7---|
|*-----------------------*|
|-------------------------|
      repeat 4 times


    Eb    Eb11   Eb    C    C11  C     Ab     Bb   F        C
|-------------------|---------------|---------------------------|
|*--8---8-9---9--8--|--5--5-6--6-5--|--1--2-1-3-4--6--6-6-6-5--*|
|---8---8-10--10-8--|--5--5-7--7-5--|--1--3-1-3-5--5--5-5-5-5---|
|---8---8-8---9--8--|--5--5-5--5-5--|--1--1-1-3-3--7--7-7-7-5---|
|*------------------|---------------|--------------------------*|
|-------------------|---------------|---------------------------|
      repeat 2 times

From rpaley1@cc.swarthmore.edu Sun Dec 26 02:05:08 1993
From: rpaley1@cc.swarthmore.edu (Bob Paley)
Subject: Re: REQ Rolling Stones lyrics
Followup-To: rec.music.makers.guitar.tablature
Organization: Swarthmore College
Date: 22 Sep 1993 02:19:10 MET

In article <CDq3rv.JtJ@acsu.buffalo.edu>, v201lrxa@ubvms.cc.buffalo.edu
(L'Angelo Misterioso) wrote:
> 
> In article <MIK3.93Sep21114433@io.IPA.FhG.de>, mik3@io.IPA.FhG.de (Matthias Kiess) writes...
> >	Brown Sugar (from Sticky Fingers 1971)
> 
> 	*Gasp* !!!!!!!!! Brown Sugar is from Exile On Main Street, sir dude,
> sir :)
> 
> mike
> ----------------------------------------------------
> Mick Jagger is a star, but Keith Richards is a hero.
> ----------------------------------------------------


GASP!!!!

Brown Sugar IS on Sticky Fingers  (one of the first albums I ever bought). 
Let's see, the lyrics are.....


Gold coast slave ship bound for cotton fields
Sold in a market down in New Orleans
Scarred old slaver knows he's doing alright
Hear him whip the women, just around midnight

Ah, brown sugar how come you taste so good?
Ah, brown sugar just like a young girl should

Drums beating cold English blood runs hot
Lady of the house wonderin' where it's gonna stop
House boy knows that he's doing alright
You should a heard him just around midnight

Ah, brown sugar how come you taste so good?
Ah, brown sugar just like a young girl should
Ah, brown sugar how come you taste so good?
Ah, brown sugar just like a black girl should

I bet your mama was a tent show queen
And all here girlfriends were sweet sixteen
I'm no school boy but I know what I like
You should have heard me just around midnight

Ah, brown sugar how come you taste so good?
Ah, brown sugar just like a young girl should

Is said yeah, yeah, yeah, whew
How come you... How come you taste so good?
Is said yeah, yeah, yeah, whew
Just like a black girl should

