Rolling Stones, Gimmie Shelter
------------------------------

OK, don't get mad, folks ..

First of all, I'd like to suggest that if possible, we should try
to include the poems in the tabs that we post, perhaps as an add-on
at the end of the file (without cords). Sometimes they are hard to
understand, and not everyone of us has a songbook with the words in it.

Secondly, my stones songbook has slightly different words then the
ones Glen has picked out. Sorry, I can't give a reference, since
I only xeroxed a couple of songs. I'll add them to Glens posting.

macon@cbmvax.commodore.com (Glen Macon) writes:

>		GIMMIE SHELTER
>C#   B   A   C#   B   A   C#   B   A  C#  B  A  ,(rock it)  C#   B   A
>C#
>	OH  the storm is threaten'in, out on the street today
>	if I dont get some shelter, oh I gonna fade away
>C#            B      A                                   B
War, children, its just a shot away, ..
>	oh children , its just a shot away , its just a shot away
>C#            B      A                                   B
(ditto)
>	oh children , its just a shot away , its just a shot away
>C#
>	Oh the fires is a sweepin , out the street today
Burns like a red coal carpet, mad bull lost in rage.
>	Burns like a red coat dog, lets put the logs away
>C#            B      A                                   B
>	oh children , its just a shot away , its just a shot away
>C#            B      A                                   B
>	oh children , its just a shot away , its just a shot away
>C#            B    A                                   B
I tell you love, sister, its just a kiss..
>	oh sister, its just a kiss away , its just a kiss away
>C#                            B                     A 
>	its just a kiss away  its just a kiss away  its just a kiss away
>A  B  C#

I didn't mean to flame Glen though :-)
/*
 *  Chris Neuss  %  neuss@igd.fhg.de  %  ..in the humdrum
 */
