From: ttgssa@eua.ericsson.se (Stefan Svala)
Subject: TAB: Honky Tonk Woman - open G
Message-ID: <1993Oct26.182558.5991@eua.ericsson.se>
Sender: news@eua.ericsson.se
Nntp-Posting-Host: euas59c04.eua.ericsson.se
Nntp-Posting-User: ttgssa
Reply-To: ttgssa@eua.ericsson.se
Organization: Ellemtel Telecom Systems Labs, Stockholm, Sweden
Date: Tue, 26 Oct 1993 18:25:58 GMT
Lines: 58

Hi,

This one really sounds best played in open-G tuning, this is 
(more or less) how I play it.

So, here it is...


               H O N K Y  T O N K  W O M A N 
               =============================

                             by
   
             T H E  R O L L I N G  S T O N E S

               
 For open-G tuning: tune down E-high to D, tune down A to G.
 Now it is -GDGBD low to high.

                                                                   G
|------|---------|...|---------|-----0-0-0-0-0-|-0-0-0-0-0-0-0-0-|---------|
|------|---------|...|---------|---------------|-----------------|---------|
|----0-|-0---0-0-|...|-0---0-0-|-0---4-2-0-2-0-|-4-2-0---0-2-0-0-|-0---0-0-|
|----0-|-0---0-0-|...|-0---0-0-|-0-------------|-------2---------|-0---0-0-|
|------|---------|...|---------|---------------|-----------------|---------|
|------|---------|...|---------|---------------|-----------------|---------|

               C                        G         A         D            
|------------|---------|-----5-3-0-0--|---------|---------|---------|
|------------|-5---6-6-|-5------------|---------|-----3-2-|-7---8-8-|
|-0--------0-|-5---5-5-|-5---0-0-0-3b-|-0-------|-2---2-2-|-7---7-7-|
|-0--------0-|-5---7-7-|-5------------|-0-------|-2---4-2-|-7---9-9-|
|-----0-3b---|-5---5-5-|-5------------|-0---0-1-|-2---2-2-|-7---7-7-|
|------------|---------|--------------|---------|---------|---------|

               G                  C                        G                
|------------|---------|--------|---------|-----5-3-0-0--|----------|
|-7----------|---------|--------|-5---6-6-|-5------------|----------|
|-7--------0-|-----0-0-|------0-|-5---5-5-|-5---0-0-0-3b-|-0------0-|
|-7--------0-|-----0-0-|------0-|-5---7-7-|-5------------|-0------0-|
|-7---0-3b---|-0-------|-0-3b---|-5---5-5-|-5------------|-0-0-3b---|
|------------|---------|--------|---------|--------------|----------|

                G                                                         
|-------------|----...
|-7-----------|----...
|-7-------(7)-|-0--...
|-7---(7)-----|-0--...
|-7-----------|-0--...
|-------------|----...
                          


 /Stefan Svala        e-mail: ttgssa@eua.ericsson.se 



From t92lab@albireo.tdb.uu.se Thu Apr 21 13:54:21 1994
From: t92lab@albireo.tdb.uu.se (Lars Bergqvist)
Subject: TAB: HonkyTonk Women
Date: 20 Apr 1994 08:41:50 MET
Organization: Uppsala University


I tried to send this some time ago, but as it became a blank
posting I'll have another shot now :


--------------------------
Here are some licks from Honky Tonk Women by the Rolling Stones.

Most of it is taken from a book called Hot Rocks 64-71.
Thanx to the original tabber !!

The timing is not so good, but try to play the tab to
the CD and you'll get the Honky-Tonk-Richards-Feeling

If anyone has a better tab of this song, then please mail it
to me !
I think Keith is using alternate tuning originally on
this track.  Any suggestions of how to tune the guitar
and play the song that way?



Honky Tonk Women - verse licks

  G

E----------------|----------------|----------------|
B----------------|----------------|---3--3---3-3-3-|
G0-------0--0----|-0-------0--0---|0-24-24-2-0---0-|
D0-------0--0----|-0-------0--0---|0-----------2---|
A----------------|----------------|----------------|
E----------------|----------------|----------------|



                   G

E----------------|----------------|----------------|
B-3--3-3-3-3-3-3-|----------------|----------------|
G 2--0---0-2-0-0-|-0--------0--0--|0----------0---0|
D------2---------|-0--------0-----|-----------0-2--|
A----------------|----------------|----------------|
E----------------|----------------|----------------|
              I  met a gin soaked barroom queen in Memphis


  C       Csus4    C                G

E----------------|---------3--1---|----------------|
B---------6---6--|-5------------3-|---3--3-3--3----|
G---------5---5--|-5-------0----0-|-2-4--0----0----|
D----------------|----------------|--------2-------|
A3--------3---3--|-3--------------|----------------|
E----------------|----------------|----------------|
                           she     tried to take me up-

  A7               D

E--0-------0-----|-2--------------|----------------|
B---23------3-2--|-3-------8---8--|-7--------------|
G--2-------2-----|-2--------------|----------------|
D----------------|-0--------------|----------------|
A----------------|---------5---5--|-5-------5------|
E----------------|----------------|----3-57---75-3-|
stairs for a ride                              She


  G                                 C     Csus4

E----------------|----------------|----------------|
B----------------|----------------|-------6---6----|
G---------0---0--|----------------|-5-----5---5----|
D---------0------|---------5------|----------------|
A----------------|---------5---3--|-3-----3---3----|
E----------------|----3-57--------|----------------|
had to heave me right across her    shoulder


  C                G                D                  G

E-----3-1--------|----------------|----------------|
B-5-------3--3-3-|----------------|----------------|
G-5---0-0-02-4-0-|----------------|-7------12-4-2--|
D----------------|----------------|-7----12--------|
A-3--------------|---------5------|-5--------------|
E----------------|----3-57--------|----------------|
  'cause I just    can't seem to    drink you off my mind


Lars


