Rolling Stones, Honky Tonk Woman
--------------------------------
From: macon@gallifry.Berkeley.EDU (Glen Macon)

072

Title:			HONKY TONK WOMAN

intro :
---------------------------------
-0--0-0--2-2-2-2-2-2-2-2-2-2-2-2-  sounds nice through distorsion
-0--0-0--3-1-0-1-0-3-1-0-0-0-1-0-
-------------------------2-------
---------------------------------
---------------------------------



	G					      C
		I met a gin soked bar room queen in memphis
	G                               A            D
		She tried to take me upstairs for a ride
	G                                              C
		She had to heave me right across her sholders
	G                                  D                G
		cause I just can't seem to drink her off my mind

			   D            G 
		Shes a Hooooonky  tonk  woman
			D                             G
		gimmie gimmie gimmie that honky tonk love

		                                        C
		I layed her some folks say in New York city
	G                        A              D
		I had to put up some kind of a fight
	G                                          C
		The lady then she covered me with roses
	G                             D                G
		She blew my nose and then she blew my mind

		           D              G
		Shes a Hooooonky  tonk  woman
	                 D                            G
		gimmie gimmie gimmie that honky tonk love


		GUITAR SOLO ON VERSE

		           D              G
		Shes a Hooooonky  tonk  woman
	                 D                            G
		gimmie gimmie gimmie that honky tonk love

From fact1@gipsy33.cs.uni-sb.de Sat Jan 29 17:56:51 1994
From: fact1@gipsy33.cs.uni-sb.de (Detlef Anton)
Subject: Tab: Honky-Tonk-Woman-RollingStones
Date: 24 Jan 1994 12:24:25 MET
Organization: Computational Linguistics Dept., U Saarbruecken


Is this text correkt?
My english is not so good and I want the correkt test.
please mail or followup if you have any correktions.


Honky Tonk Woman (Rolling Stones)

   G                                  C      (FC)
I met a gin soaked bar room queen in Memphis,

      G              A7              D   (GD) 
She traid to take me upstairs for a ride.

     G                                 C       (FC)
She had to heave me right across her shoulders,

        G                   D7              G
'cos I just can't seem to drink you off my mind.

          G D        G
It's the Honky Tonk Woman

 G             D                     G
Gimme, gimme, gimme the honky tonk blues.

    G                          C   (FC)
I laid a divorcee in New York City,

   G             A7             D    (GD)
I had to put up some kind of a fight.

     G                             C    (FC)
The lady then she covered me with roses,

      G                D7              G
She blew my nose and then she blew my mind.

          G D        G
It's the Honky Tonk Woman

 G             D                     G
Gimme, gimme, gimme the honky tonk blues.

--

vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v toni                            v                     
v mail: fact1@cipsol.cs.uni-sb.de v  
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv


