Jumpin' Jack Flash, Rolling Stones
----------------------------------

Here's a pretty easy one, but it's a classic...

Jumpin' Jack Flash by The Rolling STones

The song starts of with the three chords E A D (repeat twice)

Then the riff is....


e
b
g 4 4      4      4
d 4 4  2 4    2 4   2 2
a 2 2  
e  

The chorus is just D A E B....

----------------------------------------------------------------------
-         David ---->   st1hz@jane.uh.edu			     -
----------------------------------------------------------------------

From: aaron@binah.cc.brandeis.edu (Scott Aaron)

The chords to Jumpin' Jack Flash (as I hear it) are B, D, A, and E.  

The opening riff (also, the middle section) is just B-E-D repeated (3 times 
for the intro, 4 for in the middle) followed by B strummed a few times.

During the verses, the riff is the simple

|-----------------------------------|
|*---------------------------------*|
|-----8--8--------------------------|
|-----9--9--------7-----7-------7---|
|*----9--9----7-9---7-9-----7-9----*|
|-----7--7--------------------------|

The chorus is

  B        D     A         E
  But it's al----right     now,
                 B
  in fact it's a gas....

  B        D     A         
  But it's al----right     
  E                          B
  Jumpin' Jack Flash, it's a gas gas gas!


That's the chord progression.  If anyone knows the counter-melody played
during the chorus, please post it.

==============================================================================
