Newsgroups: alt.guitar.tab
Subject: CHORDS: Stones "Lady Jane"
From: <SELD1020@HASARA11.BITNET>( Hans van der Hof )
Date: Thursday, 5 Nov 1992 11:35:57 CET
Organization: SARA - Stichting Academisch Rekencentrum Amsterdam

More classics to come ....
 
Hans
 
 
 
              The Rolling Stones
 
                   Lady Jane
 
 
  D           C                     G
My sweet Lady Jane, when I see you again
                C                    G
Your servant am I and will humbly remain
E7             Am
Just hear this plea my love
D7         G
On bended knees my love
C          D7           Am
I pledge myself to Lady Jane
 
My dear Lady Anne I've done what I can
I must take my leave for promised I am
This play is run my love
Your time has come my love
I've pledged my troth to Lady Jane
 
Oh my sweet Marie I wait at your ease
The sands have run out for your lady and me
Wedlock is nigh my love
Her station's right my love
Live is secure with Lady Jane
 
 
 
 
 
