Newsgroups: alt.guitar.tab
Subject: chords: Stones "Memo From Turner "Hi,here's one of the many classic Stones songs. You'll have to
From: <SELD1020@HASARA11.BITNET> ( Hans van der Hof)
Date: Wednesday, 4 Nov 1992 12:49:50 CET
Organization: SARA - Stichting Academisch Rekencentrum Amsterdam

expiriment a little ( lot!) to just even get close to Keith Richards'
sound. Suggestions are welcome....
 
Hans
 
                    The Rolling Stones
 
                    Memo From Turner
 
 
          A                  A7                   D7
Didn't I see you down in San Antone on a hot and dusty night?
                                  A                       D7
You were eating eggs in Sammy's when the black man there drew his knife.
A              A                                     D7
Or you drowned that Jew in Rampton as he washed his sleevless shirt.
                      D7                      A
You know that Spanish speaking gentleman, the one that we call Kurt.
 
Bm  G  A
 
C#m       Bm                D               A
Come now, gentleman, I know there's some mistake
       C#m            Bm            D                   A
How forgetful I'm becoming now you fixed your business straight
 
 
     A                            D7               A
I remember you in Hemlock Road in nineteen fifty six
            A                               D7              A
You were a faggy little leather boy with a smaller piece of stick
           A
You were a lashing smashing hunk of a man,
     D                      A
your sweat shined sweet and strong
     D7                A                      Bm
Your organ's working perfectly, but there's a part
           G             E7
that's not   screwed on
 
 
A  E7  A  E  A  E7  A  E
 
 
            A                               D                 A
Weren't you at the Coke Convention back in nineteen sixty five
 
You're the misbred grey executive I've seen heavily advertised
            A                                       D                  A
You're the great grey man whose daughter licks policemen's buttons clean
   D                         A
You're the man who squats behind the man
           Bm          G             A
who works            the soft machine
C#m         Bm                 D             A
Come now, gentlemen, your love  is all I crave
          C#m            Bm                D
You'll still be in the circus when I'm laughing,
                              A
laughing            in my grave
 
 
 
       A                               D7                A
Well remember who you say you are but keep your noses clean
        A                                   D                    A
Boys will be boys and play with toys. So be   strong with your beast
   A                                        D                    A
Oh Rosie dear, don'cha think it's queer. So stop me if you please
    D7               A
The baby's dead, my lady said.
        Bm                        G               A
You gentlemen       will you all         work for me
 
 
         A                                   D7                 A
When the old men do all the fighting and the young men all look on
        A                                        D              A
And the young girls eat their mother's meat from tubes of plasticon
    A                                 D                     A
Be wary of these my gentle friends of all the skin you breed
   D7              A
To have that tasty habit,
     Bm            G             A
it's not       the hands    that bleed
 
 
 
 
 
 
 
 
 
 
 
 
 
 
