From: juggle@Athena.MIT.EDU
From: pp21+@andrew.cmu.edu (Paul Andrew Platosh)

The song from the show is Paint it Black by the Rolling Stones.
Here's the way I've been playing it - slightly modified to make it sound
better.

"Paint It Black"
by Rolling Stones
Tablature by PAUL PLATOSH

INTRO:
   D U D  U D  U                                              |H|H|     |P|P|H|
-----0----0----0--|-----0----0-----0---0-|-----0----0----0---|-------2---------
---5---7----8-----|-10----8-----7----5---|--5----4-----5---7-|-2-4-5----5-4-2-4
------------------|----------------------|-------------------|-----------------
------------------|----------------------|-------------------|-----------------
------------------|----------------------|-------------------|-----------------
------------------|----------------------|-------------------|-----------------


--0---------------|--0-------------------|
--0---------------|--0-------------------|
--0---------------|--0-------------------|
--2---------------|--2-------------------|
--2---------------|--2-------------------|
--0---------------|--0-------------------|
Strum Backwards      Strum Backwards
(FOUR BEATS)         (FOUR BEATS)


VERSE:
     Em                                                       |S|  |S|  |S|
||----------0---0---0-|-----0---0---0---0-|----0---0---0---0-|-0----0----0----|
||----/---5---7---8---|--10---8---7---5---|--5---4---5---7---|-5-4--4-2--2-4--|
||*--/----------------|-------------------|------------------|---------------*|
||*-/-----------------|-------------------|------------------|---------------*|
||--------------------|-------------------|------------------|----------------|
||--------------------|-------------------|------------------|----------------|

          I see a red door . . . 

                                     ___         _
-----3---2--2--|-----3-2-2--|-----3--3-3---------3---2--|-3-5-3-2-3-|
-----0---3--3--|-----0-3-3--|-----0--0-0---REST--0------|-----------|
-----0---2--2--|-----0-2-2--|-----0--0-0---------0------|-----------|
---------0--0--|-----0-0-3--|---------------------------|-----------|
---------------|------------|---------------------------|-----------|
--0------------|-3----------|--0------------------------|-----------|

                                ___
---3--2--2--|------------|-----------|
---0--3--3--|-2--2--2--2-|--4-4-4-4--|
---0--2--2--|-2--2--2--2-|--4-4-4-4--|
------0--0--|-2--2--2--2-|--4-4-4-4--| repeat
------------|------------|-----------|
-0----------|------------|-----------|


Explanation:
The song's real easy, no explanation needed.
|H| = Hammer on
|P| = Pull off
|S| = Slide           _
--- = Quarter note eg: 3

GOOD LUCK!
pardon any mistakes - its from memory.
