G —————————————
D —————————————
A 5—55—55—53030
E ————————————— x4

G ————————————————————————
D ————————————————————————
A 5—55—53—31—10—00—00—00—0
E ———————————————————————— x2

G ———————|—————|—————|—————|—————|—————|—————|———————————
D —3—3——3|—3———|—————|—————|—————|—————|—————|———————————
A —————1—|———13|—3—13|—3—31|—1——1|—1——5|—5—15|1—1—1/33—33
E ———————|—————|—————|—————|———3—|———3—|—————|———————————

G ————————————————————————
D ————————————————————————
A 5—55—53—31—10—00—00—00—0
E ———————————————————————— x2

G ———————|—————|—————|—————|—————|—————|—————|————————————|——————————————
D —3—3———|—————|—————|—————|—————|—————|—————|————————————|——————————————
A —————1—|———13|—3—13|—3—31|—1——1|—1——5|—5—15|1—1—1/33—3—3|1—1—1/33—3—3—3
E ——————1|—1———|—————|—————|———3—|———3—|—————|————————————|——————————————

G ———————————————————
D ———————————————————
A 5—531—1———13—3—13—3
E ————————33————————— x2

G ———————————————————————————
D ———————————————————————————
A 5—55—53—31—10—00—00—00—00—0
E ——————————————————————————— x2

G ———————|—————|—————|—————|—————|—————|—————|——————————————
D —3—3———|—————|—————|—————|—————|—————|—————|——————————————
A —————1—|———13|—3—13|—3—31|—1——1|—1——5|—5—15|1—1—1/33—3—3—3
E ——————1|—1———|—————|—————|———3—|———3—|—————|——————————————

G ———————————————————————————
D ———————————————————————————
A 5—55—53—31—10—00—00—00—00—0
E ——————————————————————————— x2


G ———————|—————|—————|—————|—————|—————|—————|————————————|——————————————
D —3—3———|—————|—————|—————|—————|—————|—————|————————————|——————————————
A —————1—|———13|—3—13|—3—31|—1——1|—1——5|—5—15|1—1—1/33—3—3|1—1—1/33—3—3—3
E ——————1|—1———|—————|—————|———3—|———3—|—————|————————————|——————————————

G ———————————————————
D ———————————————————
A 5—531—1———13—3—13—3
E ————————33————————— x2

G ———————————————————————————
D ———————————————————————————
A 5—55—53—31—10—00—00—00—00—0
E ——————————————————————————— x2


G ———————|—————|—————|—————|—————|—————|—————|————————————|——————————————
D —3—3———|—————|—————|—————|—————|—————|—————|————————————|——————————————
A —————1—|———13|—3—13|—3—31|—1——1|—1——5|—5—15|1—1—1/33—3—3|1—1—1/33—3—3—3
E ——————1|—1———|—————|—————|———3—|———3—|—————|————————————|——————————————

G ———————————————————
D ———————————————————
A 5—531—1———13—3—13—3
E ————————33————————— x2

G ———————————————————————————
D ———————————————————————————
A 5—55—53—31—10—00—00—00—00—0
E ——————————————————————————— x2

G ———————|—————|—————|—————|—————|—————|—————|————————————|——————————————
D —3—3———|—————|—————|—————|—————|—————|—————|————————————|——————————————
A —————1—|———13|—3—13|—3—31|—1——1|—1——5|—5—15|1—1—1/33—3—3|1—1—1/33—3—3—3
E ——————1|—1———|—————|—————|———3—|———3—|—————|————————————|——————————————

G ———————————————————
D ———————————————————
A 5—531—1———13—3—13—3
E ————————33————————— x2

G ———————————————————————————
D ———————————————————————————
A 5—55—53—31—10—00—00—00—00—0
E ——————————————————————————— x2

G ———————|—————|—————|—————|—————|—————|—————|————————————|——————————————
D —3—3——3|—3———|—————|—————|—————|—————|—————|————————————|——————————————
A —————1—|———13|—3—13|—3—31|—1——1|—1——5|—5—15|1—1—1/33—3—3|1—1—1/33—3—3—3
E ———————|—————|—————|—————|———3—|———3—|—————|————————————|——————————————

G ———————————————————
D ———————————————————
A 5—531—1———13—3—13—3
E ————————33————————— x4

G —————————————————————
D ———753———————————————
A 5—5———1—1———13—3—13—3
E ——————————33————————— until the end