Pink Floyd  Comfortably Numb  From 'The Wall' (1979)

Intro (Guitar Slide):
G——————————————————————|
D——————————————————————|
A—2———2—2————2————2————|
E——————————————————————|
Verse 1 (Hello...):
G———————————————————————————————————————————|
D———————————————————————————————————————————|
A—2———2—2————0————0———————————————2————2————|
E——————————————————————3———2—0——————————————| x3
Chorus 1 (There is no pain...):
G———————————————————————————————————————————————————————|
D———————————————————————————————————————————————————————|
A—5——————5——0———————5————5——0—————2—3—————————2—3———————|
E———————————————————————————————————————3—————————————3—| x2
Bridge 1 (I have become comfortably numb):
G—————————————————————————————|
D—————————————————————————————|
A—0——0—0———2—3————————5————5——|
E———————————————3—————————————|
Guitar Solo 1:
G————————————————————————————
D————————————————————————————
A—5———5——0——0—0——2—3—4—5———5—
E————————————————————————————

G—————————————————————————————————————————————————————|
D—————————————————————————————————————————————————————|
A——0———0—0——2—3————3—————————————5—3———3—3————————————|
E——————————————————————3———2—3———————————————3——3—3———|

Bridge 2 (I have become comfortably numb):
G——————————————————————————|
D——————————————————————————|
A—0————0———2—3——3—5——————5—|
E———————————————————3——————|
Verse 2 (Okay...):
G———————————————————————————————————————————|
D———————————————————————————————————————————|
A—2———2—2————0————0———————————————2————2————|
E——————————————————————3———2—0——————————————| x2
Chorus 2 (There is no pain...):
G———————————————————————————————————————————————————————|
D———————————————————————————————————————————————————————|
A—5——————5——0———————5————5——0—————2—3—————————2—3———————|
E———————————————————————————————————————3—————————————3—| x2
Bridge 3 (I have become comfortably numb):
G——————————————————————————————————————————|
D————7—————————————————————————————————————|
A—0—————0—2—3———3——————5——5——5——5——5——5——5—|
E—————————————————3————————————————————————|
Guitar Solo 2:
G———————————————————————————————————————————|
D———————————————————————————————————————————|
A—2———2—2————0————0———————————————2————2————|
E——————————————————————3———2—0——————————————|
