Song: New Year's Day  U2  War (1983)   Adam Clayton  Standard tuning

INTRO:
(x2)
G |—————————————————|—————————————————|—————————————————|—————————————————|
D |—6—6—9—6———————\—|—————1———————————|—————————————————|—————————————————|
A |—————————————————|—2—2———2———————/—|—6—6—9—6———6—6———|—6—6—9—6———6—6———|
E |—————————————————|—————————————————|———————————————9—|—————————————————|

G |—————————————————|—————————————————|—————————————————|—————————————————|
D |—6—6—9—6———6—6———|—————1———————————|—4—4—4—4—4—4—4—4—|—4—4—4—4—4—4—4—4—|
A |—————————————————|—2—2———2———2—2—/—|—————————————————|—————————————————|
E |———————————————6—|—————————————————|—————————————————|—————————————————|

G |—————————————————|—————————————————|—————————————————|—————————————————|
D |—2—2—2—2—2—2—2—2—|—2—2—2—2—2—2—2—2/|—6—6—6—6—6—6—6—6—|—6—6—6—6—6—6—6—6—|
A |—————————————————|—————————————————|—————————————————|—————————————————|
E |—————————————————|—————————————————|—————————————————|—————————————————|

G |—————————————————|—————————————————|—————————————————|—————————————————|
D |—4—4—4—4—4—4—4—4—|—4—4—4—4—4—4—4—4—|—2—2—2—2—2—2—2—2—|—2—2—2—2—2—2—2—2/|
A |—————————————————|—————————————————|—————————————————|—————————————————|
E |—————————————————|—————————————————|—————————————————|—————————————————|


PRE-VERSE and VERSE 1:
(x6)
G |—————————————————|—————————————————|—————————————————|—————————————————|
D |—6—6—9—6———6—6—\—|—————1———————————|—————————————————|—————————————————|
A |—————————————————|—2—2———2———2—2—/—|—6—6—9—6———6—6———|—6—6—9—6———6—6—/—|
E |—————————————————|—————————————————|———————————————6—|—————————————————|

CHORUS 1: (eight notes full measure)
G |——————|——————|——————|——————|——————|——————|——————|——————|
D |—4—//—|—4—//—|—6—//—|—6—//—|—4—//—|—4—//—|—2—//—|—2—//—|
A |——————|——————|——————|——————|——————|——————|——————|——————|
E |——————|——————|——————|——————|——————|——————|——————|——————|

PRE—VERSE and VERSE 2:
(x5)
G |—————————————————|—————————————————|—————————————————|—————————————————|
D |—6—6—9—6———6—6—\—|—————1———————————|—————————————————|—————————————————|
A |—————————————————|—2—2———2———2—2—/—|—6—6—9—6———6—6———|—6—6—9—6———6—6—/—|
E |—————————————————|—————————————————|———————————————6—|—————————————————|

PRE—CHORUS and CHORUS 2 (eight notes full measure)
(x2)
G |——————|——————|——————|——————|——————|——————|——————|——————|
D |—4—//—|—4—//—|—6—//—|—6—//—|—4—//—|—4—//—|—2—//—|—2—//—|
A |——————|——————|——————|——————|——————|——————|——————|——————|
E |——————|——————|——————|——————|——————|——————|——————|——————|


INTERLUDE, Pt 1
(x4)
G |—————————————————|—————————————————|—————————————————|—————————————————|
D |—6—6—9—6———6—6—\—|—————1———————————|—————————————————|—————————————————|
A |—————————————————|—2—2———2———2—2—/—|—6—6—9—6———6—6———|—6—6—9—6———6—6—/—|
E |—————————————————|—————————————————|———————————————6—|—————————————————|

G |—————————————————|—————————————————|—————————————————|—————————————————|
D |—6—6—9—6———6—6—\—|—————1———————————|—4—4—4—4—4—4—4—4—|—4—4—4—4—4—4—4—4—|
A |—————————————————|—2—2———2———2—2—/—|—————————————————|—————————————————|
E |———————————————6—|—————————————————|—————————————————|—————————————————|

G |—————————————————|—————————————————|—————————————————|—————————————————|
D |—2—2—2—2—2—2—2—2—|—2—2—2—2—2—2—2—2/|—6—6—6—6—6—6—6—6—|—6—6—6—6—6—6—6—6—|
A |—————————————————|—————————————————|—————————————————|—————————————————|
E |—————————————————|—————————————————|—————————————————|—————————————————|

G |—————————————————|—————————————————|—————————————————|
D |—4—4—4—4—4—4—4—4—|—4—4—4—4—4—4—4—4—|—2—2—2—2—2—2—2—2—|
A |—————————————————|—————————————————|—————————————————|
E |—————————————————|—————————————————|—————————————————|


INTERLUDE, Pt 2:
(x6)
G |—————————————————|—————————————————|—————————————————|—————————————————|
D |—4h6—9—6———6—6—\—|—————1———————————|—————————————————|—————————————————|
A |—————————————————|—2—2———2———2—2—/—|—6—6—9—6———6—6—6—|———6—9—6———6—6—/—|
E |—————————————————|—————————————————|—————————————————|—9———————————————|


PRE—CHORUS and CHORUS 3 (eight notes full measure):
(x2)
G |——————|——————|——————|——————|——————|——————|——————|——————|
D |—4—//—|—4—//—|—6—//—|—6—//—|—4—//—|—4—//—|—2—//—|—2—//—|
A |——————|——————|——————|——————|——————|——————|——————|——————|
E |——————|——————|——————|——————|——————|——————|——————|——————|

PRE—VERSE and VERSE 3: (x5)
G |—————————————————|—————————————————|—————————————————|—————————————————|
D |—6—6—9—6———6—6—\—|—————1———————————|—————————————————|—————————————————|
A |—————————————————|—2—2———2———2—2—/—|—6—6—9—6———6—6———|—6—6—9—6———6—6—/—|
E |—————————————————|—————————————————|———————————————6—|—————————————————|


OUTRO (Repeat to fade—out):
G |—————————————————|—————————————————|—————————————————|—————————————————|
D |—6—6—9—6———6—6—\—|—————1———————————|—————————————————|—————————————————|
A |—————————————————|—2—2———2———2—2—/—|—6—6—9—6———6—6———|—6—6—9—6———6—6—/—|
E |—————————————————|—————————————————|———————————————6—|—————————————————|
