HALLOWED BY THY NAME
IRON MAIDEN

Transcribed By Sócrates

        Hey, I have to perform so many songs from the
MAIDEN..
        Excuse me if the "How To Play It" section is so much
confuse, but
this is a song with a lot of changes and there is too
many parts that repeats
so I decied to write it by parts (I'm a little slack
to write tabs), anyway
if you have any question can you send it to my e-mail.
        I suggest that listen so well the song to can
understand well the
song.

    Intro:
E-|-----7-5--3--2--3--2--0-2--|----7-5--3--2--3--2--0-----||
B-|---------------------------|------------------------4--||
G-|---------------------------|---------------------------||
D-|-----5-4--2--0--2--0----0--|----5-4--2--0--2--0--------||
A-|----------------------3----|---------------------3--2--||
E-|-0-------------------------|-0-------------------------||

   Fig.A
Gtr.2 plays the Chords:
1a vez: E5                      C5
2a vez: D5                      E5
Gtr.1 plays:
    1+                          1+
E-|---------------------------|---------------------------||
B-|-13--13-12----12-----------|-13--13-12----12-----------||
G-|-----------13----13-12^13--|-----------13----13-12^11--||
D-|---------------------------|---------------------------||
A-|---------------------------|---------------------------||
E-|---------------------------|---------------------------||

    Fig.B
E-|-------------------------------|-------------------------||
B-|-------------------------------|-------------------------||
G-|------------------4------------|-------------4-----------||
D-|----4-5-4-5-7-5-4---5-4-5^4----|-4---4-5-4-5---5-4-5^4---||
A-|--7--------------------------7-|---7-------------------7-||
E-|-------------------------------|-------------------------||

    Verse:
E-|---------|-------|----------|---------------------------||
B-|---------|-------|----------|---------------------------||
G-|-----9---|----5--|----7-----|-9-------------------------||
D-|-9---9---|-5--5--|-7--7---9-|-9--9-10-------------------||
A-|-9---7---|-5--3--|-7--5---9-|-7--9-10--------10-9-7-----||
E-|-7-------|-3-----|-5------7-|----7-8---7-8-7--------10--||

    Fig.C
E-|------------------|-------------------------||
B-|------------------|-------------------------||
G-|----------4-------|-------4-----------4-----||
D-|------4-5---5-4-5-|---4-5---5-4---4-5---5-4-||
A-|-7--7-------------|-7-----------7-----------||
E-|------------------|-------------------------||

    Fig.D
E-|------------------|----------------------------|-------------------|
B-|------------------|----------------------------|-------------------|
G-|------------7-----|--------7------------7------|------------9------|
D-|--------7-9---9-7-|----7-9---9-7----7-9---9-7--|--------7-9---9-7--|
A-|-10--10-----------|-10-----------10------------|-10--10------------|
E-|------------------|----------------------------|-------------------|


E-|----------------------------||
B-|----------------------------||
G-|--------7------------7------||
D-|----7-9---9-7----7-9---9-7--||
A-|-10-----------10------------||
E-|----------------------------||

    Fig.E
E-|-----|-----|-----|-----|--------------||
B-|-----|-----|-----|-----|--------------||
G-|-9---|--5--|--7--|--9--|--------------||
D-|-9---|--5--|--7--|--9--|-5^4---5^4----||
A-|-7---|--3--|--5--|--7--|-----7-----5--||
E-|-----|-----|-----|-----|--------------||

    Fig.F
   Gtr.2 Plays the rhytms:
   E5                             B5  E5
             G5
   Gtr.1:
E-|---7-------7-----|---7-------7------|---7-------7------|---7-------7-----|
B-|-----7-8-----7-8-|-----7-8-----7-8--|-----7-8-----7-8--|-----7-8-----7-8-|
G-|-9-------9-------|-9-------9--------|-9-------9--------|-9-------9-------|
D-|-----------------|------------------|------------------|-----------------|
A-|-----------------|------------------|------------------|-----------------|
E-|-----------------|------------------|------------------|-----------------|

    C5                              B5  E5
E-|---7-------7------|---7-------7------|---7-------7------|---7-------7-----||
B-|-----7-8-----7-8--|-----7-8-----7-8--|-----7-8-----7-8--|-----7-8-----7-8-||
G-|-9-------9--------|-9-------9--------|-9-------9--------|-9-------9-------||
D-|------------------|------------------|------------------|-----------------||
A-|------------------|------------------|------------------|-----------------||
E-|------------------|------------------|------------------|-----------------||

    Fig.G
E-|--------------------------------||
B-|--------------------------------||
G-|-----------4--------------5--7--||
D-|---4-5-4-5---5-4-5-4------5--7--||
A-|-7-------------------7-5--3--5--||
E-|--------------------------------||

    Fig.H
E-|----|---------------|-----|----------------||
B-|----|---------------|-----|----------------||
G-|-9--|---------------|--7--|----------------||
D-|-9--|--5^4----------|--7--|--5^4-----------||
A-|-7--|------5--3^2---|--5--|------5--3^2----||
E-|----|-------------3-|-----|-------------3--||

    Fig.I
E-|------|----------------------------||
B-|------|----------------------------||
G-|--9---|----7-----------7-----------||
D-|--9---|-9--5--9--7--9--5--9--7--9--||
A-|--7---|-7-----7--5--7-----7--5--7--||
E-|--0---|----------------------------||

    Fig.J
E-|--------------------------------|---------------------------||
B-|--------------------------------|---------------------------||
G-|-------------------7------------|--------------7------------||
D-|----7-9-7-9-10-9-7---9-7-9^7----|-7----7-9-7-9---9-7-9^7----||
A-|-10--------------------------10-|---10-------------------10-||
E-|--------------------------------|---------------------------||

    Fig.J'
E-|---------------------------||
B-|---------------------------||
G-|---------------------------||
D-|-9-------------------------||
A-|-7--9--10--------10-9-7----||
E-|----7--8---7-8-7--------10-||

    Fig.K
E-|-----|-----|-----|-----||
B-|-----|-----|-----|-----||
G-|--9--|--5--|--7--|--9--||
D-|--9--|--5--|--7--|--9--||
A-|--7--|--3--|--5--|--7--||
E-|-----|-----|-----|-----||


"How To Play It":

[Intro x 10]
[Fig.A x 4]
[Fig.B x 4]
[Verse x 4, the 2 last times
 play the chords E5, C5, D5 at
 the three first compases]
[Fig.B x 4 the 2 guitars]
[Fig.C x 4]
[Fig.C x 4 Gtr.2
 & Fig.D x 2 Gtr.1]
[Fig.E 4]
[Fig.C x 4]
[Fig.F]
[Fig.G x 4]
[Fig.H x 2]
 Solo:
[Gtr.2 plays Fig.H x 4
 Gtr.1 make the solo over
 a G Major scale]
[Fig.I x 4, the last
 time don't play the
 second compas]
[Gtr.1 Fig.J x 6
 Gtr.2 Fig.B x 6]
[Fig.J']
[Gtr.1 Fig.J x 2
 Gtr.2 Fig.B x 2]
[Fig.J']
[Fig.K x 2]
[Fig.F]