John Cougar Mellencamp, Pink Houses
-----------------------------------


	***  MORE JOHN COUGAR MELLENCAMP  ***
                  ======================

Thanks for all of the mail I received after posting the
MELLENCAMP chords.  I've got a lot of requests for other
Mellencamp songs and will try to mail them all when I get
time (such as "Hurt So Good", "Crumblin Down" and "Authority
Song").

I will start with PINK HOUSES as it got the most votes.
This is also from a book of Mellencamp stuff (as opposed to
a bodgy interpretation by me).



PINK HOUSES (From the album "Uh-huh")
===========

- Medium Rock Beat


INTRO

The chords are:  G    C G         C G


VERSE I

	  G
There's a black man       with a black cat


livin' in a black neighbourhood


He's got an   interstate  running through his front yard.

	     F             C         G
You know, he thinks he's   got it so good


And there`s a woman   in the kitchen   cleanin' up the evening slop.

	   F
And he looks at her and says, "Hey darlin',

C                              G
I can remember when you could   stop a clock"



CHORUS

		       C                      G
Oh, but ain't that Amer-i-ca,  for you and me!-

		       C                      G
Oh, but ain't that Amer-i-ca,  somethin' to see, baby!

		       C                       G
Oh, but ain't that Amer-i-ca,  home of the free!---


Yeah, little pink houses   for you and me,


Oh-- yeah, for you and me.


> Repeat Intro


VERSE II

Well there's a young man    in a T-shirt
listin' to a rockin' rollin' station.
He's got   greasy hair and a    greasy smile that says,
"Lord, this must  be my destination"

'Cause they told me   when I was younger, "Boy, you gonna be President"
But just like ev'rything else, those old crazy dreams just kinda   came
  and went

> Repeat Chorus and Intro


VERSE III

Well there's people     and more people.  What do they know?----
Got to work in some high rise and vacation down at the Gulf of Mexico.
And there's winners   and there's losers,   but they ain't no big deal.

`Cause the simple man, baby, pays for the thrills,   the bills,
   and the pills that kill.


> Repeat Chorus


==========================================================================

Comments/Correstions/Criticisms welcome.


CHORDS:

G   3 x 0 0 0 3
C   x 3 2 0 1 0
F   1 3 3 2 1 1  (E-shaped barre)

==========================================================================

Stuart Hamilton
University Of Queensland
St Lucia   AUSTRALIA

==========================================================================

"If you really want to taste some cool success, better learn to play guitar
    Play guitar - play guitar, play guitar - play guitar ... "

		JOHN COUGAR MELLENCAMP
	   (Or whatever he calls himself now!)

==========================================================================


