JOHN COUGAR MELLENCAMP CHORDS - R.O.C.K. IN THE U.S.A.
			        JACK AND DIANE
------------------------------------------------------

Firstly, thanks to all those people for mailing tabs and the
discussions - they have been really helpful. Time to return
the favour, I feel.

The only thing I dislike about the alt.guitar group is the people
who write and request a particular tab and then ask for a reply
to be personally emailed to them. Come on, this is not an
individual request service - it is a group network service.  So
if you make a request to EVERYONE, at least let EVERYONE share
the response.  One guy justified this by saying: "please email
me as I don't often get the time to use the network".  Well
buddy, you found the time to make the request, so find the time
to look for an answer.

Anyway, enough whinging - onto the music.

Some guy yesterday requested some MELLENCAMP tabs (amongst others)
so here are a few.  I saw him live again just recently in Brisbane
on his current tour Down Under and he proved that he is still one
of the great forces in Rock.

But before I do, here is a QUESTION I'd like to ask:
What are POWER CHORDS and how are they played???


The following music is from a book of Mellencamp chords.


R.O.C.K. IN THE U.S.A.
----------------------

Very easy - the basic chord pattern is  E A D A (open chords)
Generally, the strumming pattern (I think) is two downstrokes on
the beat for each chord and then change to the next chord with
an upstroke on the change.

The only exceptions are replacing the E chord of the sequence
with a B chord at the end of the chorus (which I don't usually bother 
doing - the E chord sounds fine).  Also, use only a single downstroke
and no upstroke in the first verse for each word in "crack, boom, bam".

Anyway, it goes something like this:



(Fast rock beat)

     E             A               D             A             E A D A
They come from the cities and they come from the smaller towns,

E           A            D             A     E      A       D    A
beat up cars with guitars and drummers goin' crack, boom, bam.


CHORUS

 E     A             D      A
 R. O. C. K.  in the U. S. A.

 E     A             D      A
 R. O. C. K.  in the U. S. A

 E     A             D      A           B
 R. O. C. K.  in the U. S. A, yeah, yeah

 (no chord)             E  A  D  A  etc, for a few more bars
 Rockin' in the U. S. A.


- The remainder of the song follows the same pattern:

Said goodbye to their families, said goodbye to their friends;
with pipedreams in their heads and very little money in their hands.
Some are black and some are white, aint't too proud to sleep on the floor tonight.
With the blind faith of Jesus, you know that they just might . . . 

(no chord)
be rockin in the USA

>Chorus

Voices from nowhere and voices from the larger towns
Filled our head full of dreams, turned our world upside down
There was Frankie Lymon, Bobby Fuller, Mitch Ryder (they were rockin')
Jackie Wilson, Shangrilas, Young Rascals (they were rockin')
Spotlight on Martha Reeves, let's don't forget James Brown.

(no chord)           (spoken)
Rockin' in the USA.   Hey!

>Chorus
(repeat and fade)

===============================================================================


JACK AND DIANE
--------------

Here are the chords, but I dont know the exact tab or strumming pattern 
(except for the intro) - if anyone does please let me know.

Also, some guy just recently asked the question: "How do you figure out the
fingering for chords such as E/A, G/A, etc?"  Ditto.


INTRO

These are single downstrokes held for the counts indicated:

A (8 beats)  E/A (4 beats)  A, E/A (2 beats each) D/A (half beat)

followed by

e------------------------------
b------------------------------
g------------------------------ 
d------0-0--------------0-0----
a--0h2--------------0h2--------  -> h = hammer on
e------------------------------

Now repeat the above sequence


VERSE I

  E                     D           E
A little ditty    about Jack and Di-ane,


A        E                   D     E     A
(spoken)
two American kids growin' up in the heartland

                 E       D        E
Jack, he's gonna be    a football star;


A      E                   D      E    A        
(spoken)
Diane debutante, back seat of Jack-y's car


(Instrumental)
Strum the following chords for the number of beats indicated
You may have to listen to the CD to get the timing correct.
A(1) Asus4(1) A(1) E/A(3) (0.5)   D/A(0.5) (0.5)  E/A(2) (1) (0.5)

  A(1) Asus4(1) A(1) E/A(3) (0.5)    D/A(0.5) (0.5)  A(5) 


        E                    D               E
Suckin' on a chilli dog   outside the Tastee Freez;


A     E                                     D        E        A
(spoken)
Diane sittin' on Jacky's lap.  He's got his hands between her knees.

               E                           D            E
(spoken)
Jack he says, "Hey, Diane, let's run off behind a shady tree;

A           E                            D      E    A
(spoken)
dribble off those Bobbie Brooks.  Let me do what I please."   Sayin'


CHORUS:

      A	   E       D         E     
	Oh yeah,   life goes on,

      A            E             D         E
	long after the thrill of living is gone.  (Spoken) Sayin'

      A    E       D         E
	Oh year,   life goes on,

      A            E              D     E  A
	long after the thrill of living is gone



Jack, he sits back, collects his thoughts for a moment;
(spoken) {Scratches his head and does his   best James Dean.
	 "Well, then, there, Diane, we gotta} run off to the city
(spoken) {Diane says, "Baby,   you ain't missin' a thing."
	 But Jack, he says,}


>Chorus

  (Spoken)   Now walk on.

>Repeat intro sequence (once)


  (no chord)
  Oh, let it rock,   let it roll.
  Let the Bible belt   come and save my soul.
  Holdin' on to sixteen   as long as you can;
  change is comin' 'round real soon, make us   women and men,

A   E                    D          E
  A little ditty   about Jack and Diane,

A                  E                    D         E    A
  (spoken)two American kids doin'   the best that they can


OUTRO:  (Repeat and fade)

-> strum the following chords and let ring for the number of beats in the 
   brakets

A(4)  E/A(3) E/A(2) A(3)  E/A(2) A(1.5) E/A(0.5) D/A(0.5)  & now intro TAB twice


===============================================================================

CHORDS:

A     x 0 2 2 2 0
D     x x 0 2 3 2
E     0 2 2 1 0 0
E/A   x 0 2 1 0 0
D/A   x 0 0 2 3 2
Asus4 x 0 2 2 3 0

===============================================================================

Hope this all makes sense.
Comments/criticisms/corrections welcome.

If anyone really wants other Mellencamp songs, let me know as I have others.


Stuart Hamilton
University of Queensland
St Lucia   AUSTRALIA

email:  hamilton@s1.elec.uq.oz.au

===============================================================================

"If you really want to taste some cool success, better learn to play guitar.
Play guitar - play guitar.  Play guitar - play guitar . . . "

		***  JOHN COUGAR MELLENCAMP  ***

===============================================================================


