Stevie Ray Vaughan, Testify ???????
---------------------------
From: barrett@athena.cs.uga.edu (Richard Barrett)
Newsgroups: alt.guitar.tab
Subject: Re: TAB REQUEST:  FLYING HIGH AGAIN
Date: 17 Jul 92 19:14:22 GMT
Organization: University of Georgia, Athens

From RBARRETT@uga.cc.uga.edu Fri Jul 17 15:06:56 1992

This is just a test to see how this turns out. I will be posting it later on.
The transcript will come in several sections due to a time limit each day.

Thank You.

TITLE:  TESTIFY
ARTIST: STEVIE RAY VAUGHN
SOURCE: GUITAR LEGENDS -- GUITAR WORLD MAGAZINE
TUNING: 1/2 STEP DOWN





                                         pm
                                e7#9 //                             repeat
|---------------------|--------------------|---------------------I|------------
|---------------------|----------8----8----|-8-------------------I|------------
|---------------------|----------7----7----|-7-------------------I|-o----------
|---------------------|---------(6)--(6)---|(6)------------------I|-o----------
|-----------5--5--6--6|-7--7-----7----7----|-7--------5--5--6--6-I|----7--7----
|--67---7------------|-------0-----------0|----67-7------------I|------------

       // pm    five times                                ///
|---------------------------------|I------------------|---------------------|-|
|---8----8-----8------------------|I------------------|---------------------|-|
|---7----7-----7----------------o-|I------------------|---8---------8-X-X--|-|
|--(6)--(6)---(6)---------------o-|I------------------|---7---------7-X-X--|-|
|---7----7-----7--------5-5-6-6---|I--7---------------|---------------------|-|
|0----------0-----67-7-----------|I-----4--5----6---6|-7-------------------|-|

                   //
|---------------------------|--------------------------------------------------
|---------------------------|--------------------------------------------------
|14bfull(14)/12---12--------|--------------------------------------------------
|---------------14-----14/12|--------------------------------------------------
|---------------------------|--------------------------------------------------
|---------------------------|--------------------------------------------------
Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z
/Z/ZAC/DC/Z/Z//GIVIN' THE DOG  A  BONE//Z//BARRETT@ATHENA.CS.UGA.EDU//Z/Z/
Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z
========================================================================
