TAB:Offspring's "Self-Esteem"
FR: MEGGABILL@aol.com


Standard tuning (at least for me) and her we go:

La la, la la la, la la, la la la
  RHYTHM FIG. 1                                                       RHYTHM
FIG. 1A
     |====================================>|     |=======================>|
                
                      (Repeat once here)
e-----------------------------------------|------------------------
B-----------------------------------------|------------------------
G----------------10101010-----5-5--------|-------------------------
D---7--7------7--10101010----5-5---5555-|--------------55-55--7---
A---7--7------7---8-8-8-8----3-3---5555--|-3-----------55-55--7----
E---5--5------5---------------------3333--|-1(10X)------33-33--5----

(Bass part until :25 in then)

   |RHYTHM FILL 1     |
e-----------------------------------------------------------------
B-----------------------------------------------------------------
G-----------------------------------------------------------------
D---1212--121210-------------------------------------------------
A--1212--121210--------------------------------------------------
E--1010--1010-8----------------------------------------------------
                          Bass only: I wrote her off for the 10th time today
                                      I practiced hard all the things I would
say
                                          When she came over, I lost my nerve
                                          I took her back and made her
desssert
                             (Rhythm Fig
2)|===================================>|
e----------------------------------------------------------------------
B-----------------------------------------------------------------------
G-----------------------------------------------------------------------
D-10101010--1010---77777----55555--1010101010--55555--77777-------
A-10101010--1010---77777----55555--1010101010--55555--77777-------
E--8-8-8-8----8-8---55555----33333---8-8-8-8-8---33333--55555-------
         (Heavy palm mute)^    I know I'm     being       used
                      



CONTINUE SAME PATERN FOR THREE MORE LINES OF PRE-CHORUS:

      But that's okay because I like the abuse...
   I know she's playing with me
   But that's okay 'cause I got no self-esteem...........

RHYTHM FIGURE 2 4X
Ohyeah........Yeah.........Oh........Yeah.......etc.


(Bass only here)
We make plans go out at night
Wait till 2 then I Turn out the light (START RHYTHm FIG. 1 here, play 2X)
This rejection's got me so low....
She keeps it up I just might tell here so...

(START RHTYM FIG. 2 HERE PLAY 4X)
Oh...yeah....oh....yeah....yeah...
                                   RHYTHM
                                     PART 3
   |=====================================>|
e--------------------------------------------------------------------
B----------------------------------------------------------------------
G-7-7--------33333-------------55555-------------------------------
D-7-7--------33333----33-------55555--------------------------------
A-5-5--------11111----33-------33333--------------------------------
E----------------------11--------------------------------------------
     When she's saying.......ah that she wants only me. 

CONTINUE RHYTYM PART 3 
         6X


 Well I wonder why she sleeps with my friends
When she's saying..ah... that I'm like a diease
well I wonder how much more I can stand
Well I guess I should stand up for myself
But I really think it's better this way
The more you suffer...the more it shows you really care...

PLAY RHYTHM FIG. 1A one time
Right?.....Yeah,yeah...

BASS PART AGAIN, FOLLOWED BY
RHYTHM FILL 1 THEN

I'll relate this little bit
It happens more than I'd like to admit
Latye at night, she knocks on my door
She's drunk again and lookin' to score
PLAY RTHYM FILL 1
THEN RHYTHM FIG. 2 4X
I know I should say no..
But's it's kinda hard when she's ready to go
I may be dumb, but I'm not a dweeb
I'm just a sucker with no self-esteem

THEN PLAY RTHYM FIG.1   4X
yeah...oh,......yeah....oh...yeahyeah

Play Rhtym Figure 3 7X
When she's saying
that she wants only me
Well I wonder why she sleeps with my firends
When she's saying
Ah, that I'm like a diesase
Well I wonder how much more I can stand
Well I guess I should stick up for myself
But I really think It's better this way
the more you suffer, the more you really care...

PLAY RYHTYM Fig. 1 1X
Right? Yeah, yeah

OFFSPRING:
Ron Welty: Drums
Dexter Holland (love that hair and voice!): Vocals, guitar
Greg K: Bass
Noodles: Guitar

Written by OFFSPRING, 1994 epitaph records, the coolest damn label in the
U.S.

I'm working on a few others to send up, like "Genocide" and "It'll Be a Long
Time." When I get 'em seperated (I mean figured out) I'll send 'em up.
Any comments about screw-ups, how lame I am with tab, or just general flames
about how I wouldn't know the correct chord if it hit me in the head with a
2X4 and buried me in a shallow grave can be directed to MEGGABILL@aol.com

Thanks again, and don't get too mad if I screwed up. Remember, it's not like
you paid for this or anything!

"Drivers are rude
Such attitudes
But when I show my piece
Complaints cease"
OFFSPRING




