From: daizovi@apsicc.aps.edu (Ghandi)

                        Self-Esteem by The Offspring
Chord Formations:
            A               F               C               G
        1 000000        1 111111        3 010000        3 111111       
        2 001230        2 000200        4 003330        4 000200
        3 000000        3 034000        5 000000        5 034000
 
Chorus Progression:
 
AA FFFF CC GGGG
 
Verse Riff:
|------------------------|
|------------------------|
|------------------------|
|------------------------|
|------------------------|
|------------------33-33-|
|0--0-11-11---0--0-------|
 
I can't claim credit for figuring this song out.  My friend, who makes me 
sick, just sat down while this was playing at my house, grabbed my guitar 
and figured it out.

uhhhhh forget that top line up there/\
                                    | i kinda messed up the tab..oh well
Enjoy

From: mhanson@umich.edu (Michael S. Hanson)
Subject: LYR (want TAB): Self Esteem by The Offspring


           "Self Esteem" by The Offspring (from the album _Smash_)

(intro: a cappella)
La la, la-la-la, laa la la, la-la-la laa

(Verse 1:)
I wrote her off for the tenth time today
Practiced all of the things I would say
(When) she came over, I lost my nerve:
I took her back and made her desert

I-I know, I'm being used
That's OK, man, 'cause I like the abuse
I-I know, she's playing with me
That's OK 'cause I got no self esteem

(Pre-chorus  -- if you can call it that!)
Oh-h wa-ay, yeah, oh-ho-ho...(etc)...yeah!   

(Verse 2:)
We make plans (to) go out at night
I wait 'till two, then I turn out the light
This rejection's got me so low
She keeps it up I just might tell her so

(Pre-chorus)

(Chorus:)
When she says, oh, that she wants only me
Then I wonder why she sleeps with my friends
When she says, oh, that I'm like a disease
Then I wonder how much more I can stand

Well I guess, I should speak up for myself
But I really think it's better this way:
The more you suffer, the more it shows you really care--
Right??
Yeah-ha-ha

(Verse 3:)
While I relate this little bit,
(It) Happens more than I like to admit
Late at night, she knocks on my door
She's drunk again and lookin' to score

I-I know, I should say no, but
It's kinda hard when she's ready to go
I may be dumb; I'm not a dweeb
I'm just a sucker with no self esteem

(Pre-chorus, 2X)

(Chorus)

                                            -- Mike

