From: lucienk@wfw.wtb.tue.nl (Lucien Kleintjens)

	What Happened To You? -- Offspring


(Transcribed by Lucien J.S. Kleintjens --> lucienk@wfw.wtb.tue.nl)

I'm not really sure about any of this, but I think it's a start.
Corrections to the lyrics are more than welcome, as well as ideas
about the following things:

* I think the verses are played F Bb C %, while the chorus is Bb F C %,
  is this correct?  I'm having trouble hearing the difference and some-
  how it sounds a bit off.

* Are the 3rd & 4th bar really only a C-chord, or is there in fact an F-
  chord somewhere inbetween?  Like  |F  |Bb |C  |F C  or something.

	Thanks,

	-- Luus


----8<----8<----8<----8<----8<----8<----8<----8<----8<----8<----8<----

[Intro:]

|Bb    |%     |C     |%         |F  |Bb |F  |C
  What in the world happened to you?

|F  |Bb  |F E |Eb

[Verse 1:]

  |F               |Bb        |C             |%
Before you started joking you used to have a brain
    |F            |Bb          |C          |%
But now you don't get even the simplest of things
  |F            |Bb        |C          |%
I draw a little picture or even use my hands
  |F     |Bb              |C              |%
I try to explain, but you just don't understand

[Chorus:]

|Bb   |F              |C     |%
(Hey, hey) Now you're really losing it
|Bb   |F              |C     |%
(Hey, hey) Now you you really don't allow that you're gone
|Bb   |F              |C     |%
(Hey, hey) But you keep on abusing it
|Bb    |%     |C    |%          |F  |Bb |F  |C
  What in the world happened to you?

|F  |Bb  |F E |Eb

[Verse 2:]

It's not enough to do it, to do it to yourself
You're taking someone with you well you know there's something else
I said `I'm not that kind of person, I'm not that kind of man'
I try to explain, but you just don't understand

[Chorus:]

(Hey, hey) Now you're really losing it ...

[Verse 3, instrumental]

[Chorus:]

(Hey, hey) Now you're really losing it ...

[Verse 4 & 5:]

I'm not unsympathetic, I cut a little snack
I thought that you were willing to give a little back
But you do it in the morning, you do it in the night
You lie to a friend from this daze in your life
So I'll see you there tomorrow, be jacking off again
I'll see you when I'm talking, by the time you understand
I think of all the times that I tried to lend a hand
I try to explain but you just don't understand

[Chorus:]

(Hey, hey) Now you're really losing it ...

|Bb    |%     |C    |%
  What in the world happened to
|Bb    |%     |C    |%
  What in the world happened to
|Bb    |%     |C    |%          |F  |Bb |FE |F
  What in the world happened to you?

	-<>-


