Beatles, Across the Universe.  (Lennon/McCartney)

From: denmckinnon@halls1.cc.monash.edu.au (NEIL MCKINNON)

D                                  F#m            
Words are flowing out like endless rain into a paper cup
     Em7                                A                 A7
They slither while they pass they slip away across the Universe.
D                                 F#m               
Pools of sorrow, waves of joy are drifting through my opened mind
   Em7           Gm
Possessing and caressing me.
D             Em7/A
Jai Guru Deva Om.


Chorus:
A7
Nothing's gonna change my world,
G/D                       D
Nothing's gonna change my world.
A7    
Nothing's gonna change my world,
G                         D
Nothing's gonna change my world.


Images of broken light which dance before me like a million eyes
They call me on and on across the Universe.
Thoughts meander like a restless wind inside a letterbox
They tumble blindly as they make their way across the Universe.
Jai Guru Deva Om.

Chorus.

Sounds of laughter, shades of earth are ringing through my opened ears
Inciting and inviting me.
Limitless undying love which shines around me like a million suns
And calls me on and on across the Universe.
Jai Guru Deva Om.

Chorus.

D
Jai Guru Deva.  (Repeat)
