Title:			AND I LOVE HER				(Beatles)

		Em         Bm
		I give her all my love
		Em           Bm
		That's all I do
		Em         Bm
		And if you saw my love
		G              A
		You'd love her too
		  D
		I love her

		Em           Bm
		She gives me everything
		Em        Bm
		And tenderly
		Em          Bm 
		The kiss my lover brings
		G             A
		She brings to me
		      D
		And I love her

		Bm          D     Bm          A
		A love like ours, could never die
		Bm         A                 A+D
		As long as I have you near me

		Em             Bm
		Bright are the stars that shine
		Em          Bm
		Dark is the sky
		Em          Bm
		I know this love of mine 
		G          A
		Will never die
		      D
		And I love her.

	REPEAT LAST VERSE


macon@cbmvax.commodore.com (Glen Macon)
From Jim.Vegeais@f30.n105.z1.fidonet.org Thu Sep  2 16:40:25 1993
From: Jim.Vegeais@f30.n105.z1.fidonet.org (Jim Vegeais)
Subject: TAB: And I Love Her - Beatles
Date: 23 Aug 93 19:20:41 GMT
X-FTN-To: All


And I Love Her
The Beatles

trans by Jim Vegeais
vegeaija@rcwpo2.rcw.bp.com

intro
chords:  F#m  E6
 -------------------
 -------------------
..-------------------.
..-------------------.
 -------7---6---4---
 ---7---------------

verse
Note: the lead isn't played during the first verse
F#m                 C#m             F#m               C#m
2x                  2x              2x                2x
-----------9-------|---------9-----|----------9------|--------9-----|
-------10-----10---|------9-----9--|------10-----10--|-----9-----9--|
---11--------------|---9-----------|--11-------------|--9-----------|
-------------------|---------------|-----------------|--------------|
-------------------|---------------|-----------------|--------------|
-------------------|---------------|-----------------|--------------|


F#m               C#m            A                B
2x                2x             2x               2x
----------9------|--------9-----|---------9------|----------11------|
------10-----10--|-----9-----9--|-----10-----10--|------10------10--|
--11-------------|--9-----------|--9-------------|--11--------------|
-----------------|--------------|----------------|------------------|
-----------------|--------------|----------------|------------------|
-----------------|--------------|----------------|------------------|


E
4x
--------9-----|
-----9-----9--|
--9-----------|
--------------|
--------------|
--------------|
Note: the second time this is played, the intro part is replayed, rather 
than the first two measures of this part.

Bridge chords:  C#m B  C#m G#m C#m G#m B


Solo - the key changes up a half step here - play the above parts up one 
fret
----------------------|--------------------|---------------------|
------------5--3--/6--|-----------5--5-p3--|-----------5--3--/6--|
---0--2--3------------|--0--2--3-----------|--0--2--3------------|
----------------------|--------------------|---------------------|
----------------------|--------------------|---------------------|
----------------------|--------------------|---------------------|




---------------------|--------------|---------------------|
---6-----------------|--------------|---------------------|
------7--------------|--------------|---------------------|
---------8--7--7-\5--|-----------7--|---------------------|
---------------------|--3--3--5-----|--3------------------|
---------------------|--------------|-----5--3--1--1--h3--|

