"The Continuing Story of Bungalow Bill"
 by John Lennon and Paul McCartney
---------------------------------------

Chorus:
C    G7           C  Fm               C
Hey, Bungalow Bill,  what did you kill,
Fm           G  A    E7           A
Bungalow Bill?  Hey, Bungalow Bill
Dm              A    Dm           E
what did you kill,   Bungalow Bill?  He

Verse 1:
Am             Am/C             F                  G
went out tiger hunting with his elephant and       gun.
Am             Am/C             F                  G
  In  case  of accident         he always took his Mom.  He's the
E              G                Am                 Fm
All American   bullet headed    Saxon mother's     son.
Fm
All the children sing:

Chorus:
C    G7           C  Fm               C
Hey, Bungalow Bill,  what did you kill,
Fm           G  A    E7           A
Bungalow Bill?  Hey, Bungalow Bill
Dm              A    Dm           E
what did you kill,   Bungalow Bill?

Verse 2:
Am             Am/C              F                   G
   Deep in the jungle where the  mighty tiger    lies.
Am             Am/C              F                   G
  Bill and his elephant          were taken by surprise.
E              G                 Am                  Fm
   So Captain  Marvel zapped him right between the   eyes.  Zap!
Fm
All the children sing:

Chorus:
C    G7           C  Fm               C
Hey, Bungalow Bill,  what did you kill,
Fm           G  A    E7           A
Bungalow Bill?  Hey, Bungalow Bill
Dm              A    Dm           E
what did you kill,   Bungalow Bill?

Verse 3:
Am                Am/C                    F                G
  The children    asked him if to         kill was not a sin.
Am                Am/C                    F                G
  "Not when he    looked so fierce."      His mommy butted in,
E                 G                       Am               Fm
  "If looks could kill it would have been us instead of    him."
Fm
All the children sing:

Chorus:
C    G7           C  Fm               C
Hey, Bungalow Bill,  what did you kill,
Fm           G  A    E7           A
Bungalow Bill?  Hey, Bungalow Bill
Dm              A    Dm           E
what did you kill,   Bungalow Bill? (Repeat chorus and fade)


eswgmg@v8.vitro.com (Mike Groschupf)
