Beatles, Help
	(Lennon/McCartney)

From: hertzberg@elwood.enet.dec.com (Marc Hertzberg (History: Love It Or Leave It))

Intro:
 Bm                     G
Help!  I need somebody  Help!   not just anybody 
 E7                              A (see riff)
Help!  You know i need someone   HELP!


First verse:
 A                            C#m
When I was young oh so much younger than today
F#m                       D(*)    G   A
I never needed anybody's help in any way
                                    C#m
But now these day have gone and I'm not so self assured
F#m                                   D    G     A
And now I find I need you like I've never done before


Chorus:
 Bm
Help me if you can I'm feeling down
       G
And I do appreciate your being 'round
 E7
Help me get my feet back on the ground
          (riff)              A
Won't you please please help me?


Second Verse:
And now my life has changed in oh so many ways
My independence seems to vanish in the haze
But every now and then I feel so insecure
And now I find I need you like I've never done before

Repeat Chorus:

Repeat first verse:

Repeat Chorus until last line, then:

          (riff)             F#m
Won't you please please help me
               A     A6
Help me   Help me.  Oohm.



	Help! signature riff:

	E ------------------------------------
	B --------0-------0-------0-------0---
	G ------0-------0-------0-------0-----
	D ----5-------4-------3-------2-------
	A --7-------6-------5-------4---------
	E ------------------------------------


(*)     Magic Beatlesque D chord voicing.  Note this is a barred 
	C chord form... commonly used by George.  The way I hit this
	is to think barred Bm7 chord and then hit the note on the
	A string with the pinky.  If I try to think barred C chord,
	I can't do it.    ;^)

		E ---2---
		B ---3---
		G ---2---
		D ---4---
		A ---5---
		E ---2---
