Title:			I'M LOOKING THROUGH YOU			(Beatles)
		

		G   C  B     Am          Em            D
		I'm looking through you, where did you go
		G C       B Am        Em         D
		I thought I knew you, what did I know
		Em             Am             G   C    D
		You don't look different, but you have changed
		G   C   B   Am           C              G   C  G  C
		I'm looking through you, you're not the same


		G      C    B   Am      Em       D
		You're lips are moving, I cannot hear
		G      C     B  Am        Em                   D
		You're voice is soothing, but the words aren't clear
		Em              Am              G       C   D
		You don't sound different, I've learned the game
		G   C   B   Am           C              G   C  G  C
		I'm looking through you, you're not the same


		C                           G
		Why tell me why did you not treat me right
		C                         D+G          D
		Love has a nasty habit of disappearing overnight


		G      C    B   Am     Em           D
		You're thinking of me, the same old way
		G   C    B Am      Em        D
		You were above me, but not today
		Em       Am            G      C    D
		The only difference is you're down there
		G   C   B   Am           C            G    C  G  C
		I'm looking through you, and you're nowhere


		C                           G
		Why tell me why did you not treat me right
		C                         D+G          D
		Love has a nasty habit of disappearing overnight


		Repeat 1st Verse

macon@cbmvax.commodore.com (Glen Macon)
