Beatles, I Will
---------------
From: Richard Darsie

Forgive me if this has already been posted...

I WILL

by Lennon/McCartney


      G        Em        Am         D
Who knows how long I've loved you?
     G      Em       Am    D
You know I love you still.
        C      D      G         Em
Will I wait a lonely lifetime?
        C       D    G
If you want me to I will.

    C          D     G     Em
   Love you forever and forever,
    C            D       G
   Love you with all my heart.
    C           D     G       Em
   Love you whenever we're together,
    A                    D
   Love you when we're apart.


For if I ever saw you,
I didn't catch your name.
But it never really mattered;
I will always feel the same.

   Love you forever and forever, etc.

And when at last I find you,
A song will fill the air.
Sing it loud so I can hear you.
Make it easy to endear you to me,
Ah, you know I will.
 
==============================================================================

From: hertzberg@elwood.enet.dec.com (Marc Hertzberg (History: Love It Or Leave It))


Here's a re-post of "I Will" with numerous errors in the chords corrected:

I WILL

by Lennon/McCartney


      G        Em        Am         D
Who knows how long I've loved you?
     G      Em       Bm    
You know I love you still.
 G7     C      D      Em       Am  G
Will I wait a lonely lifetime?
        C       D    G    Em  Am  D
If you want me to I will.

    C          D     Em
   Love you forever and forever,
    C            D       G
   Love you with all my heart.
    C           D     Em
   Love you whenever we're together,
    A                    D
   Love you when we're apart.


For if I ever saw you,
I didn't catch your name.
But it never really mattered;
I will always feel the same.

   Love you forever and forever, etc.

And when at last I find you,
A song will fill the air.
Sing it loud so I can hear you.
Make it easy to endear you to me,
Ah, you know I will.
 
===============================================================================

From: macon@gallifry.Berkeley.EDU (Glen Macon)
                                                                       107
Title:				I WILL				(Beatles)

		    F         Dm        Gm7       C
		Who knows how long I've loved you
		 F            Dm       Am
		Da'you know I love you still
		F      Bb     C      Dm
		Will I wait a lonely lifetime
		F      Bb      C    F   F7 Gm7 C
		If you want me to I will

		    F    Dm   Gm7     C
		For if I ever saw you
		  F      Dm         Am
		I didn't catch your name
		F      Bb    C      Dm
		But it never really mattered
		F      Bb     C        F    F7
		I will always feel the same

		Bb          C    Dm
		Love you forever and forever
		Bb            C      F7
		Love you with all my heart
		Bb           C    Dm
		Love you whenever we're together
		G                    C
		Love you when we're apart

		    F       Dm     Gm7     C
		And when at last I find you
		     F         Dm       Am
		Your song will fill the air
		F       Bb      C     Dm       Am
		Sing it loud so I can hear you
		F       Bb   C     Dm        Am
		Make it easy to be near you
		F       Bb         C    Dm       F
		For the things you do endear you to me
		Bb     C      Bm7
		Ah you know I will
		F7      Bb  C  Dm  Bb  C  F
		I will, hmmmmmmmmmmm
