Beatles, Julia
--------------
From: infidel+@pitt.edu (Todd J Derr)

ok- the bridge is a bit shaky here but it's the right idea at least (all
I have here is my trusty old Ovation 12 and it gets kinda rough to hear
if I'm doing things right or not...) some of the bass notes are a bit of
a reach [and may also not be right- esp. the G+9/Gm7 part...]  feel free
to mail me any corrections, or just enjoy as is...

todd.

------cut-----



"Julia"                                
   The Beatles              transcribed by todd j. derr (infidel+@pitt.edu)

ok.... you'll need a capo on the second fret for this one...  hopefully it's
(mostly) right... after you listen to it too long... well, you know, your ear
gets harmonically whacked. ugh.... have fun...

oh yeah... consider all the notes to be up 2fr... it just doesn't sound right
in C... also the chords are from a book... some of the 7th's don't sound like
7th's to me and I don't have them tabbed that way. 

Part I: (verse/chorus)
                                     [I']
     D       Bm7     F#m7            D       Bm7     F#m7    A7
F#---3-------3-------3-------3-------3-------3-------3-------3-------
C#---------1-------1-------0-------0-------1-------1-------0-------3-
A--------0-------2-------0-------0-------0-------2-------0-------0---
E------2-------2-------2-------2-------2-------2-------2-------0-----
B----3-------0-------2-------2-------3-------0-------2-------2-------
F#-----------------------------------------------------------3-------
     

Part II: (verses)

 D       Bm7     Am      Am7     B7              G9      Gm7      
-3-------3-------3-------5-------5-------5-------3-------4-------
-------1-------1-------3-------3-------5-------5-------1-------1-
-----0-------2-------3-------3-------6-------6-------2-------1---
---2-------2-------5-------5-------5-------5-------3-------3-----
-3-------0-------------------------------------------------------
-----------------3-------3-------5-------5-------1-------1-------

(then just like the 2nd half of part I (marked I') [D Bm7 F#m7 A7])


Part III: (bridge)

C#m              D               Bm7     Bm6     F#m7
-2-------2-------3-------3-------3-------2-------2-------0------
-------3-------3-------1-------1-------1-------1-------0-------0
-----4-------4-------0-------0-------2-------2-------0-------0--
---4-------4-------2-------2-------2-------2-------2-------2----
-2-------2-------3-------3-------0-------0-------2-------2------
----------------------------------------------------------------

F#m7    D
-----------------
3-----3-1-----1--
----0-------0----
--2-------2------
2-------3--------
-----------------


OK... now how it all fits together... [I]=play part I, etc.

[I]   D              Bm7            F#m7
      Half of what I say is meaning less,
      D            Bm7               F#m7  A7
      But I say it just to reach you Ju-----li-a.
[II]  D     Bm7 Am    Am7 B7          G9    Gm7
      Ju--li-a, Ju--li-a, Ocean child calls me.
[I']  D           Bm7           F#m7  A7
      So I sing a song of love, Ju-----li-a.
[II]  D     Bm7 Am        Am7   B7          G9    Gm7
      Ju--li-a, sea-shell eyes, windy smile calls me.
[I']  D           Bm7           F#m7  A7    D
      So I sing a song of love, Ju-----li-a.

[III] C#m                          D           Bm7       Bm6 F#m7      D 
       Her hair of floating sky is shimmering, glimmering,   in the sun.

[II]  D     Bm7 Am    Am7 B7           G9    Gm7
      Ju--li-a, Ju--li-a, morning moon touch me.
[I']  D           Bm7           F#m7  A7
      So I sing a song of love, Ju-----li-a.
[I]   D             Bm7           F#m7
      When I cannot sing my heart,
      D          Bm7            F#m7  A7
      I can only speak my mind, Ju-----li-a.
[II]  D     Bm7 Am       Am7   B7           G9    Gm7
      Ju--li-a, sleeping sand, silent cloud touch me.
[I']  D           Bm7           F#m7  A7
      So I sing a song of love, Ju-----li-a.
[play part II as instrumental without I']
[I]   D           Bm7              F#m7    D  F#m7    D  F#m7  A7  D
      So I sing a song of love for Ju---li-a, Ju---li-a, Ju-----li-a

