The Beatles, Let It Be
----------------------

	I wanted to thank everyone who takes the time to write and post the
tab to so many songs by reciprocating.  Since I didn't have the tab or chords
to any recent requests, I figured I would just post a broad-based crowd 
pleaser. I think this is right...

 C    G    Am    F    C/E   Dm7   
---  -3-   ---  -1-   ---   -1-
-1-  ---   -1-  -1-   -1-   -1-
---  ---   -2-  -2-   ---   -2-
-2-  ---   -2-  -3-   -2-   ---
-3-  -2-   ---  -3-   -x-   -x-
-x-  -3-   ---  -1-   ---   -x-


				Let It Be

					by the Beatles

               C              G                Am          F
	When I find myself in times of trouble Mother Mary comes to me,

        C                    G           F  C/E Dm7 C
	speaking words of wisdom, let it be.---

	                      G           Am                     F
	And in my hour of darkness she is standing right in front of me,

        C                    G           F  C/E Dm7 C
	Speaking words of wisdom, let it be.---



	    G     Am            G             F             C
	Let it be,--- let it be,--- let it be,--- let it be.----

                                  G           F  C/E Dm7 C
              Whisper words of wisdom, let it be.---
	Yeah, there will be an answer, let it be.---
	      Whisper words of wisdom, let it be.---


	2. And when the broken hearted people living in the world agree,
	   There will be an answer, let it be.
	   For though they may be parted there is still a chance that 
		they will see, there will be an answer, let it be.

	3. And when the night is cloudy, there is still a light that 
		shines on me,
	   Shine until tomorrow, let it be.
	   I wake up to the sound of music. Mother Mary comes to me.
	   Speaking words of wisdom, let it be.

==========================================================================
Title:				LET IT BE			(Beatles)

		       C              G                 Am          F
		When I find myself in times of trouble, Mother Mary comes to me
                C                 G              F  C/e Dm C
		Speaking words of wisdom, let it be


		And in my hour of darkness, She is standing right in front of me

		Speaking words of wisdom, Let it be

		Am         G          F          C
		Let it be, let it be, let it be, let it be
		G                C              F  C/e Dm C
		Whisper words of wisdom, let it be


		And when the broken hearted people, Living in the world agree

		There will be an answer, let it be


		But though they may be parted, There is still a chance that they may see

		There will be an answer, let it be


	CHORUS:	Let it be, let it be, let it be, let it be
	   |
	   |	There will be an answer, let it be
	   |
	   |	Let it be, let it be, let it be, let it be
	   |
	   |	Whisper words of wisdom, let it be
				
		LEAD

		Let it be, let it be, let it be, let it be

		Whisper words of wisdom, let it be


		And when the night is cloudy, 
	
		There is still a light that shines on me

		Shine on till tomorrow, let it be


		I wake up to the sound of music, Mother Mary comes to me

		Speaking words of wisdom, let it be

		CHORUS

macon@cbmvax.commodore.com (Glen Macon)
From hertzberg@levers.enet.dec.com Thu Dec 17 22:24:40 1992
Newsgroups: alt.guitar.tab
From: hertzberg@levers.enet.dec.com (Marc Hertzberg (History: Love it or leave it!))
Subject: TAB: Let It Be
Reply-To: hertzberg@levers.enet.dec.com (Marc Hertzberg (History: Love it or leave it!))
Organization: Digital Equipment Corporation
Date: Tue, 15 Dec 1992 16:56:08 GMT


Since quite a few people asked, I've transcribed the solo and the nifty
little riffs in the outro.  As was mentioned previously, this is a nice
example to learn a little lead guitar from, being not-too-difficult and
full of well-proven riffs.  This example also proves (for those who 
still refuse to believe) that you can play A minor blues riffs against
a chord progression in C major and have it come out sounding like a pro!
Of course, this applies to any major key; just play the blues a minor
third down.

Enjoy.

							Marc



	Let It Be
	(Lennon/McCartney)


Verse:
        C              G
When I find myself in times of trouble
 Am          Fmaj7  F6
Mother Mary comes to me
  C                 G
Speaking words of wisdom
       F  Em  Dm  C
Let it be

And in my hour of darkness
She is standing right in front of me
Speaking words of wisdom
Let it be

Chorus:
       Am         G
Let it be  let it be  
       F          C
Let it be  let it be
                  G
There will be an answer 
       F  Em  Dm  C
Let it be


etc. and so forth on the lyrics.

The guitar solo is preceded by this run of chords (which is also
used to end the song), played twice:
  F  Em  Dm  C  Bb  Am  G  F  C 


Guitar solo:
                  C                G           Am            F
-|------------------------------------------------------------------
-|------------------------------------------------------------------
-|--5---------------------------------------5--7b(9)--b(8)7--5------
-|--5h7--5----------------5--5-----5--5--7--------------------------
-|----------7--5--3--5/7--------7-----------------------------------
-|------------------------------------------------------------------

   C                    G                  F           Em   Dm    C
-|------8---------------------5-------------------------------------
-|--/5--------------------------------------------------------------
-|---------b(9)7--5--7--b(9)-----b(9)7--5---------------------------
-|-----------------------------------------7--5--7--5---------------
-|-----------------------------------------------------7\5--3--5--3-
-|------------------------------------------------------------------

             C               G                Am
-|------------------------------------------------------------------
-|-------------------------8-------8-------8--10--------------------
-|--------5--5-----5--7/9-----7/9-----7/9---------------------------
-|--5--7--------7---------------------------------------------------
-|------------------------------------------------------------------
-|------------------------------------------------------------------

                F                         C   G
-|--------------------------------------------b(17)15---------------
-|----------13--15b(17)--b(17)15--13--15--13------------------------
-|--12--14----------------------------------------------------------
-|------------------------------------------------------------------
-|------------------------------------------------------------------
-|------------------------------------------------------------------

         F           Em       Dm      C
-|------------------------------------------------------------------
-|--b(17)15--13--15--b(17)15--13--15--13----------------------------
-|------------------------------------------------------------------
-|------------------------------------------------------------------
-|------------------------------------------------------------------
-|------------------------------------------------------------------



Then a few choruses and verses, and on into the ending, consisting 
of a few choruses.  During the last choruses, there are a nice 
collection of guitar riffs:


          Am          G                F            C 
-|----------------------------------------------------------------------
-|----------------------------------------------------------------------
-|------------------5--5-5--5--5--5------------------5------------------
-|------------------5--5h7-----7--5------------------5------------------
-|--------------------------------------7\5/7-----------7\5--3--5--3--5-
-|----------------------------------------------------------------------
   Let it be  Let it   be         Let it    be   Let it be

    C                G                     F  Em    Dm  C
-|------------------------------------------------------------------
-|------------------------------------------------------------------
-|-----------------------7b(9)--7--5---7---5--------5---5-----------
-|--------------------------------------------5--7------------------
-|--3---------------------------------------------------------------
-|------------------------------------------------------------------
   Whisper words of wisdom         Let it be

                Am                G                        F               C
-|-----------------------------------------------5---------------------------
-|-------------------------------------------------------------------8--8--8-
-|-----------5--5----5--5------5--5----5--7b(9)-----b(9)7--5--7--/9----------
-|-----5--7-----5h7-----5h7-------5h7----------------------------------------
-|---------------------------------------------------------------------------
-|---------------------------------------------------------------------------
   Let it       be      Let it    be      Let it           be    Let it be

            C                G                  F  Em    Dm  C
-|--b(10)8--5------/5------------------------------------------------
-|--------------------------8----------------------------------------
-|-----------------------------b(9)7--5--7b(9)--5--------5---5-------
-|-------------------------------------------------5--7--------------
-|-------------------------------------------------------------------
-|-------------------------------------------------------------------
           Whisper words of wisdom    Let it    be


-------------------------------------------------------------------------
Tab Special Notations:
----0----  play the open string ('fret zero')
----5----  play fret five
----5~---  play fret five with vibrato
---5/7---  play fret five, slide up to fret seven
---7\5---  play fret seven, slide down to fret five
--7\5/7--  play fret seven, slide down to fret five, slide back up
--8b(9)--  play fret eight, bend the string (at fret eight) to reach
             the pitch of fret nine
--b(9)8--  play fret eight already bent to the pitch of fret nine,
             unbending until it reaches the normal pitch of fret eight
----h7---  hammer-on to fret seven
----p5---  pull-off to fret five
---/7----  slide up to fret 7 (the starting fret of the slide is
             undefined, judge by ear)
---15\---  play fret 15, slide down (the ending fret of the slide is
             undefined, judge by ear)
---0h3---  play the open string and immediately hammer-on to fret
             three
---7p5---  play fret seven and immediately pull-off to fret five

