Beatles, Piggies
----------------
From phil@hpmsfpb.sj.hp.com Mon Aug 17 10:31 PDT 1992

                                 Piggies
                       by George Harrison  (Beatles)

     F                 C7             F               C
     Have you seen the little piggies crawling in the dirt
     F               C7            Dm              G
     And for all the little pigies life is getting worse
     Dm7           G7      C7  Bb Cdim C
     Always having dirt to play around in

     F                 C7             F                       C
     Have you seen the bigger piggies in their starched white shirts
     F                 C7             Dm              G
     You will find the bigger piggies stirring up the dirt
     Dm7               G7        C7  Bb Cdim C
     Always have clean shirts to play around in

              Gm                  A7
     BRIDGE:  In their styes with all their backing
              Bb                   C
              They don't care what goes on around
              Gm                    A7
              In their eyes there's something lacking
              Bb                 C
              what they need's a damn good whacking

     F                 C7               F            C
     Everywhere there's lots of piggies living piggy lives
     F                C7             Dm              G
     You can see them out for dinner with their piggy wives
     Dm7                 G7         C7  Bb Cdim C
     Clutching forks and knives to eat their bacon

     
________________________________________________________________
________________________________________________________________

From: David.T.Greenfield@dartmouth.edu (David T. Greenfield)

In article <73410021@hpcc01.corp.hp.com>
bearce@hpcc01.corp.hp.com (Phil Bearce) writes:

>               Gm                  A7
>      BRIDGE:  In their styes with all their backing
>               Bb                   C
>               They don't care what goes on around
>               Gm                    A7
>               In their eyes there's something lacking
>               Bb                 C
>               what they need's a damn good whacking

I think you left out the F chord on the word "care" in the 2nd line.

David
david.t.greenfield@dartmouth.edu
