Beatles, Rocky Raccoon
----------------------
From: polojor@eng.auburn.edu (Jorge A. Polo)

This is my first post to this news group and, as I am not that good a guitar player, I thought I would try to add a few things I may know.  These are the five chords to Rocky Raccoon off the Beatle's White Album.  I am afraid I don't know the names of all five, but they seem to work.

                 D7                      C                           EADGBE
   ------      ------      ------      ------      ------            ------
   ||||o|      ||||o|      |||||o      ||||o|      ||||o|            ||||||
   ||oo||      |||o|o      |o||||      ||o|||      ||o|||            ||||||
   |||||o      ||||||      o|||||      |o||||      ||||||            ||||||
   ||||||      ||||||      ||||||      ||||||      ||||||            ||||||
   ||||||      ||||||      ||||||      ||||||      ||||||            ||||||

      1           2           3           4           5

I'll just call them 1,2,3,4 and 5 (sorry, folks!)

For the first and second chords, pluck the A string then the chord 3 times. 
For the third chord, pluck the top E string then the chord 3 times, and then for the fourth and fifth, pluck the A string then the chord 3 times.

I beleive the words go something like:


Well somewhere in the black mining hills 'o South Dakota there lived a young boy
named Rocky Racoon

And one day his woman ran off with another guy, hit young Rocky in the eye, Rocky
didn't like that he said I'm gonna get that boy.

So one day he walked into town and booked himself a room in the local saloon.

And Rocky Raccoon
checked into his room
only to find Gideon's bible.
Now Rocky had come
equipped with a gun
to shoot off the legs of his rival.

His rival it seems
had broken his dreams
by stealing the girl of his fancy.
Her name was McGill
And she called herself Lil
But everyone knew her as Nancy

Now she and her man
who calls himself Dan
were in the next room at the hoedown
Rocky burst in
and grinning a grin
he said Danny Boy this is a showdown

la la la la la...

But Daniel was hot
he drew first and shot
and Rocky collapsed in the corner
Now, the doctor came in
stinking of gin
and proceeded to lie on the table

He said Rocky you met your match
and Rocky said Doc, it's only a scratch
and I'll be better, I'll be better Doc as soon as I am able

la la la la la...

Now Rocky Raccoon
fell back in his room
only to find Gideon's bible.
The Gideon checked out
and he left it no doubt
to help with good Rocky's revival


Just play the 5 chords throughout the song (except the la la part, which I
don't know)
If you've heard the song before, you'll figure it out pretty well.
Hope this helps somebody out..


                               				Jorge
