Title:			SAW HER STANDING THERE			(Beatles)


	C F G	              C                       F	
		Well she was just seventeen, and you know what I mean
	                 C                              G
		And the way she looked was way beyond compare
		C                             F
		Well I'll never dance with another ooh 
		        C       G        C
		Since I saw her standing there

			                  F
		well she looked at me, and I, I could see
		      C                                 G
		And before too long I fell in love with her
		C                             F
		Well I'll never dance with another ooh 
		        C       G        C
		Since I saw her standing there

		          F               
		Well my heart went boom when she crossed that room 
	                               G     F
		And I held her hand in mineeeeeee

		        C                               F   
		Oh we danced through the night, and we held each other tight
	               C                                G
		And before too long I fell in love with her
		C                             F
		Well I'll never dance with another ooh 
		        C       G        C
		Since I saw her standing there

		          F               
		Well my heart went boom when she crossed that room 
	                               G     F
		And I held her hand in mineeeeeee

		        C                               F   
		Oh we danced through the night, and we held each other tight
	               C                                G
		And before too long I fell in love with her
		C                             F
		Well I'll never dance with another ooh 
		        C       G        C
		Since I saw her standing there
	

Glen Macon (macon@cbmvax.commodore.com)
=======================================================================

macon@cbmvax.commodore.com (Glen Macon) writes:

>Title:			SAW HER STANDING THERE			(Beatles)
 Title:		      I SAW HER STANDING THERE			(Beatles)

Great tune - one of my favorite live rock-and-roll songs, containing
the best (imho, of course) R&R scream on record.  (It's the best because
it's not only powerful, it has dynamics).

It's really in E and some of the changes aren't quite right.  Glen,
where do you get these arrangements?  The intro is just E7.   The
rhythm plays on 3 5 and 6 of eight beats in a measure - something
like:

   E7
E--0-00--|--0-00--
B--3-33--|--3-33--
G--1-11--|--1-11--   repeat...
D--0-00--|--0-00--
A--2-22--|--2-22--
E--0-00--|--0-00--

Cool bass line:

G--------|--------
D--------|--------   repeat, changing notes to fit the given chord.
A----220-|----220-
E0-4----4|0-4----4


        E7                     E7                     A7           E7
>		Well she was just seventeen, and you know what I mean
                         E7                              B7
>		And the way she looked was way beyond compare
                     E          E7           A7     C7
                So, how could I dance with another, oooh
                        E7      B7       E7
 		When I saw her standing there


<second verse, same as the first>
>		Well she looked at me, and I, I could see
                That before too long I'd fall in love with her
                She wouldn't dance with another, oooh
                When I saw her standing there

<bridge>:
                        A7
                Well my heart went boom when I crossed that room 
                                       B7    A7
>		And I held her hand in mineeeeeee


<third verse chords, same as first>:
                Well we danced through the night, and we held each other tight
>		And before too long I fell in love with her
                Now I'll never dance with another ooh 
>		Since I saw her standing there
                <Transcendent rock and roll scream followed by guitar solo >

<bridge same as before>:
                Well my heart went boom when I crossed that room 
>		And I held her hand in mineeeeeee

<Last verse, same as the first>:
>		Oh we danced through the night, and we held each other tight
>		And before too long I fell in love with her
                Now I'll never dance with another ooh 
>		Since I saw her standing there

                              E7      B7       E7
		Well, since I saw her standing there
                                    E7      B7       A7      E7
		Yeah, well, since I saw her standing there

dbw@svl.cdc.com (Dave Woerner)
From hertzberg@levers.enet.dec.com Tue Jan 12 16:38:46 1993
Newsgroups: alt.guitar.tab
From: hertzberg@levers.enet.dec.com (Marc Hertzberg (History: Love it or leave it!))
Subject: Re: Req: I Saw Her Standing There-
Keywords: Beatles
Reply-To: hertzberg@levers.enet.dec.com (Marc Hertzberg (History: Love it or leave it!))
Organization: Digital Equipment Corporation
Date: Fri, 8 Jan 1993 22:35:12 GMT



I play it like this:

-|---------4--4--4--4--4---------------------
-|---------3--3--3--3--3---------------------
-|---------4--4--4--4--4--3p2--0-------------
-|---------2--2--2--2--2----------2----------
-|-------------------------------------------
-|---0--0------------------------------------

By the way, this song's guitar leads is one of the most difficult Beatles leads to get sounding authentic.

							Marc


