Beatles, She Said She Said
--------------------------
From: hertzberg@elwood.enet.dec.com (Marc Hertzberg (History: Love It Or Leave It))

As Todd mentioned, this is just G/C/D.  Use lots of distortion.  All the notes
in the opening riffs are right there in the open G-chord.  Fish around a bit.

re: I'm Only Sleeping
Todd's entry looked pretty good to me, except that I would play an E chord over
the "Taking my time" at the end of the middle part.

								Marc

	She Said She Said
	(Lennon-McCartney)

Verse:
 Bb     Ab Eb                   Bb         Ab  Eb
She said      I know what it's like to be dead
            Bb           Ab  Eb
I know what it is to be sad
            Bb        Ab             Eb         Bb
And you're making me feel like I've never been born


Verse:
I said   Who put all those things in your head
Things that make me feel that I'm sad
And you're making me feel like I've never been born


Middle:
Bb        Ab             Bb
She said you don't understand what I said
       Ab               Bb
I said no no no you're wrong
              F
When I was a boy
Bb                  Eb   
    Everything was right
Bb                  Eb
    Everything was right


Verse:
I said  even though you know what you know
I know that I'm ready to go
'Cos you're making me feel like I've never been born



Intro riff (TONS of distortion):
E --------------------------------
B ------3-4-3-4-6-----------------
G --3-5-----------3---------------
D --------------------------------
A --------------------------------
E --------------------------------


"Making me feel like I've never been born" riff:
     R
E --------------------------------
B --------------------------------
G --7-5-3-5---3-----3-------------
D ----------6---5-3---------------
A --------------------------------
E --------------------------------

(R = release prebent note from 7 to 5)
