Beatles, 'Til There Was You
---------------------------

Til There Was You, from "The Music Man"

Intro:
F  F#dim  Gm  C7

Verse 1:
             F         F#dim
There were bells  on a hill

       Gm                Bbm
But I never heard them ringing

       F     Am       G#m  Gm
No I never heard them at   all

C7             F    Gm  C7
Til there was you


Verse 2:
             F         F#dim
There were birds  in the sky

       Gm             Bbm
But I never saw them winging

       F    Am      G#m  Gm
No I never saw them at   all

C7             F    Gm  C7
Til there was you


Middle:

                Bb   Bbm             F
Then there was music and wonderful roses

      D7         Gm              G7        C        C+
They tell me in sweet fragrent meadows of dawn and you


Verse 3:
            F       F#dim
There was love all around

       Gm             Bbm
But I never heard it singing 

       F    Am      G#m  Gm
No I never heard it at   all

C7             F    Gm  C7
Til there was you


Guitar solos on verse, then repeat middle, then repeat last verse, 
then... 

Ending:

C7             F  Db  F   Fmaj7
Til there was you

hertzberg@elwood.enet.dec.com (Marc Hertzberg))

=========================================================================

re: "sawr" them at all

I was really tempted... I assure you    ;^)

re: Rogers & Hammerstein

I am sure it is from "The Music Man."  If R&H did the music for that
show, then so be it.


Surprised nobody pointed out the error in the chords so far. In the transition from the second verse to the middle part, I had the between-verse turnaround chords of Gm C7.  Ths sins of cut 'n paste!  Should just be an F7 leading in to the middle part at the end of the second verse and at the end of the guitar solo.  Like this:

    :
    :
    :
       F    Am      G#m  Gm
No I never saw them at   all

C7             F  F7
Til there was you


Middle:

                Bb   Bbm             F
Then there was music and wonderful roses
    :
    :
    :

Here's an approximation of the very cool guitar solo:

E----------------------------------------------5-3-5-3-5-3--
B-----------------------------------------------------------
G---------10-7--------------------8-7----------5-3-5-3-5-3--
D--7-8-10------10-8-7--------7-10-----10-8-7-8--------------
A---------------------10-8-9--------------------------------
E-----------------------------------------------------------

E-8-6-8-6-8-6--1--8-7-6--5-----1-----------------1----------
B--------------1--5-4-3--5-------1-------------1------------
G-8-6-8-6-8-6--2--5-4-3--5---------2---------2--------------
D--------------3--5-4-3--5---------------1-4----------------
A--------------3--7-6-5--3-----------0-3--------------------
E--------------1--5-4-3-----1-------------------------------


							Marc
