Title:				TWIST AND SHOUT			(Beatles)
C  F  G  F                       C         F         G     F
		
		Well shake it up baby now, twist and shout

		Come on come on come on come on baby , now work it on out


		Well work it on out  , you know you look so good

		You know you got me goin' now , just like you knew you would


	(break)  ||:  C  F  G  F  :|| x4

		 G
		Ahh  Ahh   Ahh  Ahh  Ahh


		Well shake it up baby now, twist and shout

		Come on come on come on come on baby , now work it on out


		You know you twist it little girl , you know you twist so fine

	Come on and twist a little closer now, and let me know that you're mine 


	(break)

		Well shake it up baby now, twist and shout

		Come on come on come on come on baby , now work it on out


		You know you twist it little girl , you know you twist so fine

	Come on and twist a little closer now, and let me know that you're mine 


	(break)

		Well shake it shake it shake it baby now

		Well shake it shake it shake it baby now

		Well shake it shake it shake it baby now


macon@cbmvax.commodore.com (Glen Macon)
From sennet@ocf.berkeley.edu Fri Feb 26 19:45:24 1993
From: sennet@ocf.berkeley.edu (Sennet Williams)
Newsgroups: alt.guitar.tab
Subject: Re: CRD: Twist and Shout (complete-SIMP)
Date: 21 Feb 1993 10:36:21 GMT
Organization: U.C. Berkeley Open Computing Facility
NNTP-Posting-Host: tornado.berkeley.edu
Keywords: beatles crd SIMP easy

A little late, but here's all the lyrics and chords: (SIMP)
.              TWIST AND SHOUT
.  >                >                (Bert Russell & Phil Medley)
.
>   Chorus:
>                           D               G            A7     
>         Well shake it up baby    now_, (shake it up   baby)   
>             Twist and   shout          (Twist  and   shout!)  
>  Come on come on come on baby, now     (come on       baby)   
>   Come on and work it on out.          (work  it  on   out)   
verse 1:
.                           D               G            A7     
Well             work it on out            (work it  on out) ,  
You know        you look so good           (look   so  good)    
You know        you got me  goin' now ,    (got      me goin')  
just like       I knew you  would, (like I  knew you__ would)   
.
(repeat chorus)
verse 2
.                           D               G            A7     
You know you twist little  girl          (twist little  girl),  
you know     you twist so  fine          (twist    so   fine)   
Come on and twist a little closer now,  ( twist a little closer)
and let me know that you're mine   (let me know you're  mine)   
.
"instrumental": (you can play notes, I just strum the chords-once each)
A7   D__  D  G  D  A__  A  G  A  D__  D  G  D  A__  A  G  A  
.
.    D__  D  G  D  A__  A  G  A  D__  D  G  D  A__  A  G  A  
.
.A     (4)  C#    (3)  E     (3)  G        (# of frets to move bar up)
Ahhhh,     Ahhhh,     Ahhhh,     Ahhhh,  
.
(Repeat Chorus, then repeat verse 2:)
.                           D               G            A7     
You know you twist little  girl          (twist little  girl),  
you know     you twist so  fine          (twist    so   fine)   
Come on and twist a little closer now,  ( twist a little closer)
and let me know that you're mine   (let me know you're  mine)   
.
A7                                D                G           A7  
Well, shake it-shake it-shake it baby now        (shake it up baby)
Well, shake it-shake it-shake it baby now        (shake it up baby)
Well, shake it-shake it-shake it baby now        (shake it up baby)
.  A  (4)    C#  (3)   E    (3)    G         D    Dmaj9
Ahhhh,    Ahhhh,      Ahhhh,      Ahhhh,  
.
Chord chart:
.       E A D G B e                   E A D G B e
A       ? 0 2 2 2 0           
A7      ? 0 2 0 2 0           
D       x x 0 2 3 2           
Dmaj9   x - 0 2 2 0           
G       3 2 0 0 0 3           
how sennet plays"ahhs"  (these chords are not in printed music)
A       0 0 0 2 2 0
B       2 2 2 4 4 2
C#      4 4 4 6 6 4
E       7 7 7 9 9 7
G       0 0 0 8 8 0  (0=10)
a partial version From: macon@cbmvax.commodore.com (Glen Macon)  
(SIMPed by Sennet
I have a couple of the early easy Beatles hits,
.including "I Want to Hold Your Hand" (in C) but I want it in G!
If anybody has it in G, please send it my way
.
"It's never too late to have a happy childhood" (Tom Robbins)
/8\)9&$%@/@*%!{\%$(#@      sennet@OCF.berkeley.edu    *(&#*@|&^?#$%"\&
Watch for new Email address!
 


