Bon Jovi, Wanted Dead Or Alive
------------------------------

In article <1992Apr16.083015.19083@galileo.cc.rochester.edu>  
ua1cs110@troi.cc.rochester.edu (Geoff Inget) writes:
> Here is how I think Richie plays it, at least it's the way I do!
> 
> -----13---|---12---|---10---|---8---|---5---|---3---|-3---1-----
> ----------|--------|--------|-------|-------|-------|-----------
> ---14--14-|-12--12-|-10--10-|-9---9-|-6---6-|-4---4-|-4---2-----
> -0--------|0-------|0-------|0------|0------|0------|-0---------
> ----------|--------|--------|-------|-------|-------|-----------
> ----------|--------|--------|-------|-------|-------|-----------
> 
> Geoff Inget
> ua1cs110@troi.cc.rochester.edu
> -


He plays a C not a C# on the fifth bar.  It is also played on a 12-string  
so the notes on the E string will sound an octave lower.

Carl----dana@wam.umd.edu


