WITH A LITTLE HELP FROM MY FRIENDS (Lennon/McCartney)

C              G       Dm
What would you do if I sang out of tune,
          Dm7          G7          C
Would you stand up and walk out on me?
             G             Dm
Lend me your ears and I'll sing you a song
         Dm7        G7          C
And I'll try not to sing out of key
         Bb               F            C
Oh I get by with a little help from my friends
          Bb                 F            C
Mm, I get high with a little help from my friends
              F                              C
Mm, I'm gonna try with a little help from my friends

C              G          Dm
What would you do when my love is away,
        Dm7       G7      C
Does it worry you to be alone?
         G           Dm
How do I feel by the en of the day,
        Dm7         G7             C
Are you sad because you're on your own?
         Bb               F            C
No I get by with a little help from my friends
          Bb                 F            C
Mm, I get high with a little help from my friends
              F                              C
Mm, I'm gonna try with a little help from my friends

       Am      D7
Do you need anybody?
  C        Bb      F
I need somebody to love
         Am    D7
Could it be anybody?
  C        Bb      F
I want somebody to love

C           G          Dm
Would you believe in a love at first sight?
         Dm7             G7              C
Yes, I'm certain that it happens all the time
            G            Dm
What do you see when you turn out the light?
        Dm7          G7          C
I can't tell you but I know it's mine
         Bb               F            C
Oh I get by with a little help from my friends
          Bb                 F            C
Mm, I get high with a little help from my friends
              F                              C
Mm, I'm gonna try with a little help from my friends


Off the book `BEATLES Complete'
Lyrics and chords transcribed by Gunnar Bittersmann <gunnar@cs.tu-berlin.de>
