The Beatles, Yesterday
----------------------
				Yesterday

				   The Beatles


 F   Em7  A7   Dm   Dm/C Bflat C7   C/E  Dm7  G7   C   Gm6  
-1-  ---  ---  -1-  -1-   -1-  ---  ---  -1-  -1- ---  ---
-1-  -3-  -2-  -3-  -3-   -3-  -1-  -1-  -1-  --- -1-  -3-
-2-  ---  ---  -2-  -2-   -3-  -3-  ---  -2-  --- ---  -3-
-3-  -2-  -2-  ---  ---   -3-  -2-  -2-  ---  --- -2-  -2-
-3-  -2-  ---  ---  -3-   -1-  -3-  ---  ---  -2- -3-  -x-
-1-  ---  ---  ---  ---   ---  ---  ---  ---  -3- ---  -3-


        F         Em7    A7                 Dm   Dm/C
	Yesterday all my troubles seemed so far away.

        Bf     C7                      F
	Now it looks as though they're here to stay,

        C/E  Dm7    G7    Bflat F
	Oh   I believe in yesterday.



        Em7 A7  Dm  C  Bf Dm      Gm6      C7            F
	Why she had to go I don't know she wouldn't say.

        Em7 A7   Dm  C     Bf    Dm    Gm6      C7    F
	I   said something wrong now I long for yesterday.


	2. Suddenly I'm not half the man I used to be.
	   There's a shadow hanging over me, 
	   Oh yesterday came suddenly.

	3. Yesterday love was such an easy game to play.
	   Now I need a place to hide away,
	   Oh I believe in yesterday.

Title:				YESTERDAY			(Beatles)

		C         E                          Am       G F
		Yesterday, all my troubles seemed so far away
		       G                       C
		Now it looks as though they're here to stay
		B  Am  D        F     C
		Oh I believe in yesterday

		C        E                       Am         G F
		Suddenly, I'm not half the man I used to be
		          G              C
		There's a shadow hanging over me
		B   Am    D        F  C
		Oh, yesterday came suddenly

		E       Am  G  F          Dm       G        C
	CHORUS:	Why she had to go I don't know she wouldn't say
	   |	E      Am  G     F            Dm       G     C
	   |	I said something wrong, now I long for yesterday

		C         E                      Am           G F
		Yesterday, love was such an easy game to play
		      G               C
		Now I need a place to hide away
		B  Am  D        F  C
		Oh I believe in yesterday


		CHORUS


		REPEAT LAST VERSE


macon@cbmvax.commodore.com (Glen Macon)

