Come as you are, Nirvana
------------------------


	Someone said that they couldn't get the beginning of this song, so here
it is.  It's really simple.

|--|----------------||---------------------------------------------------------
|--|----------------||---------------------------------------------------------
|--|---------------.||---------------------------------------------------------
|--|---------------.||---------------------------------------------------------
|--|---0-0----2--2--||---------------------------------------------------------
|-0|012-2-2210-00---||---------------------------------------------------------


-- 
					Aaron

===============================================================================
cammarta@bucknell.edu|   "Life is pain.  
                     |      Anyone who says differently is selling something."
        DT2B         |                     "The Princess Bride"
===============================================================================

From: Ted.Bebenek@bbs.oit.unc.edu (Ted Bebenek)

Here are the Nirvana tabs that I promised I would post.  Sorry thay were
so late, but I didn't have much time.

BTW, I don't have my guitar with me, so there may be a few mistakes.

Come As You Are
===============                        This is a very simple song, and this   
				       should get you started.  I'm not sure
-------------------------------	       about the chords during the chorus, but
-------------------------------	       this riff is palyed during most of
-------------------------------        the verses.
-------------------------------
---------0---0---------1-----1-
-0-0-1-2---2---2-2-1-0---0-0---


In Bloom					This is the mane riff played
========					throughout the intro.  The
						chorus is a bit different, 
----------------------------------------	but I think it uses the same
----------------------------------------	chords.  There is no guitar
----------------------------------------	during the verses, only bass.
--55555-X-22222-X-77777-X-5555-4444-----
--33333-X-00000-X-55555-X-3333-2222-----
----------------------------------------

=============================================================================
From: loffit@wam.umd.edu (Dixie Cup)

I can't say for sure because I'm at work right now and don't have the tape
or my guitar with me and I never tried to learn this song, but that A# should
probably be a B.  And the chords should probably be Em G (memory yeah, memory
yeah or is it enemy, anyway that part) and then for the
chorus something along the lines of a A5 and C5 power chords seems right
(And I swear that I don't have a gun...).  I'll check when I get home
to make sure.

=============================================================================
From: loffit@wam.umd.edu (Dixie Cup)

ACK!! Wait a minute, doesn't Nirvana sometimes tune a whole step down for
that grungy sound?  That Em G should read F#m A and the A5 C5 should read
B5 D5 if you want to play this right.  ACK!! Hmmm...  Well, considering that
the bass plays the riff (probably on the D string) maybe the right way to
lay this out for guitar should be:
----------------------------------------
----------------------------------------
--------0---0---------2-----2-----------
0-0-1-2---2---2-2-1-0---0-0-------------
----------------------------------------
----------------------------------------
With Em and G being the verse chords and A5 C5 being the chorus chords.
Seem right?

=============================================================================
From: Ted.Bebenek@bbs.oit.unc.edu (Ted Bebenek)


I've already noticed that I've made a few mistakes, so I'm correcting them
right away.

>Come As You Are
>===============                        This is a very simple song, and this   
>				       	should get you started.  I'm not sure
>-------------------------------	about the chords during the chorus, but
>-------------------------------	this riff is palyed during most of
>-------------------------------        the verses.
>-------------------------------
>---------0---0---------1-----1-
>-0-0-1-2---2---2-2-1-0---0-0---
>
>
>In Bloom					This is the main riff played
>========					throughout the intro.  The
>						chorus is a bit different, 
>----------------------------------------	but I think it uses the same
>----------------------------------------	chords.  There is no guitar
>----------------------------------------	during the verses, only bass.
>--55555-X-22222-X-7/8888-X-5555-3333----
>--33333-X-00000-X-5/6666-X-3333-1111----
>----------------------------------------
>


Something In They Way
=====================

I think the entire song is made up of these two chords:

------		This is a very good beginners song.  The strumming is
-7--3-		fairly easy to figure out if you have the CD/tape.
-6--2-
-4--0-
-4--0-
------
