		      Nirvana, Heart-Shaped Box

Seattle-Tuning (Db-Ab-Db-Gb-Bb-Eb)

|----------------------------------------------------------------------
|----------------------------------------------------------------------
|----------------------------------------------------------------------
|------7--------3--------0-...------7-------3-----/4-4-4-4-------------
|----7---7----3---3----0----------7---7---3---3------------3---3------- etc.
|--7--------3--------0----------7-------3-------0------------0---------


Throughout (Verse and Chorus): A  F  D7
Bridge: F  D7  F  D7

Solo:        	    	    	    	  Heavy distortion
|---------------------------------------|------------------------------
|------7b(8)p5-----5b(7)----------------|------------------------------
|--------------------------------------o|-2----------------------------
|--7-----------5------------7b(9)-7-5--o|-2----------------------------
|------------------------8------------7-|-0----------------------------
|---------------------------------------|------------------------------
From cobain@maths.tcd.ie Sat Jan 29 19:08:40 1994
From: cobain@maths.tcd.ie (Ben Sholdice)
Subject: TAB: HEART-SAPED BOX -Nirvana.
Date: 27 Jan 1994 21:34:00 MET
Organization: Dept. of Maths, Trinity College, Dublin, Ireland.


	Messing around last night, with In-Utero in the background 
 I stumbled upon the paticulars of this one...

 Dropped E tuning, down to D

E|-------------------------------|--------------------------------------|---
B|-------------------------------|--------------------------------------|---
G|-----2-------------------------|-----2--------------------------------|---
D|---2---2------3--------0---0---|---2---2------3------2^4--4---4-----0-|---
A|-0----------3---3----0---0---0-|-0----------3---3-----------0---3-3---|---
D|----------3------0-------------|----------3--------0------------------|---

	This is repeated all the way through the verse untill the
chorus where kurt turns on the distortion, as follows..

E|-----------------------------------|----
B|------/--------/----------------/--|----           /
G|-----4--------4----------------4---|----    The ' 4 ' means bend the 
D|-2-2-----3--3--------4-4-4-4-------|----     note up a good bit.
A|-0-0-----3--3------0---------3-----|----     (I know, I know but just
D|---------3--3------0---------------|----     in case you didn't know)

	For the " Your advice..... Your advice...."  it goes..


E|------------------------------------------------|----
B|---------------/--------------------------------|----
G|-3------------4-----3---------------------------|----
D|-3-3-3-3-3----------3-3-3-3-3----4-4-4-4---0-2--|----
A|-3-3-3-3-3--0-------3-3-3-3-3------------3------|----
D|-3-3-3-3-3--0-------3-3-3-3-3--0----------------|----
	      ^let ring          ^let ring.

	The bars in the TAB don't indicate the timing, I just put them there
to make it look better.........


	Lyrics (as printed in the inlay card):

She eyes me like a pices when I am weak,
I've been locked inside your heart-shaped box for weeks,
I was drawn into your magnet tar pit trap,
I wish I could eat your cancer when you turn black.

Hey,
Wait,
I've got a new complaint,
For ever in debt to your priceless advice.
Hate,
Haight,                       ( I know, but that's what it said... )
I've got a new complaint,
Forever in debt to your priceless advice.
Hey,
Wait,
I've got a new complaint,
For ever in debt to your priceless advice.

Meat eating orchids forgive no-one just yet,
Cut myself on angels hair and baby's breath,
Broken hymen of your highness I'm left blank,
Throw down your umbilical noose so I can climb right back.

	If any of this strikes anyone as sounding wrong mail it up
corrected to the boards.
	I'll see if I can find the time to post up some more from
In-Utero ( anything specific ? ).
	-Ben
 
 __________________________________________________________________________
@                                 |                                        @
| Ben Sholdice                    | "She should have stayed away from      |
|  Trinity college,Dublin.        |   friends/ She should had more time to |
|                                 |    spend/ She should have died when    |
| e-mail: as above                |     she was born/ She should have      | 
|     or: bensholdic@unix1.tcd.ie |      been a son."      -K. Cobain.     | 
@_________________________________|________________________________________@
 


From mvisser@ Mon Apr 11 13:09:06 1994
From: mvisser@ ()
Subject: TAB: "Heart-Shaped Box" (Nirvana)
Keywords: nirvana,tab
Organization: Environment Canada
Date: 09 Apr 1994 22:18:06 MET

"Heart Shaped Box" by Nirvana (Kurt Cobain, 1966-1994)
 
Time Signature: 4/4
Key: D
Tuning: Dropped D (low to high: DADGBE) (tuned 1/2 step down on the CD)

Symbols: 
|-4b(5)-| bend at fret 4 until the pitch is fret 5
|-4p3-| pull off to fret 3
|-4h5-| hammer on to fret 5
|-/4-| slide

 | Rhythm Figure 1
 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
 |=================|=================|=================|=================|
e|-----------------|-----------------|-----------------|-----------------|
B|-----1-----------|-----------------|-----1-----------|-----------------|
G|-----2-----------|-----------------|-----2-----------|-----------------|
D|---2---2-----3---|-------0-----0---|---2---2-----3---|--/4-4---4-----0-|
A|-0---------3---3-|-----0-----0---0-|-0---------3---3-|-------0---3-3---|
D|---------3-------|-0---------------|---------3-------|-0---------------|
   Amin    F5        D5                Amin    F5        D         D7
 
 | Rhythm Figure 2
 | 1 & 2 & 3 & 4 &  | 1 & 2 & 3 & 4 &  | 1 & 2 & 3 & 4 &  | 1 & 2 & 3 & 4 &  |
 |==================|==================|==================|==================|
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|-2-2-4b(5)---4b(5)|-------------4b(5)|-2-2-4b(5)---4b(5)|-------------4b(5)|
D|-2-2-----3-3------|-0-0-0-0-0-0------|-2-2-----3-3------|--/4-4-4-4--------|
A|-0-0-----3-3------|-0-0-0-0-0-0------|-0-0-----3-3------|-0---------3------|
D|---------3-3------|-0-0-0-0-0-0------|---------3-3------|-0----------------|
   Amin    F5        D5                  Amin    F5        D5 D7
 
 | Rhythm Figure 3                    | Rhythm Figure 4
 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 &  | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
 |=================|==================|=================|=================|
e|-----------------|------------------|-----------------|-----------------|
B|-----------------|------------------|-----------------|-----------------|
G|-----------------|-------------4b(5)|-----------------|-----------------|
D|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0------|-3-3-3-3-3-3-3-3-|-0-0-0/4-4-----0-|
A|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0------|-3-3-3-3-3-3-3-3-|-0-0-0-----3-3---|
D|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0------|-3-3-3-3-3-3-3-3-|-0-0-0-----------|
   G5                D5                 G5                D5     D7
 
 | Solo (play twice)
 | 1 e & a 2 e   &   a 3 e & a 4 e  &  a  | 1 e & a 2 e & a 3 e & a 4 e & a |
 |========================================|=================================|
e|----------------------------------------|---------------------------------|
B|---------8b(10)(8)\7---------7b(8)(7)p6-|---------5b(6)---(5)p3-----------|
G|----------------------------------------|-------------------------5---4---|
D|-7-------------------5------------------|-3-------------------------------|
A|----------------------------------------|---------------------------------|
D|----------------------------------------|---------------------------------|
 | (solo continued)
 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
 |=================|=================|=================|=================|
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-2---------------|-----------------|-2---------------|-----------------|
D|-2---------------|-----------------|-2---------------|-----------------|
A|-0---------------|-----------------|-0---------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
   A5 (let ring)                       A5 (fade with volume control)
 
Intro  (Rhythm Figure 1)
 
Verse 1: (w/ Rhythm Figure 1)
She eyes me like a pisces when I am weak
I've been locked inside your heart-shaped box for a week
I was drawn into your magnet tar pit trap
I wish I could eat your cancer when you turn black
 
Chorus: (w/ Rhythm Figure 2)
Hey
Wait
I've got a new complaint
Forever in debt to your priceless advice
(repeat x3)
 
Rhythm Figure 3 & 4
Your advice
 
Verse 2: (w/ Rhythm Figure 1)
Meat-eating orchids forgive no one just yet
Cut myself on angel's hair and baby's breath
Broken hymen of your highness I'm left black
Throw down your umbilical noose so I can climb right back
 
Chorus
(Rhythm Figure 3 & 4)
Your advice
 
Solo
Repeat Verse 1
Chorus
(Rhythm Figure 3 (x3) Rhythm Figure 4)
Your advice...
 
(corrections, comments to mjmvisse@undergrad.math.uwaterloo.ca)


