From: mhall@waikato.ac.nz

In article <1992Jul15.173625.15422@wam.umd.edu>, loffit@wam.umd.edu (Dixie Cup) writes:
> In article <schnitzi.711210338@eola.cs.ucf.edu> schnitzi@cs.ucf.edu (Mark Schnitzius) writes:
>>Basic progression:
>>
>>E Abm    C#m  A       C          D        B D
>>  I'm so ugly that's okay 'cause so are you
>>
>>
>>Mark
>>
>>That took me too damn long to figure out.
> 
> I think you were tuned a whole step too low.  Either that or my tape player
> plays too fast.
> 
> 

I worked out this tune just last night from the CD (I'm pretty sure my CD
player doesn't play slow or fast :)).  If I'm correct, and I think I am
(well close anyway), then the chords for the verses are:

D F#	B G	A# 	C	A	C 	I'm not too sure if any of
these need to be minor chords,  they seem to sound fine to me played as 
all majors.  The clean parts are just picked notes from these chords.  The
notes I pick from the F# and G chords are just the root, fith octave root,
so it might be the case that these chords should be minor when strummed.
I'll have another listen and see.

Mark.
===============================================================================
From: braunste@fjord.ATMOS.ColoState.Edu (lance the braunstein)
Date: Fri, 02 Oct 1992 03:42:24 GMT

i tried to figure out the words and the structure of this tune based on  
the basic chord progression someone posted a while ago.  it's far from  
perfect but sounds similar to nirvana.  any comments?

steam

Lithium - Nirvana
-------

Basic progression (start singing on Abm):
E Abm    C#m  A       C          D        B D

(part 1)
I'm so happy, cuz today i found my friends, they're in my head
I'm so ugly, that's okay cuz so are you, book of years (<--wrong, i think)
sunday morning, is everday for all i care, i'm not scared
light my candles, in a daze cuz i found god

(part 2)
yea yea yea yea (x3, distortion)

i'm so lonely, that's ok i shaved my head, and i'm not sad 
and just maybe, i'm too plain for all i've heard, and i'm not sure 
i'm so excited, i can't wait to meet you there, and i don't care
i'm so horny, that's ok my will is good

repeat part 2

(part 3)
i like you, i'm not gonna crack
i miss you, i'm not gonna crack
i love you, i'm not gonna crack
i killed you, i'm not gonna crack

repeat part 3

Bass Solo

repeat 1,2 and 3
